token literal names:
null
'receive'
'If_0'
'Assign_1'
'replyIf'
'else'
'Assign_0'
'ReplyElse'
'('
','
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
ifelse
v0
v
input
output
input_
output_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 49, 2, 16, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 28, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 8, 2, 1, 2, 20, 21, 7, 5, 2, 2, 21, 22, 8, 2, 1, 2, 22, 29, 7, 6, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 8, 2, 1, 2, 25, 26, 7, 8, 2, 2, 26, 27, 8, 2, 1, 2, 27, 29, 7, 9, 2, 2, 28, 18, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 12, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 12, 2, 2, 43, 44, 8, 4, 1, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 8, 5, 1, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 8, 6, 1, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 15, 3, 2, 2, 2, 3, 28]