token literal names:
null
'receive'
'If_0'
'Assign_1'
'replyIf'
'else'
'Assign_0'
'ReplyElse'
'('
','
')'
'<'
'>'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTERS
NUMBER
ALFA
INT
STRING
WS

rule names:
ifelse
v0
v
kvpi
kvpo
key
value
index
varname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 17, 17, 19, 19, 2, 88, 2, 20, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 5, 4, 3, 2, 22, 33, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 6, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 8, 2, 1, 2, 27, 34, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 6, 2, 3, 2, 30, 31, 7, 8, 2, 2, 31, 32, 8, 2, 1, 2, 32, 34, 7, 9, 2, 2, 33, 23, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 41, 5, 8, 5, 2, 39, 40, 7, 11, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 51, 5, 10, 6, 2, 49, 50, 7, 11, 2, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 8, 4, 1, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 14, 2, 2, 63, 64, 8, 5, 1, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 11, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 14, 2, 2, 70, 71, 8, 6, 1, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 21, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 16, 2, 2, 79, 17, 3, 2, 2, 2, 80, 87, 9, 2, 2, 2, 81, 86, 7, 17, 2, 2, 82, 86, 7, 18, 2, 2, 83, 86, 7, 19, 2, 2, 84, 86, 5, 16, 9, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 7, 33, 43, 53, 85, 87]