\chapter{Grammars and parsers}
\label{chap:GrammarsParsers}


\section{Introduction}
TODO\\\\
In the introduction it was indicated that the transformation of BPEL into a grammar for the language of all allowed paths in that model is the starting point of this research. BPEL models are XML documents. This means that these models comply syntactically with the XML2 standard. In addition, a BPEL model complies with the BPEL specification [1], which is defined in XSD3 format. With this, the BPEL specification describes the language in which all possible BPEL models can be described. The BPEL specification offers the possibility to define a process at a high abstraction level. After interpretation by a BPEL engine, the model acquires meaning and can be executed. A BPEL engine must therefore be able to implement the entire BPEL specification.
The transformation in this research is limited to the structure of a concrete BPEL process, the variables, the data transformations and the parameters of the called web services. The generated attribute grammar describes the allowed paths and the associated attribute values.
Abstract attribute grammars have been introduced by Knuth [22] and a known and widely applied formalism within fundamental informatics. Paakki [16] describes in his article the history and application of attribute grammars. This article contains the following definitions of grammars:

For the BPEL model in Figure 3, the attribute grammar AG representing all allowed paths can be defined in this notation as follows The process name is chosen as the start symbol. A parser for this grammar will only be able to successfully parse the strings receive if 0 assign1 replyif and "receive else assign 0 replyelse" and reject all other strings. These two strings contain only the allowed symbols in the correct order. The BPEL code also defines the variables 'input' and 'output'. These variables are linked to this grammar as an attribute. Attribute 'input' is used in a semantic predicate in both production lines. The path is only valid if the predicate is met. Attribute 'output' is given a value that depends on the production line. In this way the functionality of an STP process can be described with an attribute grammar.
2 https://www.w3.org/XML/ XML specification
3 https://www.w3.org/standards/xml/schema XML Schematic specification
A context-free grammar G is a 4-tuple: G = (N, T, P, D), where N represents a finite set of variables;
T is a finite collection of symbols;
N  T= ; P is a finite set of production rules and
D N is the start symbol of G.
An element in V = N T is a grammar symbol.
The production lines in P are pairs X  , where X is N and  = V*.
An attribute grammar AG is a 3-tuple: AG = (G, A, R), where G represents a context-free grammar;
A is a finite set of attributes and
R is the set of semantic rules that apply to the elements of A.
A finite set of attributes A(X) is linked to each X V, A= (X).
A production line p P, p  X0...Xn, (n0) uses an attribute Xi.a as a (Xi), 0in
AG=(G,{input,output},R)
G = ({ifelse}, {'receive', 'if0', 'assig1', 'replyif', 'else', 'assign0', 'replyelse'},
{ ifelse  'receive' 'if0' {input==0}? assign1' {output=1} 'replyif',
	ifelse  'receive' 'else' {input!=0}? assign0' {output=0} 'replyelse'}, ifelse)
Grammar and parsers

The production line ifelse  'receive' 'if0' 'assign1' 'replyif' is only valid under the condition 'input'==0. The symbol 'assign1' can be associated with the action 'output'=1.
This research requires the development of a transformation from a BPEL model to an attribute grammar. This grammar is again input for a parser generator that generates a parser with which the BPEL model can be verified. The following chapters contain a more detailed description of these transformation steps and the verification with the generated parser.



\section{etc..}
Figure 5 shows a transformation from BPEL to an attribute grammar. Based on this grammar, the parser generator generates a parser with which the BPEL model can be verified. ANTLR will be used as parser generator. ANTLR stands for ANother Tool for Language Recognition. This tool generates Java code. The web service data transformation definitions are therefore also encoded in Java. 

%TODO\\\\
%3.1 Objective of verification
%The table below lists a number of properties of BPEL models that can be tested by verification. These properties are derived from the referenced articles and from the ISO standard 9126 for quality characteristics of software. Verification with grammars is a form of static analysis and therefore does not provide verification of time-bound characteristics. Attribute grammars offer much wider verification possibilities by linking attributes and actions.
%Feature Verifiable with a grammar
%Accuracy / Correctness
%The generated grammar describes the language of all allowed paths in an STP process. Using the grammar, specifications can be tested.
%In addition, by adding attributes to the grammar, it is possible to check whether the data transformations in a specific path yield the intended end result.
%Fault tolerance
%The generated grammar also contains all the error paths of an STP process.
%Reachability
%In the generated grammar every terminal symbol must be accessible. A terminal symbol represents a final state in a BPEL model. The generated grammar of a correct BPEL model therefore does not contain "unproductive rules" and "useless symbols". Finding these properties is possible with context free grammars (CFG).
%Deadlock
%This time-bound property can be tested with an attribute grammar. Verifying this property is not part of this research. Within an STP process no deadlock can occur under the following conditions: no use of parallel streams, for each web service used a timeout is defined and for the entire STP process a timeout is defined. These conditions are almost always met in practice.
%Liveness
%See also deadlock. BPEL contains language constructions to support iterations. An infinite iteration is very undesirable but is overcome by the timeout of the STP process. Whether an iteration is potentially infinite cannot be determined with a grammar. An STP process must always end in a state or an error situation.
%Timing failures
%STP processes use synchronous links with different response times. Based on average response times per link, the exceeding chance of the process timeout can be determined.
%Performance
%An attribute grammar can be used to test whether all allowed paths can be completed within a certain time.
%Table 1: Verifiable properties of a BPEL process
%Grammar and parsers
%15
%
%