<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\tools\Apache Software Foundation\Tomcat 8.5_Tomcat85WS\wtpwebapps\WS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="RiskAssessment" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="check" qname="ns1:check" returnQName="ns1:checkReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://transform.ws.ou.edj" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:clientId" type="xsd:string"/>
   <ns2:parameter qname="ns1:amount" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="check"/>
  <ns1:parameter name="wsdlPortType" value="RiskAssessment"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlServicePort" value="RiskAssessment"/>
  <ns1:parameter name="className" value="edj.ou.ws.transform.RiskAssessment"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlServiceElement" value="RiskAssessmentService"/>
 </ns1:service>
 <ns1:service name="LoanApproval" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="check" qname="ns2:check" returnQName="ns2:checkReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://transform.ws.ou.edj" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:clientId" type="xsd:string"/>
   <ns1:parameter qname="ns2:amount" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="check"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="LoanApproval"/>
  <ns1:parameter name="className" value="edj.ou.ws.transform.LoanApproval"/>
  <ns1:parameter name="wsdlServicePort" value="LoanApproval"/>
  <ns1:parameter name="schemaQualified" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlServiceElement" value="LoanApprovalService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Increment" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="incr" qname="ns3:incr" returnQName="ns3:incrReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://transform.ws.ou.edj" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:i" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="incr"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Increment"/>
  <ns1:parameter name="className" value="edj.ou.ws.transform.Increment"/>
  <ns1:parameter name="wsdlServicePort" value="Increment"/>
  <ns1:parameter name="schemaQualified" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://transform.ws.ou.edj"/>
  <ns1:parameter name="wsdlServiceElement" value="IncrementService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>