\chapter{Discussion and concluding remarks}
\label{chap:Discussion}

\section{Results}
The objective of this research was to determine whether the verification of BPEL models by applying grammars can contribute to the improvement of the delivery process of STP processes. The focus has been placed on improving testability by means of automatic verification that can be integrated in a delivery pipeline. 
To achieve this research objective, the tools BPEL2CFG and BPEL2DCG were developed. To which extent these tools meet the requirements will be indicated in detail in the various sub-questions.

\begin{itemize}
	\item[Q1] Under what conditions does the generated grammar represent the functionality described in the BPEL source model?\\\\
	 The tooling developed transforms BPEL into an grammar that describes all allowed paths in the source model. Therefore, the  structure of the ANTR attribute grammar generated by BPEL2CFG must match the structure of the BPEL source model including error handling and associated compensating measures. The transformation is designed by defining an ANTR grammar pattern for each BPEL component used in STP processing. Using these patterns, BPEL2CFG implements a recursively defined algorithm that translates BPEL code into a grammar describing the structure of the source model.\\
	 In order to define the functionality of BPEL in an attribute grammar, as well as the structure, the data elements and the associated data transformations must be translated. It turned out that this translation is much more complex than the translation of the structure. The data elements and data transformations within BPEL are not straightforwardly defined in XML format. This required an extensive interpretation of the BPEL code before conversion to Java code can take place. The generated Java code includes complex types and the primitives String, boolean and integer.\\ The ANTLR Parser Generator converts the attribute grammar into a parser. This is a Java program that contains the functionality of the original BPEL model. This parser verifies the correct functioning of the BPEL model by parsing test cases. These test cases are composed of input data, output data of emulated services, a path of BPEL components and the expected value of the variables after traversing the path. During traversing the path, the data transformations are executed by the parser. The parser compares the actual values of the variables with the expected values in the test case. This verification method uses attribute grammars as formal verification model. The formal model is implemented by the parser. This transformation and verification approach is successfully applied to different cases and validated with generated test cases and run-time monitoring. 
	 
	\item[Q2] Which properties of BPEL models can be tested by means of attribute grammars?\\\\This research has shown that grammars are particularly suitable for verifying the functional correctness of STP processes. The structure of BPEL and the format of the grammar generated by BPEL2CFG can also demonstrate the reachability of all elements of an STP process. For verifying characteristics such as deadlock, liveness, timing failures and performance,  other formalisms are better qualified.
	
	\item[Q3] What are the advantages of grammars over other verification techniques?\\\\
	Various cases have been verified using model checking tooling  which use the formalisms Timed Automata, Petri Nets, Process Algebra. These verification results have been compared with those of grammar based verification. This showed that the applied model checking tooling considered a BPEL model as a concurrent system.  When transforming BPEL into a formal model, this tooling does not take into account the presence of data transformations and focuses much more on the structure and run-time aspects such as deadlock and liveness. These different focus and objectives make it difficult to meaningfully compare model checking with the grammar based approach because both methods complement each other.\\ However, only the grammar based verification BPEL2CFG tool is able to verify functional correctness in combination with data transformations. Also, this approach does not have the disadvantage of state explosion because the complexity of the verification is limited to the McCabe complexity of the BPEL model.
	
	\item[Q4] What is the potential for generating test cases based on the generated grammar?\\\\
	 The desired behaviour of a BPEL model is the starting point for testing. Verification is achieved by test cases that cover the requirements. When these test cases pass parser evaluation then the BPEL model conforms to the requirements. The composition of these test cases should be automated as much as possible. \\Initially, the intention was to generate the test cases from the grammar produced by BPEL2CFG. This intention was abandoned and the BPEL model was used as the source for the generation of test cases. For generating test cases, the use of logical programming language Prolog in combination with Definite clause grammars is applied. Based on a BPEL model, BPEL2DCG generates all possible execution paths without taking conditions into account. If all conditions in the BPEL model are implemented as intended then only test cases that conform to requirements pass parser evaluation. By applying this method, a sound test set for conformance testing can be constructed.
	 Verification with the test cases generated by BPEL2DCG has exposed errors in both the generated BPEL2CFG grammar and the BPEL processes.\newpage
	
	\item[Q5] What possibilities does run-time monitoring of STP process offer using grammars?\\\\
	The parser can also be used to monitor run-time behaviour of an STP process. The parser can distinguish between valid and non valid paths that go through a STP processes. In this way, the parser can check whether the run-time behaviour of a BPEL model in a BPEL engine matches the functionality specified. Applying run-time verification has shown that the generated BPEL2CFG grammar did not in all cases correctly describes the run-time behaviour of an STP process. This has resulted in an improved version of BPEL2CFG and BPEL2DCG tooling.\\ The difficulty with run-time monitoring is gathering run-time data from a black-box STP process. Logging is one of the possibilities. Experiments in this study have extracted data about the run-time course of an STP process from the BPEL engine.	
\end{itemize}

The results of this study show that grammars are a very effective formalism for the verification of STP processes. The model to model transformation can be defined relatively easily. The great advantage of this formalism is the availability of parser-generators that can generate advanced tooling based on grammars.

\section{Reflection}
For the implementation of BPEL2CFG and BPEL2DCG, model-to-model transformation tool Epsilon was applied. Epsilon has turned out to be very suitable for the transformation of the BPEL structure. Epsilon has proven to be less suitable for the transformation of data transformations. For the translation of XPATH expressions, types and variables in WSDLs, more suitable Java libraries are available. The third party tooling used in this study, such as BPEL2oWFN, BPEL2PNML and Apache ODE, were developed in C++ or Java. Epsilon is sufficient for this research, but for use in professional environments it would be necessary to upgrade BPEL2CFG. This improvement can be made by reusing parts of the Apache ODE code. However, this requires a substantial development effort and therefore lies outside the scope of this study.\\

Lohman \cite{lohmann2009petri} states that using high-level Petri nets as intermediate formalism to explicitly model data aspects yields a better understanding of BPEL. Untimed high-level Colored Petri Nets (CPN) models can be used to validate the functional correctness of a system, while timed CPN models can evaluate the performance of the system.\\
Dechsupa \cite{dechsupa2016formal} presents rules for transforming BPEL to CPN models. These CPN models can be verified with CPN Tools\footnote{\label{CPN Tools}CPN Tools, http://cpntools.org/}. Li \cite{li2008pattern} developed  a BPEL to CPN transformation that focuses on structure. A BPEL2CPN transformer that also transforms the data transformations not only could verify functional correctness but also time-bound properties such as performance. By developing such a transformer, more extensive verification capabilities become available in comparison to the grammar based approach. The BPEL2CPN transformer might be an alternative to the grammar based approach in this research if state explosion can be avoided.\\

Most BPEL Designers and BPEL Engines provide extensions to the existing BPEL Language. These extensions provide capabilities such as additional expression language support allowing Java code to be added to the BPEL process as a process step. BPEL extensions BPEL need to be incorporated into grammar and will complicate the transformation in BPEL2CFG. Clearly, this complicating factor applies to every BPEL transformation implementation.\\

A parser constructed for BPEL verification rejects test cases if the actual values deviate from the expected values. The tooling developed does not make it possible to manipulate the input values on the basis of this deviation in such a way that the test case will pass parser verification. It is therefore not possible to automatically determine a collection of test cases that traverse all valid paths and will be approved by the parser. This requires a weakest pre-condition (WP) \cite{dijkstra1978guarded} to be calculated for the expected output values based on the input. Determining the WP based on the parser is very complicated. An alternative approach would be to develop a reverse parser that verifies the validity of back to front paths. The expected values of variables derived by original parser can be used as initial value for reverse parser. The reverse parser will determine the actual values of variables that can serve as initial value for the original parser. The development of a reverse BPEL2CFG is not straightforward but possibly an interesting subject for future work.\\

Chapter \ref{chap:TestcasesGeneration} described how the parser can also be used to monitor run-time behaviour of an STP process. The parser can distinguish between valid and non valid paths that go through a STP process ignoring data transformations. This approach has many similarities with Process Mining(PM) \cite{van2016data}.  Process Mining is providing means for the analysis and monitoring of real-life processes. Process Mining is concerned with the extraction of knowledge about a process from its process execution logs combined with additional data sources. PM strives to obtain insight into aspects such as control flow and data. PM is a generic approach, whereas for grammar based run-time monitoring a parser has to be constructed per process. However, grammar based run-time monitoring does not require real-life logging and can therefore be applied at an earlier stage of the development process to prevent defects.\\

Finally, the grammar based approach is not restricted to analyse BPEL processes only. Since grammars are used as input a very general formalism is at hand that can be used to model various kinds of process flows. Therefore the grammar based approach can, for instance, also be used to analyse functional correctness of BPMN models as well. However, the format and semantics deviate from BPEL. Therefore, the tooling developed must be reprogrammed for BPMN. For developing a transformation to a grammar, the parallel aspects of BPMN creates technical challenges. The insights gained from this research can be used to achieve grammar based BPMN verification.
