import "from.eol";
import "to.eol";

operation BPEL!t_copy transform(sb : Any, context : Map) {
	newline(sb);
	var to = getFromPath(sb, context,self);
	if (to <> null and to.length() > 0) {
		sb.append(to);
	} else {
		if (not isFirstChildSingleLiteral(getFrom(self))) {
			getTo(self).transform(sb, context);
		}
	}
	if (not isFirstChildSingleLiteral(getFrom(self))) {
		sb.append(" = ");
	}
	getFrom(self).transform(sb, context);
	if (not isFirstChildSingleLiteral(getFrom(self))) {
		sb.append(";");
	}
//	transformChildren(sb, self);
} 

