\chapter{\gls{BPM}, \gls{BPMN} and \gls{BPEL}}
\label{chap:BPMBPMNBPEL}

This chapter describes the relationship between the terms \gls{BPM}, \gls{BPMN} and \gls{BPEL} using a simple case study. The detailed case study presented in this section is implemented as STP BPEL process will also be referenced in next chapters.

\section{\gls{BPM} and \gls{BPMN}}

\gls{BPMN} is a widely used standard for modelling business processes by means of diagrams. The purpose of \gls{BPMN} is to clarify processes for both technical and non-technical users. Using \gls{BPMN} as a standard language brings unity to specifications and simplifies both the design and implementation of processes. \gls{BPM} aims to continuously improve processes.\\
In addition to a specification language, \gls{BPMN} has also been applied as the implementation language within workflow software packages. With this software, a developer can use a graphical interface and \gls{BPMN} symbols to design an executable process model. The specification is therefore also the implementation. Figure \ref{fig:ProcessImprovement} shows an example of such a process model. It suffices to model the process and link users to user groups within the workflow software package to create an initial version of an automated process.
In most cases, a useful process implementation requires additional development work, such as improving the user interface and integration with other systems and databases.
To define the responsibilities of actors within the process, these software packages often combine the \gls{BPMN} notation with a swim-lane diagram.\\
Figure \ref{fig:InitialProcessModel} shows a simple process in \gls{BPMN} format for processing requests by 3 actors. The process starts after an request is received. This request is handled by several process steps until one of the end states is reached. The system lane contains the \gls{STP} process named 'Process request' that has been implemented in \gls{BPEL}.
The above mentioned software packages contain integrated capabilities for automatic monitoring of prescribed lead times and detection of their possible exceeding. This offers opportunities for process optimisation and the measurement of the effects after implementation of a process adjustment. The use of workflow software packages makes an effective implementation of \gls{BPM} possible.
\begin{figure}[hp!]
	\centering
	\subfigure[t][Initial process model.]{
		\includegraphics[scale=0.55]{figures/bpmnen}
		\label{fig:InitialProcessModel}
	}
	\hfill
	\subfigure[t][Improved process model with webform.]{
		\includegraphics[scale=0.55]{figures/bpmnenb}
		\label{fig:ImprovedPprocesModelWebform}
	}
\end{figure}

\begin{figure}[hp!]
	\hfill
	\subfigure[t][Improved process model with classification.]{
		\includegraphics[scale=0.55]{figures/bpmnenc}
		\label{fig:ImprovedProcessModelClassification}
	}
	\hfill
	\subfigure[t][Task administrative employee automated.]{
		\includegraphics[scale=0.55]{figures/bpmnend}
		\label{fig:TaskAdminAutomated}
	}
	\caption{Process improvement using \gls{BPM}.}
	\label{fig:ProcessImprovement}
\end{figure}
Figure \ref{fig:InitialProcessModel} shows the initial partially automated process model. This process starts after the request has been received in unstructured format such as email or letter by the administrative employee. Next, the completeness of the request is verified. If incomplete then additional information is requested else the case worker evaluates the content of the request. Depending on the evaluation outcome, the case worker may decide to assign the request to administrative employee for additional information or to reject the request and sending a an email or letter. The case worker handles the admissible requests. When handling is finished the system processes the request.\\
This process involves manual operations and can be improved by replacing requests in unstructured format with a web form. Entered data is validated and only submitting of a correct and complete request is possible. The result of these improvements is shown in figure \ref{fig:ImprovedPprocesModelWebform}. Certain activities have been taken over by the web form front-end.\\
To reduce the case worker workload standard request, the system should be able to handle standard requests automatically. The case worker only handles complex requests.  Adding the classification step resulted in a process shown in figure \ref{fig:ImprovedProcessModelClassification}.\\
Further improvements can be achieved by automating the rejection step. By refining the web form, the evaluation step can be eliminated and the classification step can be automated. Figure \ref{fig:TaskAdminAutomated} show these final improvements.\\
Using \gls{BPM} to improve processes will minimize manual work but increases the volume and complexity of automated steps.

\section{\gls{BPEL}}
Figure \ref{fig:bpmnenbpel} shows a refined process model of the system-lane in figure \ref{fig:TaskAdminAutomated}. The figure clearly shows the scope of BPEL, that is, orchestration of web services. The process has been extended with exception handling and re-injection of failed cases. After the cause of failure has been removed, a previously failed case can be re-injected in the process. From a functional point of view an STP process is simple, all implementation details are delegated to the called web services.
\begin{figure}[hp!]
	\centering
	\includegraphics[scale=0.45]{figures/bpmnenbpel}
	\caption{BPEL Request Handling STP process}
	\label{fig:bpmnenbpel}
\end{figure}
The diagrams in figure \ref{fig:ProcessImprovement} show that the \gls{BPMN} notation focuses on describing a process model with manual and automated process steps. The \gls{STP} processes implemented with \gls{BPEL} describe an orchestration of web services using implementation constructions such as variables, comparisons and receiving and returning parameters from web services. BPEL models are described in \gls{XML} and are not comparable with a programming language such as Java. The allowed \gls{BPEL} language constructions are more limited and at a higher abstraction level. The implementation details, such as \gls{XPATH}\footnote{\label{xpath}XML Path Language, https://www.w3.org/TR/xpath/} expressions, are limited to the desired functionality. The executable code is generated from the \gls{BPEL} graphical development environment. This generated \gls{XML} code is interpreted and executed by a BPEL engine. 
\gls{STP} processes implemented using \gls{BPEL} and development tools with graphical support have a positive effect on the development effort but reduces the testability. The \gls{BPEL} XML code cannot be executed or tested without a \gls{BPEL} engine. Unit tests as applied to Java  are only possible to a limited extent for \gls{BPEL} code. Testing is only possible within a \gls{BPEL} development environment that supports emulation of the context of a process.\\
Although the process in figure \ref{fig:bpmnenbpel} is small, it contains 28 different execution paths requiring a substantial test effort. For example start event 'Request' can reach all four end-states. End-state 'Exception task created' can be reached via four paths. When re-injection is included, start event 'Request' can trigger 14 different paths.\\  
Aforementioned the aim of this research is to reduce the test effort which is associated with the properties of \gls{STP}.
\begin{figure}[hp!]
	\centering
	\includegraphics[scale=0.9]{figures/request0}
	\caption{Toplevel BPEL development view}
	\label{fig:requesttoplevel}
\end{figure}
The process in figure \ref{fig:bpmnenbpel} can be translated almost directly to a \gls{BPEL} model. Figure \ref{fig:requesttoplevel} shows the provided 'HandleRequest' interface which serves as a facade for the process. This interface  that receives an input via a web service call, is a synchronous process, the calling party is waiting for an answer or time-out. In order to prevent duplicate code, service 'reinjectRequest' reuses the code of the other services. Therefore, the reply of this service implementation differs from the other services.\\
Some implementation details of service 'handleRequest' are shown in figure \ref{fig:handleRequest}. The three paths corresponding to \ref{fig:requesttoplevel} are defined in \gls{BPEL} and can easily be recognized. This sample is composed of 4 different action and control components. For example assigning values to parameters of web service 'ClassifyRequest' is being implemented by Assign action component 'PrepareClassifyRequest', invoking the web service is being implemented by Invoke action component 'ClassifyRequest'. All Invoke action components contain an error-handler that will be discussed later. The flow of this \gls{STP} process is controlled by Sequence and If control components.
\begin{figure}[hp!]
	\centering
	\includegraphics[scale=0.9]{figures/request1}
	\caption{Service handleRequest BPEL development view}
	\label{fig:handleRequest}
\end{figure}
\\
All BPEL components are enclosed by a Sequence. After entering a Sequence all enclosed components must be executed in the defined order. Nested Sequences force a neat structure but sometimes does not allow reuse of code.\\
The only way to interrupt a sequence is to stop the STP process. This may happen when an error occurs during an Invoke action. During the invocation of a web services numerous problems can arise outside of the \gls{STP} process. This type of processes must be robust and able to handle error situations and always terminate in a controlled manner. Figure \ref{fig:RequestException} shows the defined error-handler  containing compensation measures and an action to terminate the \gls{STP} process.\\
The \gls{BPEL} code snippet shown in figure \ref{fig:RequestSnippet} reveals some relevant aspects of the \gls{BPEL} specification. For the sake of clarity the Assign actions are in collapsed view mode, hiding the details. Conditions in \gls{BPEL} are implemented as \gls{XPATH} expressions. Invocation actions refer to services and data definitions defined in external \glsunset{WSDL}\gls{WSDL} files. The \gls{BPEL} specification describes processes in a pure functional high level language and hiding all technical details. 
\begin{figure}[hp!]
	\centering
	\subfigure[t][BPEL Exception handling.]{
		\includegraphics[scale=0.9]{figures/request2}
		\label{fig:RequestException}
	}
	\centering
	\subfigure[t][BPEL code snippet.]{
		\includegraphics[scale=0.9]{figures/request3}
		\label{fig:RequestSnippet}
	}
	\caption{Exception handling.}
	\label{fig:RequestExceptionHandling}
\end{figure}
\pagebreak
\section{STP Processing}
The previous chapters describe an STP process as a short-term process that uses a subset of the BPEL specification. The XML schema belonging to this specification determines the structure of a BPEL model in XML format. The examples in figure \ref{fig:requesttoplevel} and figure \ref{fig:handleRequest} show that an STP process is built according to a tree structure enforced by the XML schema. In figure \ref{fig:bpelstructureHandleRequest}, the BPEL model from figure \ref{fig:handleRequest} is shown schematically. The smallest rectangles represent the process steps. The enclosing rectangles are scope or sequence elements. This strict structure limits the complexity and will be used in the transformation to a grammar.
%\begin{figure}[hp!]
%	\centering
%	\includegraphics[scale=0.6]{figures/bpelstructure}
%	\caption{BPEL structural view}
%	\label{fig:bpelstructurex}
%\end{figure}
\begin{figure}[hp!]
	\centering
	\subfigure[t][BPEL Handle Request structure.]{
		\includegraphics[scale=0.6]{figures/bpelstructure}
		\label{fig:bpelstructureHandleRequest}
	}
	\centering
	\subfigure[t][BPEL nested sample.]{
		\includegraphics[scale=0.6]{figures/bpelstructure2}
		\label{fig:bpelstructureSample}
	}
	\caption{BPEL structural view.}
	\label{fig:bpelstructure}
\end{figure}
Expanding the scope and sequence elements in figure \ref{fig:bpelstructureHandleRequest} creates a tree structure with 3 leaves. Expanding figure \ref{fig:bpelstructureSample} creates a tree structure with 6 identical step 'X' leaves.\\
BPEL provides the language constructions 'forEach', 'repeatUntil' and 'while' that make iterations possible. Iterations are not common within STP processes. These three elements have their own scope that can be executed repeatedly. Logically this is identical to a sequence of this scope in the order in which the iteration was executed. An expanded STP process thus remains a tree structure.\\
A tree structure has the property that every node is accessible via an unique path \cite{stanat1977discrete}. The number of possible valid paths in an STP process is therefore equal to the number of leaves of the tree. The generated grammar must describe this tree structure and constraint each connection between nodes in case of multiple outputs.\\
Error situations are the exception for the representation of a BPEL model as a tree structure. At some nodes errors, can occur and the STP process stops at that point. This means that the number of valid error paths is equal to the number of nodes with error handlers. Besides specific error situations per node, an STP process also knows the general error situation of 'transaction-timeout'. This error situation occurs when the lead time of an STP process exceeds a threshold value.
BPEL has 'faultHandlers' as a facility for handling error situations. A corresponding handler can be defined for each type of error. This facility resembles the 'try ... catch' of Java. Within a 'faultHandler', 'compensate' elements can be used to perform recovery actions. In this research, the error situations generated by the generated grammar will be indicated with an 'exit' token. 
Evaluation of compensatory measures after an error situation falls outside the scope of this research. The reason for this is that compensatory measures are usually not necessary in an STP process. Web services that are part of an STP process are under the management of a global transaction or are idempotent. In addition, STP processes often start by receiving a message from an asynchronous interface such as a queue. Reading from this interface and the STP process are one transaction. After an error situation in the STP process, this transaction fails and therefore also the reading of the message fails. Depending on the configuration of this middleware, the message remains on the queue or is moved to an error queue. The middleware thus takes over the compensating measures of the STP processes. For long-term BPEL processes, compensation measures can play an important role in the settlement of a process. For example, the process step 'Reject request' in figure \ref{fig:InitialProcessModel} can be implemented as compensation measure for the event 'Response time expired'.

