\chapter*{Acknowledgements}


After graduating from the bachelor's degree, I did take several separate courses, but I postponed my master's degree for several reasons. Now, more than two years ago, I decided to complete my study. It was a challenge to study in the evenings and in the weekends, but it was also an opportunity to further develop myself.\\
Graduating turned out to be a demanding project and the two weekly sessions with my supervisor Stijn de Gouw have kept me on the right track and provided lots of support. Besides him, I would also like to thank Lloyd Rutledge for his input. I would also like to thank my fellow students who provided me with feedback during a presentation.\\
Finally, I would like to thank my wife Annet. She encouraged me to start the master's degree and was always there to support me.


\begin{flushright}
{\makeatletter\itshape
    Erwin de Jager \\
    Hengelo, June 2019
\makeatother}
\end{flushright}

