\documentclass{ou-report}

% Dit template is gemaakt door P.J. Molijn in het kader van zijn afstuderen aan de OU in 2014.
% Waarvoor hartelijk dank.
% Minieme maar belangrijke wijzigingen zijn aangebracht door E.M. van Doorn


\hypersetup{
pdfsubject={Automated BPEL verification using grammars, E.F. de Jager},
pdfkeywords={BPEL, Model Checking, Test Automation, Grammars}
}

\usepackage[toc, nonumberlist, seeautonumberlist, acronym]{glossaries}
%\usepackage{glossary-mcols}


%% Reset first use of glossary at each Chapter begin.
\titleformat{\chapter}[display]
    {\flushright\titlestyle}
    {\fontsize{96pt}{96pt}\selectfont\bfseries\thechapter}
    {0pt}
    {\Huge\color{title}}[\glsresetall]


%-------------------------------------------------------
% Onderstaande regel "aanzetten" als men  APA wil gebruiken.
% Waarschijnlijk vergt dit nog enige aanpassingen.
%\usepackage{apacite}

\addbibresource{biblio/report.bib}
%               =================
%-------------------------------------------------------

\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printtext[bibhyperref]{\printnames{labelname}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\makeglossaries

\usepackage{enumitem}
\usepackage[titletoc]{appendix}

%Source listings support
\usepackage{listings}


%Algorithm support
\usepackage{algorithm}      % http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}  % http://ctan.org/pkg/algorithmicx


%nicer tableformatting when drawing lines within tables
\usepackage{bigstrut}

\usepackage{verbatim}       % for multi line comment \begin{comment} \end{comment}
\usepackage{url}
\usepackage{mdframed}       % necessary for multiline frames /mdframe
\usepackage{hhline}         % used for double line (=====) in a table
\usepackage{longtable}
\usepackage{array}
\usepackage{float}
\usepackage[T1]{fontenc}    % Necessary for pipe symbol  | |  |

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]

\begin{document}


%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter Automated BPEL verification using grammars
\title[Automated BPEL verification using grammars]{Test Automation}
\author{E.F. de Jager}
\affiliation{
\begin{tabular}{ll}
Student: & 833038498 \\
\end{tabular}
}


%\coverimage{cover/cover.jpg}
%            ===============
\makecover[frontboxwidth=4.6in]

%% Include an optional title page.
\input{title}

\input{glossary}

\let\cleardoublepage\clearpage

% Optional Dedication, Acknowledgement
%\input{dedication}

\input{acknowledgement}

\tableofcontents

\listoffigures

\listoftables

%% Include an optional summary page.
\input{Summary/summary}
%\input{Summary/samenvatting}


%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{Chapter1/chapter-1}

\input{Chapter2/chapter-2}

%\input{Chapter3/chapter-3}

\input{Chapter4/chapter-4}

\input{Chapter5/chapter-5}

\input{Chapter6/chapter-6}

\input{Chapter7/chapter-7}

%\input{Chapter8/chapter-8}

%\input{Chapter9/chapter-9}

%%\input{Chapter10/chapter-10}

%%\input{Chapter11/chapter-11}

%% Use letters for the chapter numbers of the appendices.
%\appendix
\begin{appendices}
  \input{Appendices/appendix-a}
  \input{Appendices/appendix-b}
  \input{Appendices/appendix-c}
  \input{Appendices/appendix-d}
  \input{Appendices/appendix-e}
  \input{Appendices/appendix-f}
  \input{Appendices/appendix-g}
  \input{Appendices/appendix-h}
  \input{Appendices/appendix-i}
\end{appendices}

%% default style = ou-report.
%bibliographystyle{ou-report}
%\bibliographystyle{plain}
% styles: apacite, abbrv, acm, alpha, apalike, ieeetr, plain, siam and unsrt.

%plain --> \usepackage[style=numeric]                {biblatex}
%abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
%unsrt --> \usepackage[style=numeric,sorting=none]   {biblatex}
%alpha --> \usepackage[style=alphabetic]             {biblatex}
%apa   --> nader uit te zoeken

%\bibliography{report}
%\bibliographystyle{plain}
\printbibheading[heading=bibintoc]
\printbibliography[heading=subbibintoc, title={Books}, type=book]
% After meeting with Harald Vranken, group the following two groups together into Academic Articles.
%\printbibliography[heading=subbibintoc, title={Scientific Articles}, type=article]
%\printbibliography[heading=subbibintoc, title={Conferences}, type=inproceedings]
\printbibliography[heading=subbibintoc, title={Academic Articles}, type=article]
\printbibliography[heading=subbibintoc, title={In Proceedings},    type=inproceedings]
%\printbibliography[heading=subbibintoc, title={Master Thesis},     type=mastersthesis]
\printbibliography[heading=subbibintoc, title={Technical Documentation}, nottype=article, nottype=book, nottype=inproceedings]

\glsaddall
%\printglossary[type=\acronymtype, style=mcolindex]
\printglossary[type=\acronymtype]
\printglossary[title=Glossary]

\end{document}
