\begin{titlepage}

\begin{center}

%% Insert the OU logo at the bottom of the page.
\begin{tikzpicture}[remember picture,overlay]
    \node at (current page.south)[anchor=south,inner sep=30pt]{
        \includegraphics[scale=0.7]{cover/OU_Logo_L}
    };
\end{tikzpicture}

%% Extra whitespace at the top.
\vspace*{2\bigskipamount}

%% Print the title in specific color.
{\makeatletter
%\titlestyle\color{ou-cyan}\Huge\@title
\titlestyle\color{red}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
    \titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

by
%door

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
\titlefont\Large\bfseries\@author
\makeatother}

\vfill

in partial fulfillment of the requirements for the degree of
%in overeenstemming met de vereisten voor het verkrijgen van de graad van

\bigskip
\bigskip

{\bfseries Master of Science}

in Software Engineering

\bigskip
\bigskip

at the Open University, faculty of Management, Science and Technology \\
Master Software Engineering.
%aan de Open Universiteit Nederland,



\vfill

\begin{tabular}{lll}
%% Add additional information here, per faculty requirements, e.g
    Student number: & 833038498 \\
    Course code: & T76820327 \\
%    Chairman: & Prof.\ dr.\ M.\ C.\ J.\ D.\ van\ Eekelen \\
    Thesis committee:
        & Dr.\ C.\ P.\ T.\ de Gouw (chairman), & Open University, \\
        & Dr.\ L\ .W\. Rutledge (supervisor), & Open University
\end{tabular}

%% Only include the following lines if confidentiality is applicable.
\bigskip
%\emph{This thesis is confidential and cannot be made public until December 31, 2013.}
%\emph{Op dit verslag is geheimhouding van toepassing tot en met 31 december 2013.}

%\bigskip
An electronic version of this thesis is available at \url{http://dspace.ou.nl/}.
%Een elektronische versie van dit verslag is beschikbaar op \url{http://dspace.ou.nl/}.

\end{center}

\end{titlepage} 