\chapter{Testcase generation}
\label{chap:TestcasesGeneration}

\section{Introduction}
Correctness of a BPEL model is expressed as conformance to a specification. This chapter describes a method of specification-based testing in which a generated grammar serves as specification. Sound test sets for conformance \cite{tretmans2008model} can be obtained by generating test cases based on the grammar. Soundness means that all failing BPEL models are non-conforming. These test cases contain valid paths that meet all constraints of the parser. However, requirements cannot be tested on the basis of grammar alone. Based on the requirements, the expected results of the corresponding data transformations must be added. Examples of these requirements are described in chapters \ref{chap:GrammarsBasedVerfication} and \ref{chap:BPELVerificationmodels}.\\
For generating test cases, the use of logical programming language Prolog in combination with Definite clause grammars (DCG) \cite{pereira1980definite} is applied. By defining the generated grammar as a DCG within Prolog, test cases can be derived that meet syntactic requirements of the ANTLR grammar.
\section{Definite clause grammars}
As stated by Pereira \cite{pereira1980definite}, DCGs are a extension of CFGs and inherit the properties of CFGs. Because the generated grammar is a CFG, it can be expressed as a DCG. DCGs are defined as follows.
\begin{definition}
Each rule has the form: $ nt \rightarrow body.$
where nt is a non-terminal symbol and body is a sequence of one or more items separated by commas. Each item is either a non-terminal symbol or a sequence of terminal symbols. The meaning of the rule is that body is a possible form for a phrase of type nt. A non-terminal symbol is written as a Prolog atom, while a sequence of terminals is written as a Prolog list, where a terminal may be any Prolog term. The null string is written as the empty list '[]' \cite{pereira1980definite}.
\label{def:dsg}	
\end{definition} 
Applying definition \ref{def:dsg} to the 'Handle Case Request process in figure \ref{fig:casusv05} results in the DCG definition decribed in appendice \ref{chap:DSGHandleCase}. A subset of this DCG that defines all valid paths after receiving a pre-announcement, decree or revision message is shown below. This DCG subset also defines the requirements in example \ref{exa:gwt} in section \ref{chap:BPELVerificationmodels}.\\\\
\begin{example}
%\begin{minipage}{\linewidth}
Subset of Case handling process DCG:\\\\
{\footnotesize 
\hyphenchar\font=-1
grammar\textunderscore HandleCaseProcess --> ["v0"], c\textunderscore main, ["v"].\\
c\textunderscore onm\textunderscore handleCase -->  ["InitHandleCase"].\\
c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore handleCase.\\
c\textunderscore catch\textunderscore InvokeRegisterCase --> [].\\
c\textunderscore catch\textunderscore InvokeRegisterCase --> ["PrepareRollback"], ["StopProcess"], ["@END@"].\\
c\textunderscore catch\textunderscore InvokeCreateCase --> [].\\
c\textunderscore catch\textunderscore InvokeCreateCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
c\textunderscore catch\textunderscore InvokeValidateCase --> [].\\
c\textunderscore catch\textunderscore InvokeValidateCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
c\textunderscore catch\textunderscore InvokeParkCase --> [].\\
c\textunderscore catch\textunderscore InvokeParkCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
c\textunderscore if\textunderscore IfNotReinjectedCase --> ["IfNotReinjectedCase"].\\
c\textunderscore if\textunderscore IfNotReinjectedCase --> ["IfNotReinjectedCase"], ["PrepareReplyHandleCase"], ["ReplyHandleCase"].\\
c\textunderscore if\textunderscore HandleReceivedCaseRequest --> ["HandleReceivedCaseRequest"], ["PrepareInvokeRegisterCase"], ["InvokeRegisterCase"], c\textunderscore catch\textunderscore InvokeRegisterCase, ["SaveTicket"], ["PrepareInvokeCreateCase"], ["InvokeCreateCase"], c\textunderscore catch\textunderscore InvokeCreateCase, ["PrepareInvokeValidateCase"], ["InvokeValidateCase"], c\textunderscore catch\textunderscore InvokeValidateCase, ["PrepareInvokeParkCase"], ["InvokeParkCase"], c\textunderscore catch\textunderscore InvokeParkCase, c\textunderscore if\textunderscore IfNotReinjectedCase.\\
c\textunderscore if\textunderscore Reinjected --> ["Reinjected"].\\
c\textunderscore if\textunderscore Reinjected --> ["Reinjected"], ["PrepareReplyReinjectCase"], ["ReplyReinjectCase"].\\
c\textunderscore main --> c\textunderscore pick\textunderscore HandleRequest, c\textunderscore if\textunderscore HandleReceivedCaseRequest, c\textunderscore if\textunderscore Reinjected.\\
}
%\end{minipage}
\label{exa:dsgsubset}
\end{example}
When Prolog query \textbf{findall(X, phrase(grammar\textunderscore HandleCaseProcess,X,[]),AS)} is executed all expected eight test cases are generated. This simple example shows that the DCG deviates from the grammar of the service as input for the ANTLR parser generator. The ANTLR grammar uses data transformations and semantic predicates to enforce valid paths. DCGs do not have these features and must define the valid paths by applying multiple rules. The token 'exit' should be considered as an end status and are therefore also the last element in a path. By adding a special '@END@' token the generation of a test case will stop when this special token is reached. \\
The parser will only accept known tokens in the correct order as correct paths. Also, the data transformations will have to produce values that meet the semantic predicates in the ANTLR grammar. DCGs generate syntactically correct paths without taking conditions and error situations into account. Therefore, some of the paths generated will not be accepted by the parser. DCGs are supporting in this way a test approach called Fuzzing as described by Holler \cite{holler2012fuzzing}. This approach uses variations on correct input to detect errors in software.\\
Figure \ref{fig:casusv05} shows that after after receiving a pre-announcement, decree or revision message message five valid paths can be followed. One correct flow and four error flows. As shown below in example \ref{exa:dsgtestcases}, the DCG generates eight test cases. So, three test cases will not pass parser verification. Condition 'Reinjected' in figure \ref{fig:HandleCaseProcess0} and condition 'IfNotRejectedCase' in figure \ref{fig:HandleCaseProcess01} are mutual exclusive. Enforced by data transformations each valid path contains the expansion of one these two tokens. The DCG ignores conditions and will generate paths containing with no expansion of these tokens and expansion of both tokens. The first test case contains expansion of none of these tokens and will also not pass verification by the parser. The second test case is not a valid path because the last three token are only valid in combination with reinject.  The DCG for process 'Handle Request'(figure \ref{fig:bpmnenbpel}) generates 140 test cases, 31 of these test cases are valid paths. The complete DCG for 'Handle Case Request'( figure \ref{fig:casusv05}) generates 205 test cases. The parser will accept 46 of these test cases if combined with correct pre and post-conditions.
\begin{example}
%\begin{minipage}{\linewidth}
Prolog query output:\\\\
{\footnotesize
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareInvokeParkCase, InvokeParkCase, IfNotReinjectedCase, Reinjected, v]\\\\
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareInvokeParkCase, InvokeParkCase, IfNotReinjectedCase, Reinjected, PrepareReplyReinjectCase, ReplyReinjectCase, v]\\\\
\textbf{{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareInvokeParkCase, InvokeParkCase, IfNotReinjectedCase, PrepareReplyHandleCase, ReplyHandleCase, Reinjected, v]}\\\\
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareInvokeParkCase, InvokeParkCase, IfNotReinjectedCase, PrepareReplyHandleCase, ReplyHandleCase, Reinjected, PrepareReplyReinjectCase, ReplyReinjectCase, v]\\\\
\textbf{{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareInvokeParkCase, InvokeParkCase, PrepareExceptionTask, InvokeCreateExceptionTask, StopProcess, v]\\\\
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareInvokeValidateCase, InvokeValidateCase, PrepareExceptionTask, InvokeCreateExceptionTask, StopProcess, v]\\\\
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, SaveTicket, PrepareInvokeCreateCase, InvokeCreateCase, PrepareExceptionTask, InvokeCreateExceptionTask, StopProcess, v]\\\\
{[}v0, HandleRequest, InitHandleCase, HandleReceivedCaseRequest, PrepareInvokeRegisterCase, InvokeRegisterCase, PrepareRollback, StopProcess, v]}\\
}\newpage
%\end{minipage}
\label{exa:dsgtestcases}
\end{example}

\section{BPEL2DCG Transformation }
As in chapter \ref{chap:GrammarsBasedVerfication}, the table below shows for each BPEL element which transformation rules are required to generate a DCG. Transformation procedure starts with toplevel XML-tag <bpel:process ...> and processes recursive dept first all child elements.\\
Analogous to the ANTLR grammar, for each BPEL element a specific transformation function 'transform()' is defined in Epsilon. Due to the polymorphic properties of Epsilon, this function is recursive defined.
\begin{algorithm}
	\caption{BPEL2DCG Transformation}
\textbf{procedure} BPEL2DCG(BPEL model)
\begin{algorithmic}
	\State $bpel\gets BPEL model$\Comment{convert BPEL XML to Epsilon Object Model}
	\State{bpel.process.transform()}\Comment{transform  BPEL, output written to StringBuffer}
	\State{create Prolog file with StringBuffer}\Comment{Prolog file contains @END@ token handling}
	\end{algorithmic}
\textbf{end procedure} {\newline\newline}
\textbf{function} {BpelElement.transform()}
\begin{algorithmic}
	\State{type dependent preprocessing(BpelElement)}\Comment{see tabel below}
	\State{childList := []}
	\ForAll{childElem in BpelElement.children}
		\State{childList.add(childElem.transform())}
	\EndFor	
	\State{returnVal := type dependent postprocessing(BpelElement)\Comment{see tabel below}\newline}
	\Return returnVal
\end{algorithmic}
\textbf{end function\newline}
\end{algorithm}

\begin{tabular}{>{\small}p{5.5cm}>{\small}p{5.5cm}>{\small}p{3,6cm}}
\textbf{BPEL Element} & \textbf{DCG Element} & \textbf{Additional processing}\newline\\
 
<bpel:process name="X" ... & grammar\textunderscore X --> [v0],  c\textunderscore main, [v]. & -\newline\\

& c\textunderscore main --> <child list>. &  handle children, add child list to rule\newline\\
 
<bpel:pick name="X" & c\textunderscore pick\textunderscore X --> ['X'],\newline <onMessage rule>. & handle children, create new rule for each onMessage child, pass rule name to parent\newline\\

<bpel:onMessage operation="X"\newline\newline<bpel:if name="X" & c\textunderscore onm\textunderscore 'X' --> ['X'], <child list>.\newline\newline c\textunderscore if\textunderscore X --> ['X'], <child list>. & handle children, create new rule, add child list to rule, pass rule name to parent\newline\\

& c\textunderscore if\textunderscore X --> ['X']. & create new rule if not followed by else or elseif\newline\\

\end{tabular}

\begin{tabular}{>{\small}p{5.5cm}>{\small}p{5.5cm}>{\small}p{3,6cm}}
	\textbf{BPEL Element} & \textbf{DCG Element} & \textbf{Additional processing}\newline\\

	<bpel:else\newline\newline<bpel:elseif & c\textunderscore if\textunderscore X -->['X'], <child list>.\newline\newline c\textunderscore if\textunderscore X -->['X'], <child list>. &  handle children, create new rule, use name of corresponding BPEL if-element, add child list to rule\newline\\

	<bpel:assign name="X"\newline<bpel:receive name="X" & ['X']  & pass terminal to parent \newline\newline\\
	
	<bpel:invoke name="X"  & ['X']  & pass terminal to parent, handle children, pass child list to parent\newline\\
	
	<bpel:catch & c\textunderscore catch\textunderscore X --> <child list>.  & handle child elements\newline\\

	& c\textunderscore catch\textunderscore X --> [].  & catch is optional\newline\\

	<bpel:sequence  & -  & handle children, pass child list to parent\newline\\

	<bpel:documentation>\newline<bpel:condition>\newline<bpel:copy> & -  & ignore element\newline\newline\newline\\

	<bpel:reply name="X"\newline\newline<bpel:throw name="X" & ['X']\newline\newline ['X'],'@END@' & pass terminal to parent rule, pass exit token to parent rule\newline\newline\\
	<bpel:while name="X" ... & c\textunderscore X\textunderscore block --> <child list>. & handle children, add child list to rule\newline\\

	& c\textunderscore X\textunderscore block\textunderscore seq --> c\textunderscore X\textunderscore block. &  one iteration\newline\\
	
	& c\textunderscore X\textunderscore block\textunderscore seq --> c\textunderscore X\textunderscore block,\newline  c\textunderscore X\textunderscore block. & two iterations\newline\newline\\
	
	& c\textunderscore X\textunderscore block\textunderscore seq --> []. & no iteration\newline\\
	
	<bpel:while name="X" ... & c\textunderscore while\textunderscore X -->'X', c\textunderscore X\textunderscore block\textunderscore seq. & add terminal to rule, add sequence to rule\newline\\
	
\end{tabular}\newpage

\section{Test case construction }
The test cases in example 6.2 include the tokens 'v0' and 'v' for the pre and post conditions but these require further detailing. Each variable in a specific flow of the process must be given a value as shown in examples \ref{exa:gwt} and \ref{exa:dsgtestcases}.\\
The generation of the test cases can be controlled entirely from the BPEL model. The disadvantage of this approach is that requirements are not tested in this manner. Model checking uses this approach and generates a test case for all possibilities. With the grammar-based approach, the test cases can be limited to only the valid paths. The number of these paths is limited to the McCabe complexity of the process. The possibilities are also limited for the values of variables. The parser will only approve values that are valid for a specific path and reject all others.\\ Requirements describe the required behaviour of the system and must be validated using test cases. The BPEL model is considered functionally correct if the parser approves all test cases. For the construction of test cases that validate the requirements, the approach shown in figure \ref{fig:testgen} has been implemented.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/TESTGEN}
	\caption{Test case construction}
	\label{fig:testgen}
\end{figure}\newline
In addition to the ANTLR grammar, BPEL2CFG also provides a list of all variables of a BPEL process. This tool also provides a list of variables and values used in BPEL conditions. These conditions are applied within the ANTLR grammar as semantic predicates.\\
All steps can be performed automatically except for activity 'Modify and remove testcases' in figure \ref{fig:testgen}. For this step, domain knowledge of an expert is required.\\
The procedure to be followed consists of a number of steps that must be executed iteratively. Initially all variables in both the pre and post conditions are set to the default value '?'.  These variables will be added to the paths generated by BPEL2DCG. All test cases will be rejected by the parser. Rejection may be for three reasons. In the first place because paths are not valid. If the expert endorses the parser's verdict then these non-valid paths can be removed. Secondly, when post conditions variables do not contain the expected values. If the expert judges the value determined by the parser to be correct, then the value must be applied as a post condition. A test case can also fail because it does not meet a semantic predicate of the parser. In that case, the expert may decide to adjust the corresponding pre-conditions. Adjusted test cases must be re-verified by the parser. These steps must be repeated until all test cases are accepted by the parser.\\ If the expert observes that the parser approves a test case incorrectly, then the BPEL model is under-specified. It can also be observed that the parser incorrectly rejects a test case. In that case the BPEL model deviates from the requirements. After performing this procedure, these created test cases should fully cover all requirements and can be used for regression testing. If the BPEL model is implemented according to the requirements then the obtained test set is sound. \\ Verification with the test cases generated by BPEL2DCG have exposed errors in both the generated BPEL2CFG grammar and the BPEL processes. This has resulted in an improved version of the BPEL2CFG tool and BPEL models.\\\\
Maintenance of existing BPEL models can be done in a very controlled manner using the test method described in this section. Let BPEL model $B_{i}$ be the source of a parser $P_{i}$. This parser is created  using transformation,  $B_{i}\  \overrightarrow{BPEL2CFG}\ P_{i}$. Verification of  $B_{i}$ is conducted with parser $P_{i}$ in combination with the complete collection of valid test cases $VTC_{i}$. All test cases in set  $VTC_{i}$ will successfully pass verification with parser $P_{i}$. $VTC_{i}$ is a subset of all test cases $TC_{i}$ generated by BPEL2DCG. $VTC_{i} \subseteq TC_{i}$ and $TC_{i}$ is created  using transformation,  $B_{i}\  \overrightarrow{BPEL2DCG}\ TC_{i}$.\\ Suppose that functional changes are required in $B_{i}$ resulting in a new BPEL model $B_{i+1}$.  If all test cases in set $VTC_{i}$  successfully pass verification with parser $P_{i+1}$ then all existing functionality in $B_{i}$ is preserved. Otherwise functionality is changed or added in $B_{i+1}$. Both situations can be predicted based on the intended functional difference between $B_{i}$ and $B_{i+1}$. This functional difference can be determined by deriving the symmetric difference of $VTC_{i}$ and $VTC_{i+1}$, $VTC_{i}\ \triangle \ VTC_{i+1}\ =\  (VTC_{i}\ \setminus \ VTC_{i+1})\ \cup \ (VTC_{i+1}\ \setminus \ VTC_{i})$. This set represents the changed requirements and will successfully pass verification with parser $P_{i+1}$.

\section{Run-time monitoring}
Besides verifying requirements, the parser can also be used to monitor run-time behaviour of an STP process. The parser can distinguish between valid and non valid paths that go through a STP process. In this way, the parser can check whether the run-time behaviour of a BPEL model in a BPEL engine matches the functionality specified in the BPEL Designer. This application of the parser can be used for regression tests during the development process. The parser checks for negative effects of changes.\\
Applying run-time verification has shown that the generated BPEL2CFG grammar did not in all cases correctly describes the run-time behaviour of an STP process. This has resulted in an improved version of BPEL2CFG and BPEL2DCG tooling.\\
The Apache ODE BPEL engine, used in this research, interprets a BPEL model and makes it an executable process. Extraction of information about the process sequence of an STP process in Apache ODE can only take place by logging or by using a specific ODE Soap interface for requesting information about process instances. The Soap interface service retrieves a list of process steps without variable data. This sequence of steps is verified by the parser.\\ Figure \ref{fig:runtime} shows the approach implemented for this research. The applied Apache JMeter\footnote{\label{jmeter}Apache JMeter, https://jmeter.apache.org/} is a  application designed to load test functional behaviour and measure performance.  Not every BPEL engine provides a Soap interface. By logging to a database, the run-time course and data of an STP can be recorded and subsequently verified by the parser. Logging has the disadvantage that STP process needs to be modified to enable run-time verification. This can have consequences for the maintainability and performance of an STP process. However, in situations where high volumes of messages are processed, persistence of logging and verification afterwards is usually the best option. Extensive data retrieval from the BPEL engine requires a substantial amount of resources that can influence the operation of the BPEL engine.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/Runtime1}
	\caption{Implementation run-time verification}
	\label{fig:runtime}
\end{figure}
 
To test the applicability of run-time monitoring, JMeter was used in this test setup to randomly trigger the methods of the Handle Case Request process, retrieve the run-time data, construct a flow from this data and have it verified by the parser.\\
In practice, run-time monitoring will implicitly verify manual and automated test cases in a development environment. These test cases validate the results of an STP process. Run-time monitoring also looks into the internal operation of an STP process and checks whether the results of test cases have been achieved via a valid flow.\\
Run-time monitoring offers additional test coverage which can be applied at low cost when automated. 



 