\documentclass{ou-report}

%% We need to increase the paper size to slightly larger than twice A4 to make
%% room for a front and back cover, including the spine.
\geometry{papersize={1226bp,851bp}}

\begin{document}

\title[A both port and payload agnostic approach]{P2P network classification}
\author{P.\ J.\ Molijn}
\affiliation{
\begin{tabular}{ll}
Student: & 851437445 \\
Date: & 9/9/2014 \\
\end{tabular}
}
%\affiliation{Open Universiteit Nederland}
\coverimage{cover.jpg}
\makeatletter
\let\inserttitle\@title
\makeatother
\makeatletter
\let\insertauthor\@author
\makeatother

\covertext{
    \inserttitle \\
    by \insertauthor \\
    \newline
    \textbf{Master's Thesis} in Software Engineering \\
    Faculty of Management, Science and Technology \\
    Open University \\
    P.O.B. 2960 \\
    6401 DL Heerlen \\
    The Netherlands \\
    http://www.ou.nl/
    \vfill
    %ISBN 000-00-0000-000-0
}

%% The 'back' option enables the generation of the back cover.
\makecover[back, nospine, frontboxwidth=5in, backboxwidth=6in]

\end{document}

