{ Petri net created by GNU BPEL2oWFN 2.0.3 reading pick.bpel }

PLACE
  out.PickProvider.PickRequester.onResult,
  out.AsyncBPELServiceRequester.AsyncBPELServiceProvider.initiate,
  p1,
  p2,
  p3,
  p4,
  p5,
  p6,
  in.PickRequester.PickProvider.initiate,
  in.AsyncBPELServiceProvider.AsyncBPELServiceRequester.onResult,
  p7,
  p8
;


MARKING
  p7:	1
;


TRANSITION t1
CONSUME
  p5:	1;
PRODUCE
  out.AsyncBPELServiceRequester.AsyncBPELServiceProvider.initiate:	1,
  p2:	1;

TRANSITION t2
CONSUME
  p2:	1;
PRODUCE
  p8:	1;

TRANSITION t3
CONSUME
  p3:	1;
PRODUCE
  out.PickProvider.PickRequester.onResult:	1,
  p1:	1;

TRANSITION t4
CONSUME
  p6:	1;
PRODUCE
  p5:	1;

TRANSITION t5
CONSUME
  p2:	1,
  in.AsyncBPELServiceProvider.AsyncBPELServiceRequester.onResult:	1;
PRODUCE
  p4:	1;

TRANSITION t6
CONSUME
  p8:	1;
PRODUCE
  p3:	1;

TRANSITION t7
CONSUME
  in.PickRequester.PickProvider.initiate:	1,
  p7:	1;
PRODUCE
  p6:	1;

TRANSITION t8
CONSUME
  p4:	1;
PRODUCE
  p3:	1;

{ END OF FILE }
