{ Petri net created by GNU BPEL2oWFN 2.0.3 reading HandleRequest.bpel }

PLACE
  in.HandleRequestWSPL.processRequest,
  in.HandleRequestWSPL.rejectRequestWS,
  in.client.rejectRequest,
  in.client.handleComplexRequest,
  in.client.reinjectRequest,
  in.HandleRequestWSPL.classifyRequest,
  in.HandleRequestWSPL.createManualTask,
  in.HandleRequestWSPL.createExceptionTask,
  in.client.handleRequest,
  p1,
  p2,
  p3,
  p4,
  p5,
  p6,
  p7,
  p8,
  p9,
  p10,
  p11,
  p12,
  p13,
  p14,
  p15,
  p16,
  p17,
  p18,
  p19,
  p20,
  p21,
  p22,
  p23,
  p24,
  p25,
  p26,
  p27,
  p28,
  p29,
  in.HandleRequestWSPL.checkProcessability,
  p30,
  p31,
  p32,
  p33,
  p34,
  p35,
  p36,
  p37,
  p38,
  p39,
  p40,
  p41,
  p42,
  p43,
  p44,
  p45,
  p46,
  out.client.reinjectRequest,
  out.client.handleRequest,
  out.client.rejectRequest,
  out.HandleRequestWSPL.checkProcessability,
  out.HandleRequestWSPL.processRequest,
  out.HandleRequestWSPL.createManualTask,
  out.HandleRequestWSPL.classifyRequest,
  out.HandleRequestWSPL.rejectRequestWS,
  out.HandleRequestWSPL.createExceptionTask,
  out.client.handleComplexRequest,
  p47,
  p48,
  p49,
  p50,
  p51,
  p52,
  p53
;


MARKING
  p51:	1
;


TRANSITION t1
CONSUME
  p29:	1;
PRODUCE
  p39:	1;

TRANSITION t2
CONSUME
  p49:	1;
PRODUCE
  p37:	1,
  out.client.rejectRequest:	1;

TRANSITION t3
CONSUME
  p47:	1;
PRODUCE
  p15:	1;

TRANSITION t4
CONSUME
  p52:	1;
PRODUCE
  p1:	1,
  out.HandleRequestWSPL.rejectRequestWS:	1;

TRANSITION t5
CONSUME
  p39:	1;
PRODUCE
  p49:	1;

TRANSITION t6
CONSUME
  p30:	1;
PRODUCE
  p37:	1,
  out.client.handleComplexRequest:	1;

TRANSITION t7
CONSUME
  p50:	1;
PRODUCE
  p53:	1;

TRANSITION t8
CONSUME
  p45:	1;
PRODUCE
  p47:	1;

TRANSITION t9
CONSUME
  p50:	1;
PRODUCE
  p28:	1;

TRANSITION t10
CONSUME
  p40:	1;
PRODUCE
  p52:	1;

TRANSITION t11
CONSUME
  p24:	1;
PRODUCE
  p42:	1,
  out.client.reinjectRequest:	1;

TRANSITION t12
CONSUME
  p37:	1;
PRODUCE
  p42:	1;

TRANSITION t13
CONSUME
  p50:	1;
PRODUCE
  p48:	1;

TRANSITION t14
CONSUME
  p27:	1;
PRODUCE
  p24:	1;

TRANSITION t15
CONSUME
  p31:	1;
PRODUCE
  p30:	1;

TRANSITION t16
CONSUME
  in.HandleRequestWSPL.rejectRequestWS:	1,
  p41:	1;
PRODUCE
  p29:	1;

TRANSITION t17
CONSUME
  p43:	1;
PRODUCE
  p41:	1,
  out.HandleRequestWSPL.rejectRequestWS:	1;

TRANSITION t18
CONSUME
  p5:	1,
  in.HandleRequestWSPL.checkProcessability:	1;
PRODUCE
  p7:	1;

TRANSITION t19
CONSUME
  p53:	1;
PRODUCE
  p6:	1;

TRANSITION t20
CONSUME
  in.client.rejectRequest:	1,
  p51:	1;
PRODUCE
  p22:	1;

TRANSITION t21
CONSUME
  in.client.handleRequest:	1,
  p51:	1;
PRODUCE
  p10:	1;

TRANSITION t22
CONSUME
  in.client.handleComplexRequest:	1,
  p51:	1;
PRODUCE
  p3:	1;

TRANSITION t23
CONSUME
  p13:	1;
PRODUCE
  p34:	1,
  out.HandleRequestWSPL.checkProcessability:	1;

TRANSITION t24
CONSUME
  p8:	1;
PRODUCE
  p17:	1;

TRANSITION t25
CONSUME
  in.client.reinjectRequest:	1,
  p51:	1;
PRODUCE
  p20:	1;

TRANSITION t26
CONSUME
  p10:	1;
PRODUCE
  p50:	1;

TRANSITION t27
CONSUME
  p36:	1;
PRODUCE
  p44:	1;

TRANSITION t28
CONSUME
  p2:	1;
PRODUCE
  p14:	1;

TRANSITION t29
CONSUME
  in.HandleRequestWSPL.createManualTask:	1,
  p16:	1;
PRODUCE
  p8:	1;

TRANSITION t30
CONSUME
  p50:	1;
PRODUCE
  p25:	1;

TRANSITION t31
CONSUME
  in.HandleRequestWSPL.processRequest:	1,
  p4:	1;
PRODUCE
  p8:	1;

TRANSITION t32
CONSUME
  p21:	1;
PRODUCE
  p2:	1;

TRANSITION t33
CONSUME
  p38:	1;
PRODUCE
  p36:	1;

TRANSITION t34
CONSUME
  p3:	1;
PRODUCE
  p50:	1;

TRANSITION t35
CONSUME
  p33:	1;
PRODUCE
  p11:	1,
  out.HandleRequestWSPL.classifyRequest:	1;

TRANSITION t36
CONSUME
  p23:	1;
PRODUCE
  p13:	1;

TRANSITION t37
CONSUME
  p21:	1;
PRODUCE
  p23:	1;

TRANSITION t38
CONSUME
  p46:	1;
PRODUCE
  p37:	1;

TRANSITION t39
CONSUME
  in.HandleRequestWSPL.rejectRequestWS:	1,
  p1:	1;
PRODUCE
  p46:	1;

TRANSITION t40
CONSUME
  p7:	1;
PRODUCE
  p45:	1;

TRANSITION t41
CONSUME
  p8:	1;
PRODUCE
  p37:	1;

TRANSITION t42
CONSUME
  p44:	1;
PRODUCE
  p4:	1,
  out.HandleRequestWSPL.processRequest:	1;

TRANSITION t43
CONSUME
  p22:	1;
PRODUCE
  p50:	1;

TRANSITION t44
CONSUME
  p14:	1;
PRODUCE
  p16:	1,
  out.HandleRequestWSPL.createManualTask:	1;

TRANSITION t45
CONSUME
  p18:	1;
PRODUCE
  p21:	1;

TRANSITION t46
CONSUME
  in.HandleRequestWSPL.classifyRequest:	1,
  p11:	1;
PRODUCE
  p18:	1;

TRANSITION t47
CONSUME
  in.HandleRequestWSPL.checkProcessability:	1,
  p34:	1;
PRODUCE
  p26:	1;

TRANSITION t48
CONSUME
  p20:	1;
PRODUCE
  p50:	1;

TRANSITION t49
CONSUME
  p35:	1;
PRODUCE
  p32:	1,
  out.HandleRequestWSPL.rejectRequestWS:	1;

TRANSITION t50
CONSUME
  in.HandleRequestWSPL.rejectRequestWS:	1,
  p32:	1;
PRODUCE
  p8:	1;

TRANSITION t51
CONSUME
  p25:	1;
PRODUCE
  p33:	1;

TRANSITION t52
CONSUME
  p26:	1;
PRODUCE
  p38:	1;

TRANSITION t53
CONSUME
  p38:	1;
PRODUCE
  p12:	1;

TRANSITION t54
CONSUME
  p12:	1;
PRODUCE
  p35:	1;

TRANSITION t55
CONSUME
  p19:	1;
PRODUCE
  p37:	1,
  out.client.handleRequest:	1;

TRANSITION t56
CONSUME
  in.HandleRequestWSPL.processRequest:	1,
  p9:	1;
PRODUCE
  p46:	1;

TRANSITION t57
CONSUME
  p17:	1;
PRODUCE
  p19:	1;

TRANSITION t58
CONSUME
  p46:	1;
PRODUCE
  p31:	1;

TRANSITION t59
CONSUME
  p28:	1;
PRODUCE
  p43:	1;

TRANSITION t60
CONSUME
  p6:	1;
PRODUCE
  p5:	1,
  out.HandleRequestWSPL.checkProcessability:	1;

TRANSITION t61
CONSUME
  p37:	1;
PRODUCE
  p27:	1;

TRANSITION t62
CONSUME
  p45:	1;
PRODUCE
  p40:	1;

TRANSITION t63
CONSUME
  p15:	1;
PRODUCE
  p9:	1,
  out.HandleRequestWSPL.processRequest:	1;

TRANSITION t64
CONSUME
  p29:	1;
PRODUCE
  p37:	1;

TRANSITION t65
CONSUME
  p48:	1;
PRODUCE
  p37:	1;

{ END OF FILE }
