\chapter{Introduction}
\label{chap:Introduction}

\section{Background}
Some organisations such as Banks and Tax administrations must be able to process large numbers of transactions per hour without human interaction.\\
These organisations can apply \gls{BPM} for process optimisation. \gls{BPM} is the collective name for methods and techniques for modelling and optimizing business processes. Standardisation of these methods and techniques has enabled \gls{MBD} based on these models. 
The WS-BPEL 2.0 specification \cite{standard2007bpel} describes a language that allows business processes to be formally described in an executable model. \glsunset{BPEL}\gls{BPEL} is the abbreviation for Business Process Execution Language. \gls{BPEL}'s goal is to orchestrate Web Services in order to implement a business process. A second objective is the efficient production of automated business processes through the use of formal models at the abstract level of end-users and the reuse of Web Services. The application of BPEL is one of the possibilities for achieving \gls{SOA}.
A business process defined in the \gls{BPEL} language can be performed by a BPEL engine. In most cases, a stimulus in the form of a message initiates the start of the \gls{BPM} process. A number of process steps will then be carried out until the process reaches an end state. 
Two types of processes are recognised within \gls{BPM}: long-running and short-running processes. A long-running process can be active for many days and often includes process steps with asynchronous links to users or other systems. The long-running service life requires the persistence of the status and other attributes of the process.
Short-running processes have a very short life span and only have active and inactive states. This type of process is intended for high-volume transaction processing, referred to as \gls{STP}. Short-term processes will therefore use synchronous links. Only in the initial and final state of a process asynchronous connections can be used. 
\gls{STP} processes are lightweight and capable to process large numbers of messages in parallel, achieving the required throughput. Those cases that are not provided for or fail terminate as an exception. These cases  end up in an office process where data enrichment takes place. The case is then offered again to the \gls{STP} process. 
This thesis focuses on the verification of short-running \gls{BPEL} processes. 
The verification method that will be developed in this study is, given a number of preconditions, applicable to every \gls{STP} process. \gls{STP} is a widely used field of application of BPEL. The implementation of long-running processes has shifted towards development tools that support \gls{BPMN} \cite{model2011notationbpmn} models. 
\gls{BPEL} verification has been the subject of numerous investigations. Morimoto  \cite{morimoto2008survey} states that due to the high level of abstraction of \gls{BPEL} models, accuracy cannot be guaranteed and formal models are required for verification. The use of languages such as \gls{BPEL} provides a complete specification for service orchestration, but does not enforce correctness. This article compares verification of BPEL through three formal models: \gls{PETRI} , \gls{ALGEBRA} and \gls{AUTOMATA}. Formal models can  reduce complexity of the composition and provide a mathematical basis that could be used to prove certain properties.\\
Other research focuses on simulation of the \gls{BPEL} run-time environment. This allows test cases to be verified in a controlled manner. This approach provides for the testing of run-time aspects such as system performance and behaviour in the case of web services that do not respond correctly \cite{chen2014veriws}.
Another approach is to verify \gls{BPEL} from the logic or an axiomatic system \cite{luo2008verifying}\cite{abouzaid2008calculus}. \\
Based on 177 articles, Bozkurt \cite{bozkurt2013testing} describes the pros and cons of test strategies for \gls{SOA} and associated tools. Bokurt states that \gls{ScST} is more challenging compared with traditional systems for two primary reasons: the complex nature of Web services and the limitations that occur because of the nature of \gls{SOA}. The most important issues that limit the testability of \gls{ScS} \cite{canfora2006soa} are the following:
\begin{itemize}
	\item limitations in observability of service code,
	\item lack of control due to independent infrastructure on which services run,
	\item dynamics and adaptiveness that limit the ability of the tester to determine the web services that are invoked during the execution of a workflow,
	\item and cost of testing. 
\end{itemize}
The aim of this research is to explore the possibilities for a test approach that resolve the above mentioned issues and is guided by the \gls{BPEL} model that serves as a system under test.\\
The intended approach of this research to transform a BPEL model into a \gls{GRAMMAR} and use this formalism for \gls{MODELCHECKING}. This approach has not been applied before but could benefit from the possibilities of this well-known formalism. The advantage of this approach is the simplicity and adaptability in a \gls{BPM} development process that makes use of professional development tools (Oracle, IBM). Most research into verification of \gls{BPEL} models focuses on testing run-time aspects such as performance, competitiveness or model checking in a simulated environment. Modern \gls{BPM} development tools  provide support to test many of these aspects in \gls{BPEL}'s own run-time environment. The application of \gls{GRAMMAR} in a service-oriented environment was previously applied in Görlach's article \cite{gorlach2015flexible}. This recent article uses grammars to model Web Services, service orchestrations and service choreographies. These models can only be executed with the developed Automaton based Composition Engine. \\
As stated by Bokurt\cite{bozkurt2013testing}, the path within an \gls{STP} process is not predictable based on the first stimulus if the results of called services help to determine this path. Results from web services also include errors and timeouts. These capabilities should be provided by the applied grammar. This can be achieved by enriching the grammar with attributes as described in De Boer \cite{de2013run}. This article describes a successful application of this approach for run-time checking of Java software. \\
The fact that an \gls{STP} process must always ensure the consistency of data and must therefore be seen as a transaction in whole or in part is a complicating factor. In practice, \gls{STP} processes often also initiate global transactions that guarantee the consistency and integrity of data across systems. Global processes do not affect the path followed and will therefore not be considered in this study. 
The first diagram in figure \ref{fig:trans} shows the default situation of an \gls{STP} process. The round forms with envelopes represent incoming and outgoing messages as starting and ending points of the process. Blocks S1 and S2 are process steps that execute synchronous web service calls. The transaction demarcation is represented by a rectangle. All process steps of an \gls{STP} process belong to one transaction. A rollback is limited to the actions within the \gls{STP} process.
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{figures/trans}
	\caption[BPEL transaction demarcation]{BPEL transaction demarcation}
	\label{fig:trans}
\end{figure}
In the second diagram of figure \ref{fig:trans}, the process starts a global transaction. In case web service WS2 fails, a rollback of web service WS1 and the actions within the STP process will take place.\\ 
BPEL offers possibilities to model parallel flows within an STP process. Capabilities to model parallelism in a grammar are limited. Berglund \cite{berglund2011recognizing} describes a 'shuffle operator' for combining multiple grammars. This makes it possible to model parallel systems using grammars. The availability of tools that can support this 'shuffle operator' is limited. This does not have to be a limitation for this study, as \gls{STP} processes are generally carried out in parallel. The need to define parallel flows within \gls{STP} processes is therefore not present. Parallel flows are more intended for long-term processes such as, for example, requesting quotations from various suppliers in order to wait a set period of time. After this period, the offers received can then be compared. This is a tpypical \gls{BPMN} modelling issue.
The above mentioned properties of \gls{STP} processes make it difficult to test the entire path including all error situations. In addition to functional verification, verification of properties such as reachability of all  states in \gls{STP} processes is also supported by the use of grammars.\\
This research explores the possibilities for applying a grammar-based verification method to the \gls{SOA} architecture implemented by BPEL models. The choice of a grammar as a verification model stemmed from the possibilities that this formalism offers. Using a grammar makes it possible to model all logical paths within a process relatively easily. In addition, available parser generators can simplify the implementation of verification software.

\section{Research Contribution}

This research aims to find an answer to the question of whether the verification of BPEL models by applying grammars can contribute to the improvement of the delivery process of \gls{STP} processes. The underlying idea is that this verification is automated and must be embedded in a delivery pipeline.\\
The starting point here is that the automatic transformation of a BPEL model results in a grammar for the language that defines all permitted paths within the model. This transformation to a grammar makes it possible to apply a parser generator. This approach corresponds to the verification of \gls{BPEL} with a Timed Automata or Petri net models. Tooling is available to verify such models in combination with temporal logic. In both cases, a transformation takes place into a formal model that allows verification. In addition to this main question, this study also includes the following sub-questions.
\begin{itemize}
	\item[Q1] Under what conditions does the generated grammar represent the functionality described in the BPEL source model?\\\\
	Verifying whether in all cases the intended path is followed in a \gls{BPEL} model requires a formal verification model in a form suitable for that purpose. For a correct transformation of a BPEL model into an attribute grammar as a verification model, the source model must meet a number of preconditions. For example, the \gls{BPEL} source model must comply with the \gls{BPEL} specification and contain only language constructions that are permitted in \gls{STP} processes. The generated grammar must be an exact description of all allowed paths in the \gls{BPEL} source model. In addition, the grammar must also support the verification of these paths. The research examines  under which conditions these requirements can be fulfilled.
	\item[Q2] Which properties of \gls{BPEL} models can be tested by means of attribute grammars?\\\\ Model Checking aims to verify, among other things, the following characteristics: accuracy, correctness, fault tolerance, reachability, deadlock, liveness, timing failures and performance. To answer this question, the applicability of grammars for the verification of these properties of \gls{BPEL} models will be investigated.
	\item[Q3] What are the advantages of grammars over other verification techniques?\\\\
	This research aims to answer the question of whether a grammar is suitable as a model and what advantages this offers. Grammars are a widely used formalism for which supporting tooling is available. Model checking using Timed Automata, Petri Net, process algebra and \gls{BPEL} verification tooling will be compared with the use of grammars. Advantages and disadvantages of using grammars will be described in the research results.\\\\
	\item[Q4] What is the potential for generating test cases based on the generated grammar?\\\\
 	Finally, this research will focus on the generation of test cases based on the generated grammar and how to apply these. Based on the generated grammar, valid paths as well as invalid paths can be generated that can serve as test cases. This approach is also known as sentence generation. In Holler's article \cite{holler2012fuzzing} this technique is described as Fuzz testing. The objective is to detect errors in the software based on automatically generated test data. This test data is made up of variations on valid input data.
 	Another possibility for generating test cases is the use of the logical programming language Prolog in combination with \gls{DCG} \cite{pereira1980definite}.
 	\item[Q5] What possibilities does run-time monitoring of STP process offer using grammars?\\\\	
 	With the aid of static analysis, verification of specified paths can take place on the basis of this grammar. Applying static analysis alone is insufficient to verify all the functionality of an \gls{STP} process. The static structure of an \gls{STP} process together with input parameters and results of web services determine the path through the model. For the investigation of the possibilities of dynamic verification of BPEL models, this research makes use of attribute grammars.
 	This form of dynamic verification also offers possibilities for run-time monitoring of an \gls{STP} process. By analysing the process steps that have been carried out, unforeseen situations can be detected. The scope of application of run-time monitoring will be explored during this study.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\end{itemize}
\section{Approach}
This research can be characterized as design-science research as described by Hevner \cite{von2004design}. Hevner presents Information Systems(IS) Research as an Information Systems Research paradigm within the Information Systems Research Framework.  Design-science addresses research through the building and evaluation of artifacts designed to meet the identified business need. Building and evaluation of artifacts as an iterative process in which applicable knowledge is applied.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/FD_Onderzoeksmethodologie}
	\caption{Research approach}
	\label{fig:fdonderzoeksmethodologie}
\end{figure}
\pagebreak
\noindent
Raw materials from and through which IS research is accomplished is provided by the knowledge base. This knowledge base is composed of foundations and methodologies such as formalisms. The goal of design-science research is utility. For the scope of this study, the business need can be defined as improving development capabilities by providing improved BPEL verification. Building and evaluation of artifacts is shown in figure \ref{fig:fdonderzoeksmethodologie}. The knowledge base provides the formal grammar formalism and related work concerning BPEL verification. When the research is successful, the business need is met and the  knowledge base is supplemented with knowledge about grammar based BPEL verification. Hevner \cite{von2004design} described seven Design-Science Research Guidelines which have been applied in this study. For each guideline a brief explanation is given in table \ref{tab:hevnerguidelines}.\\\\
\noindent
\begin{tabular}{|>{\footnotesize }p{3.5cm}>{\footnotesize}p{11.3cm}|}
	\hline 
	\textbf{Guideline 1:} \newline Design as an Artifact  & Design-science research must produce a viable artifact in the form of a construct, a model, a method, or an instantiation. \medskip \\
	\multicolumn{2}{|>{\small}p{14.8cm}|}{This study has resulted in the delivery of software components, transformation constructs and a test method. See section \ref{sect:Deliverables} Deliverables.} \\ \hline 
	\textbf{Guideline 2:} \newline Problem Relevance & The objective of design-science research is to develop
	technology-based solutions to important and relevant business problems. \medskip \\  
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small Verification of functional correctness of BPEL models including data transformations will improve the development process. This improvement concerns both the quality of BPEL models and the speed of development.} \\ \hline
	\textbf{Guideline 3:} \newline Design Evaluation & The utility, quality, and efficacy of a design artifact must be rigorously demonstrated via well-executed evaluation methods. \medskip \\ 
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small The correctness of the BPEL to a context-free grammar transformation has been validated by automatically generated test cases. In addition, a test method has been developed with which all functional requirements can be tested on the basis of generated test cases. All artifacts are thoroughly tested by applying BPEL cases.} \\ \hline
	\textbf{Guideline 4:} \newline Research \newline Contributions& Effective design-science research must provide clear and
	verifiable contributions in the areas of the design artifact, design foundations, and/or design methodologies. \medskip \\ 
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small The results of this research show that a grammar can be used as a verification model for the verification of BPEL models and that this provides certain advantages compared to other verification methods.} \\ \hline
	\textbf{Guideline 5:} \newline Research Rigor & Design-science research relies upon the application of rigorous methods in both the construction and evaluation of the design artifact. \medskip \\
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small The correctness of the BPEL to a context-free grammar transformation has been validated by automatically generated test cases. These test cases were generated by a Definitive Clause Grammar which was also obtained from a transformation from BPEL. By using run-time monitoring, it was verified whether the behaviour described in the context free grammar corresponds to the run-time behaviour of the BPEL model in a BPEL engine.} \\ \hline
	\textbf{Guideline 6:} \newline Design as a Search \newline Process  \medskip & The search for an effective artifact requires utilizing available means to reach desired ends while satisfying laws in the problem environment. \\ 
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small This guideline has been partially followed because the study has been thoroughly prepared. The application domain BPEL and the solution domain grammars are both strictly defined.} \\ \hline
\end{tabular} \newpage
\noindent
\begin{tabular}{|>{\footnotesize }p{3.5cm}>{\footnotesize}p{11.3cm}|}
\hline 
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small However, determining how to use grammars effectively in the verification of BPEL models resulted in an iterative process with a different outcome than previously expected. Figure \ref{fig:fdonderzoeksmethodologie} shows the actual steps taken during the research. } \\ \hline
	\textbf{Guideline 7:} \newline Communication \newline of Research  \medskip & Design-science research must be presented effectively both to technology-oriented as well as management-oriented audiences. \\
	\multicolumn{2}{|>{\small}p{14.8cm}|}{\small The steps taken during the research are described on the basis of documented cases, flowcharts and examples. The various transformations have been described in a accessible manner. All used BPEL models and software artifacts have been made available on Github (https://github.com/erwindejager/ou) and provided with an installation manual. This makes the research reproducible. Chapter \ref{chap:TestcasesGeneration} explains how a domain expert should apply the developed test method.} \\ \hline
\end{tabular} 
\captionof{table}{Design-Science Research Guidelines} \label{tab:hevnerguidelines}


\section{Deliverables}
\label{sect:Deliverables}
The deliverables of this thesis are the following:
\begin{itemize}
  \item Definition of a grammar representing \gls{BPEL} models suitable for verification purposes,
  \item BPEL2CFG, tool for \gls{BPEL} to Context Free Grammar transformation,
  \item BPEL2DCG, tool for \gls{BPEL} to Definite Clause Grammar transformation,
  \item Tool and method for grammar based generation of testcases,
  \item Method for grammar based run-time monitoring of BPEL processes.
\end{itemize}

\section{Thesis outline}
Chapter \ref{chap:BPMBPMNBPEL} explains the relationship between the terms \gls{BPM}, \gls{BPMN} and \gls{BPEL} using a simple case study. The detailed case study presented in this chapter is elaborated as an STP BPEL process. Because this thesis heavily relies on knowledge in the area of formal grammars and parser-generators, these topics are explained in chapter \ref{chap:GrammarsBasedVerfication}. This chapter explains grammars and parsers in general and how this formalism has been applied in this research for the verification of BPEL models. The structure of the target grammar and the transformation from BPEL to a grammar is described exhaustively. This chapter concludes with a detailed description on translating BPEL data transformations into a Java representation that can be fitted within the grammar. This is followed by chapter \ref{chap:BPELVerificationmodels} which elaborates the advantages and disadvantages of a grammar as a verification model. The outcomes grammar based BPEL verification is compared with related research using other verification models such as Petri Nets and Automata.
Chapter \ref{chap:TestcasesGeneration} describes a method of specification-based testing in which the generated grammar serves as specification. Sound test sets for conformance testing can be obtained by generating test cases based on the grammar. Finally, the discussion and concluding remarks are given in chapter \ref{chap:Discussion}.
