\chapter{BPEL view Handle Case}
\label{chap:BPELviewHandleCase}
This appendix contains the BPEL implementation details of the Handle Case example process. The name of the different BPEL components are used in the generated grammars.\\
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.1\textwidth]{figures/HandleCaseProcess}
	\caption{BPEL process Handle Case level 0}
	\label{fig:HandleCaseProcess0}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth,height=20cm]{figures/HandleCaseProcess01}
	\caption{BPEL process Handle Case level 1 : Handle Case Request and Stop Case}
	\label{fig:HandleCaseProcess01}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth,height=20cm]{figures/HandleCaseProcess02}
	\caption{BPEL process Handle Case level 1 : Handle Parked Case and Handle Objection}
	\label{fig:HandleCaseProcess02}
\end{figure}
