\chapter{WSDL source code Minimal case}
\label{chap:WSDLMinimalCase}
WSDL source code Minimal case:\\\\
{\scriptsize 
\hyphenchar\font=-1
<?xml version="1.0"?>\\
<definitions name="GitTest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} targetNamespace="http://ou.gittest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} xmlns:tns="http://ou.gittest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} xmlns="http://schemas.xmlsoap.org/wsdl/"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} >\\
\\
<!-- \\
\hphantom{ } \hspace{0.5cm}  TYPE DEFINITION - List of types participating in this BPEL process \\
\hphantom{ } \hspace{0.5cm}  The BPEL Designer will generate default request and response types\\
\hphantom{ } \hspace{0.5cm}  but you can define or import any XML Schema type and use them as part \\
\hphantom{ } \hspace{0.5cm}  of the message types.\\
--> \\
\hphantom{ } \hspace{0.5cm} <types>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <schema attributeFormDefault="unqualified" elementFormDefault="qualified" \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} targetNamespace="http://ou.gittest" \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} xmlns="http://www.w3.org/2001/XMLSchema">\\
\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <element name="GitTestRequest">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <complexType>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <sequence>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <element name="input" type="string"/>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </sequence>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </complexType>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </element>\\
\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <element name="GitTestResponse">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <complexType>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <sequence>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <element name="result" type="string"/>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </sequence>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </complexType>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </element>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </schema>\\
\hphantom{ } \hspace{0.5cm} </types>\\
\newpage
<!-- \\
\hphantom{ } \hspace{0.5cm}  MESSAGE TYPE DEFINITION - Definition of the message types used as \\
\hphantom{ } \hspace{0.5cm}  part of the port type defintions\\
--> \\
\hphantom{ } \hspace{0.5cm} <message name="GitTestRequestMessage">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <part name="payload" element="tns:GitTestRequest"/>\\
\hphantom{ } \hspace{0.5cm} </message>\\
\hphantom{ } \hspace{0.5cm} <message name="GitTestResponseMessage">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <part name="payload" element="tns:GitTestResponse"/>\\
\hphantom{ } \hspace{0.5cm} </message>\\
\\
<!-- \\
\hphantom{ } \hspace{0.5cm}  PORT TYPE DEFINITION - A port type groups a set of operations into\\
\hphantom{ } \hspace{0.5cm}  a logical service unit.\\
-->\\
\\
\hphantom{ } \hspace{0.5cm} <!-- portType implemented by the GitTest BPEL process -->\\
\hphantom{ } \hspace{0.5cm} <portType name="GitTest">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <operation name="process">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <input  message="tns:GitTestRequestMessage" />\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <output message="tns:GitTestResponseMessage"/>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </operation>\\
\hphantom{ } \hspace{0.5cm} </portType>   \\\\
<!-- \\
\hphantom{ } \hspace{0.5cm}  PARTNER LINK TYPE DEFINITION\\
--> \\
\hphantom{ } \hspace{0.5cm} <plnk:partnerLinkType name="GitTest">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <plnk:role name="GitTestProvider" portType="tns:GitTest"/>\\
\hphantom{ } \hspace{0.5cm} </plnk:partnerLinkType>\\
\hphantom{ } \hspace{0.5cm} \\
\\
<!-- \\
\hphantom{ } \hspace{0.5cm}  BINDING DEFINITION - Defines the message format and protocol details\\
\hphantom{ } \hspace{0.5cm}  for a web service.\\
-->\\
\hphantom{ } \hspace{0.5cm} <binding name="GitTestBinding" type="tns:GitTest">\\
\hphantom{ } \hspace{1.0cm} 	<soap:binding style="document"\\
\hphantom{ } \hspace{1.5cm} 		transport="http://schemas.xmlsoap.org/soap/http" />\\
\hphantom{ } \hspace{1.0cm} 	<operation name="process">\\
\hphantom{ } \hspace{1.5cm} 		<soap:operation\\
\hphantom{ } \hspace{2.0cm} 			soapAction="http://ou.gittest/process" />\\
\hphantom{ } \hspace{1.5cm} 		<input>\\
\hphantom{ } \hspace{2.0cm} 			<soap:body use="literal" />\\
\hphantom{ } \hspace{1.5cm} 		</input>\\
\hphantom{ } \hspace{1.5cm} 		<output>\\
\hphantom{ } \hspace{2.0cm} 			<soap:body use="literal" />\\
\hphantom{ } \hspace{1.5cm} 		</output>\\
\hphantom{ } \hspace{1.0cm} 	</operation>\\
\hphantom{ } \hspace{0.5cm} </binding>\\
\\
<!--\\
\hphantom{ } \hspace{0.5cm}  SERVICE DEFINITION - A service groups a set of ports into\\
\hphantom{ } \hspace{0.5cm}  a service unit.\\
-->\\
\hphantom{ } \hspace{0.5cm} <service name="GitTestService">\\
\hphantom{ } \hspace{1.0cm} 	<port name="GitTestPort" binding="tns:GitTestBinding">\\
\hphantom{ } \hspace{1.5cm} 		<soap:address location="http://localhost:8080/ode/processes/GitTest" />\\
\hphantom{ } \hspace{1.0cm} 	</port>\\
\hphantom{ } \hspace{0.5cm} </service>\\
</definitions>\\
\newpage
}

