\chapter{ANTLR grammar Handle Case}
\label{chap:AntlrgrammarHandleCase}
This appendix contains the generated ANTLR Handle Case grammar without data transformations.\\\\
ANTLR grammar Handle Case:\\
{
\scriptsize 
\hyphenchar\font=-1
// Automatically generated by BPEL2CFG Transformer : Fri Dec 14 14:51:48 CET 2018\\\\
grammar HandleCaseProcess;\\
handlecaseprocess : v0 'HandleRequest'\\\\
( 'InitHandleCase'\\
| 'InitHandleParkedCase'\\
| 'InitStopCase'\\
| 'InitHandleObjection'\\
| 'InitReinjectCase' )\\\\
'HandleReceivedCaseRequest'( \{ caseHandlingTrigger.equals("handleCase") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeRegisterCase'\\
\hphantom{ } \hspace{1cm} 'InvokeRegisterCase' \hspace{1cm} ( | 'PrepareRollback' 'StopProcess' exit ) \\
\hphantom{ } \hspace{1cm} 'SaveTicket' 'PrepareInvokeCreateCase'\\
\hphantom{ } \hspace{1cm} 'InvokeCreateCase'\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess'  exit )\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeValidateCase'\\
\hphantom{ } \hspace{1cm} 'InvokeValidateCase' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeParkCase'\\
\hphantom{ } \hspace{1cm} 'InvokeParkCase' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\\\
\hphantom{ } \hspace{1cm} 'IfNotReinjectedCase' ( \{ noreinjection.equals("true") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareReplyHandleCase'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ReplyHandleCase'\\
\hphantom{ } \hspace{1cm} | \{ !noreinjection.equals("true") \}? )\\\\
| ( { caseHandlingTrigger.equals("handleParkedCase") }?\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeGetCalculation'\\
\hphantom{ } \hspace{1cm} 'InvokeGetCalculation' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeCheckProcessability'\\
\hphantom{ } \hspace{1cm} 'InvokeCheckProcessability' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'IfDegree' ( \{ caseType.equals("D") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareInvokeCreatePayment'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'InvokeCreatePayment' \hspace{1cm}
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} | \{ !caseType.equals("D") \}? )\\\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeSendLetter'\\
\hphantom{ } \hspace{1cm} 'InvokeSendLetter'\hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeEndCase'\\
\hphantom{ } \hspace{1cm} 'InvokeEndCase' \hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\\\
\hphantom{ } \hspace{1cm}  'IfNotReinjectedParkedCase' ( \{ noreinjection.equals("true") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareReplyHandleParkedCase'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ReplyHandleParkedCase'\\
\hphantom{ } \hspace{1cm} | \{ !noreinjection.equals("true") \}? )\\
)\\
| ( \{ caseHandlingTrigger.equals("stopCase") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeStopCase'\\
\hphantom{ } \hspace{1cm} 'InvokeStopCase' \hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\\\
\hphantom{ } \hspace{1cm} 'IfNotReinjectedStopCase' ( \{ noreinjection.equals("true") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareReplyStopCase'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ReplyStopCase'\\
\hphantom{ } \hspace{1cm} | \{ !noreinjection.equals("true") \}? )\\
)\\
| ( \{ caseHandlingTrigger.equals("handleObjection") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareRegisterObjectionCase'\\
\hphantom{ } \hspace{1cm} 'InvokeRegisterObjectionCase' \hspace{1cm} 
( | 'PrepareRollback' 'StopProcess'  exit )\\
\hphantom{ } \hspace{1cm} 'SaveObjectionTicket'\\
\hphantom{ } \hspace{1cm} 'PrepareCreateObjectionCase'\\
\hphantom{ } \hspace{1cm} 'InvokeCreateObjectionCase' \hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeValidateObjectionCase'\\
\hphantom{ } \hspace{1cm} 'InvokeValidateObjectionCase' \hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm}  'IfNewObjection' (\{ caseType.equals("New") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareCreateObjectionTask'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'InvokeCreateObjectionTask'\hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} | \{ !caseType.equals("New") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareInvokeStopObjectionCase'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'InvokeStopObjectionCase' \hspace{1cm} 
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} )\\
\hphantom{ } \hspace{1cm}  'IfNotReinjectedObjectionCase' ( \{ noreinjection.equals("true") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareReplyHandleObjection'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ReplyHandleObjection'\\
\hphantom{ } \hspace{1cm} | \{ !noreinjection.equals("true") \}? )\\
) )\\\\
'Reinjected' ( \{ noreinjection.equals("false") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareReplyReinjectCase'\\
\hphantom{ } \hspace{1cm} 'ReplyReinjectCase'\\
| \{ !noreinjection.equals("false") \}? )\\
;\\\\
v;\\\\
v0 : '(' kvpi (',' kvpi) + ')' ;\\\\
v :  '(' kvpo (',' kvpo) + ')' ;\\
\{\\
\hphantom{ } \hspace{1cm} if (!Utils.verify(vMap, varMap)) \{\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} throw new ParseCatchException("ERROR: unexpected output", true);\\
\hphantom{ } \hspace{1cm} \}\\
\};\\\\
kvpi : '<' key ',' value '>';\\\\
kvpo : '<' key ',' value '>';\\\\
exit: v \hphantom{ } \hspace{1cm} \{ throw new ParseCatchException(catchExceptionPoint,false); \};\\\\
key : varname ;\\
value : STRING ;\\
index : '[' NUMBER ']' ;\\
varname  : (LETTERS | ALFA) (LETTERS | NUMBER | ALFA | index)* ;\\
LETTERS : ('a' .. 'z' | 'A' .. 'Z') + ;\\
NUMBER  : ('1' .. '9') + ;\\
ALFA : ('\textunderscore ' | '.') + ;\\
INT  : ([0-9|?])+ ;\\
STRING : '\'' .*? '\'';\\
WS  : [ \textbackslash t\textbackslash r\textbackslash n]+ -> skip ;\\
}
