\chapter{DCG Handle Case}
\label{chap:DSGHandleCase}

%\begin{minipage}{\linewidth}
	DCG Handle Case:\\\\
	{\scriptsize 
		\hyphenchar\font=-1
		grammar\textunderscore HandleCaseProcess --> ["v0"], c\textunderscore main, ["v"].\\
		c\textunderscore onm\textunderscore handleCase --> ["InitHandleCase"].\\
		c\textunderscore onm\textunderscore handleParkedCase -->  ["InitHandleParkedCase"].\\
		c\textunderscore onm\textunderscore stopCase --> ["InitStopCase"].\\
		c\textunderscore onm\textunderscore handleObjection -->  ["InitHandleObjection"].\\
		c\textunderscore onm\textunderscore reinjectCase --> ["InitReinjectCase"].\\
		c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore handleCase.\\
		c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore handleParkedCase.\\
		c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore stopCase.\\
		c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore handleObjection.\\
		c\textunderscore pick\textunderscore HandleRequest --> ["HandleRequest"], c\textunderscore onm\textunderscore reinjectCase.\\
		c\textunderscore catch\textunderscore InvokeRegisterCase --> [].\\
		c\textunderscore catch\textunderscore InvokeRegisterCase --> ["PrepareRollback"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeCreateCase --> [].\\
		c\textunderscore catch\textunderscore InvokeCreateCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeValidateCase --> [].\\
		c\textunderscore catch\textunderscore InvokeValidateCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeParkCase --> [].\\
		c\textunderscore catch\textunderscore InvokeParkCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfNotReinjectedCase --> ["IfNotReinjectedCase"].\\
		c\textunderscore if\textunderscore IfNotReinjectedCase --> ["IfNotReinjectedCase"], ["PrepareReplyHandleCase"], ["ReplyHandleCase"].\\
		c\textunderscore catch\textunderscore InvokeGetCalculation --> [].\\
		c\textunderscore catch\textunderscore InvokeGetCalculation --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeCheckProcessability --> [].\\
		c\textunderscore catch\textunderscore InvokeCheckProcessability --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfDegree --> ["IfDegree"].\\
		c\textunderscore catch\textunderscore InvokeCreatePayment --> [].\\
		c\textunderscore catch\textunderscore InvokeCreatePayment --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfDegree --> ["IfDegree"], ["PrepareInvokeCreatePayment"], ["InvokeCreatePayment"], c\textunderscore catch\textunderscore InvokeCreatePayment.\\
		c\textunderscore catch\textunderscore InvokeSendLetter --> [].\\
		c\textunderscore catch\textunderscore InvokeSendLetter --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeEndCase --> [].\\
		c\textunderscore catch\textunderscore InvokeEndCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfNotReinjectedParkedCase --> ["IfNotReinjectedParkedCase"].\\
		c\textunderscore if\textunderscore IfNotReinjectedParkedCase --> ["IfNotReinjectedParkedCase"], ["PrepareReplyHandleParkedCase"], ["ReplyHandleParkedCase"].\\
		c\textunderscore if\textunderscore HandleReceivedCaseRequest -->   ["PrepareInvokeGetCalculation"], ["InvokeGetCalculation"],\\  c\textunderscore catch\textunderscore InvokeGetCalculation,  ["PrepareInvokeCheckProcessability"],  ["InvokeCheckProcessability"], \\ c\textunderscore catch\textunderscore InvokeCheckProcessability, c\textunderscore if\textunderscore IfDegree, ["PrepareInvokeSendLetter"], ["InvokeSendLetter"], c\textunderscore catch\textunderscore InvokeSendLetter, ["PrepareInvokeEndCase"], ["InvokeEndCase"], c\textunderscore catch\textunderscore InvokeEndCase, c\textunderscore if\textunderscore IfNotReinjectedParkedCase.\\
		c\textunderscore catch\textunderscore InvokeStopCase --> [].\\
		c\textunderscore catch\textunderscore InvokeStopCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfNotReinjectedStopCase --> ["IfNotReinjectedStopCase"].\\
		c\textunderscore if\textunderscore IfNotReinjectedStopCase --> ["IfNotReinjectedStopCase"], ["PrepareReplyStopCase"], ["ReplyStopCase"].\\
		c\textunderscore if\textunderscore HandleReceivedCaseRequest -->   ["PrepareInvokeStopCase"],  ["InvokeStopCase"],  c\textunderscore catch\textunderscore InvokeStopCase, \\ c\textunderscore if\textunderscore IfNotReinjectedStopCase.\\
		c\textunderscore catch\textunderscore InvokeRegisterObjectionCase --> [].\\
		c\textunderscore catch\textunderscore InvokeRegisterObjectionCase -->  ["PrepareRollback"], ["StopProcess"],  ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeCreateObjectionCase --> [].\\
		c\textunderscore catch\textunderscore InvokeCreateObjectionCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeValidateObjectionCase --> [].\\
		c\textunderscore catch\textunderscore InvokeValidateObjectionCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeCreateObjectionTask --> [].\\
		c\textunderscore catch\textunderscore InvokeCreateObjectionTask --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore catch\textunderscore InvokeStopObjectionCase --> [].\\
		c\textunderscore catch\textunderscore InvokeStopObjectionCase --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		c\textunderscore if\textunderscore IfNewObjection --> ["IfNewObjection"],  ["PrepareInvokeStopObjectionCase"], 
		["InvokeStopObjectionCase"], \\ 
		c\textunderscore catch\textunderscore InvokeStopObjectionCase. \\
		c\textunderscore if\textunderscore IfNewObjection --> ["IfNewObjection"], ["PrepareCreateObjectionTask"], ["InvokeCreateObjectionTask"], \\ c\textunderscore catch\textunderscore InvokeCreateObjectionTask.\\
		c\textunderscore if\textunderscore IfNotReinjectedObjectionCase --> ["IfNotReinjectedObjectionCase"].\\
		c\textunderscore if\textunderscore IfNotReinjectedObjectionCase --> ["IfNotReinjectedObjectionCase"], 
		["PrepareReplyHandleObjection"],\\
		{[}"ReplyHandleObjection"].\\
		c\textunderscore if\textunderscore HandleReceivedCaseRequest -->  ["PrepareRegisterObjectionCase"],
		["InvokeRegisterObjectionCase"],\\ c\textunderscore catch\textunderscore InvokeRegisterObjectionCase, ["SaveObjectionTicket"], ["PrepareCreateObjectionCase"], ["InvokeCreateObjectionCase"], c\textunderscore catch\textunderscore InvokeCreateObjectionCase, ["PrepareInvokeValidateObjectionCase"], ["InvokeValidateObjectionCase"],\\ c\textunderscore catch\textunderscore InvokeValidateObjectionCase, c\textunderscore if\textunderscore IfNewObjection, c\textunderscore if\textunderscore IfNotReinjectedObjectionCase.\\
		c\textunderscore if\textunderscore HandleReceivedCaseRequest --> ["HandleReceivedCaseRequest"], ["PrepareInvokeRegisterCase"], ["InvokeRegisterCase"], c\textunderscore catch\textunderscore InvokeRegisterCase, ["SaveTicket"], ["PrepareInvokeCreateCase"], ["InvokeCreateCase"], c\textunderscore catch\textunderscore InvokeCreateCase, ["PrepareInvokeValidateCase"], ["InvokeValidateCase"], c\textunderscore catch\textunderscore InvokeValidateCase, ["PrepareInvokeParkCase"], ["InvokeParkCase"], c\textunderscore catch\textunderscore InvokeParkCase, c\textunderscore if\textunderscore IfNotReinjectedCase.\\
		c\textunderscore if\textunderscore Reinjected --> ["Reinjected"].\\
		c\textunderscore if\textunderscore Reinjected --> ["Reinjected"], ["PrepareReplyReinjectCase"], ["ReplyReinjectCase"].\\
		c\textunderscore main --> c\textunderscore pick\textunderscore HandleRequest, c\textunderscore if\textunderscore HandleReceivedCaseRequest, c\textunderscore if\textunderscore Reinjected.\\\\
	}
%\end{minipage}

