\chapter{DCG Handle Request}
\label{chap:DSGHandleRequest}
DCG Handle Request:\\\\
{\scriptsize 
	\hyphenchar\font=-1
	grammar\textunderscore HandleRequest --> ["v0"], c\textunderscore main, ["v"].\\
	
	c\textunderscore onm\textunderscore handleRequest --> ["PrepareHandleRequest"].\\

	c\textunderscore onm\textunderscore handleComplexRequest -->  ["PrepareHandleComplexRequest"].\\
		
	c\textunderscore onm\textunderscore rejectRequest --> ["PrepareRejectRequest"].\\
	
	c\textunderscore onm\textunderscore reinjectRequest --> ["PrepareReinjectRequest"].\\
		
	c\textunderscore pick\textunderscore HandleService --> ["HandleService"], c\textunderscore onm\textunderscore handleRequest.\\
		
	c\textunderscore pick\textunderscore HandleService --> ["HandleService"], c\textunderscore onm\textunderscore handleComplexRequest.\\
		
	c\textunderscore pick\textunderscore HandleService --> ["HandleService"], c\textunderscore onm\textunderscore rejectRequest.\\
		
	c\textunderscore pick\textunderscore HandleService --> ["HandleService"], c\textunderscore onm\textunderscore reinjectRequest.\\
		
	c\textunderscore catch\textunderscore ClassifyRequestWS --> [].\\
		
	c\textunderscore catch\textunderscore ClassifyRequestWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore catch\textunderscore CheckProcessabilityWS --> [].\\
		
	c\textunderscore catch\textunderscore CheckProcessabilityWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore catch\textunderscore ProcessRequestWS --> [].\\
		
	c\textunderscore catch\textunderscore ProcessRequestWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore catch\textunderscore RejectRequestWS --> [].\\
		
	c\textunderscore catch\textunderscore RejectRequestWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore if\textunderscore IfValid --> ["IfValid"], ["PrepareRejectReq"], ["RejectRequestWS"], c\textunderscore catch\textunderscore RejectRequestWS.\\
		
	c\textunderscore if\textunderscore IfValid --> ["IfValid"], ["PrepareProcessRequest"], ["ProcessRequestWS"], c\textunderscore catch\textunderscore ProcessRequestWS.\\
		
	c\textunderscore catch\textunderscore CreateManualTaskWS --> [].\\
		
	c\textunderscore catch\textunderscore CreateManualTaskWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore if\textunderscore IfStandardRequest --> [["IfStandardRequest"], ["PrepareCreateManualTask"], ["CreateManualTaskWS"], c\textunderscore catch\textunderscore CreateManualTaskWS.\\
		
	c\textunderscore if\textunderscore IfStandardRequest --> ["IfStandardRequest"],  ["PrepareCheckProcessability"], ["CheckProcessabilityWS"], c\textunderscore catch\textunderscore CheckProcessabilityWS, ["AssignValid"], c\textunderscore if\textunderscore IfValid.\\
				
	c\textunderscore if\textunderscore NotReinjectHandleRequest --> ["NotReinjectHandleRequest"].\\
		
	c\textunderscore if\textunderscore NotReinjectHandleRequest --> ["NotReinjectHandleRequest"], ["PrepareHandleRequestReply"], ["HandleRequestReply"].\\
		
	c\textunderscore if\textunderscore IfValidComplex --> ["IfValidComplex"], ["PrepareRejectReq"], ["RejectRequestWS"], c\textunderscore catch\textunderscore RejectRequestWS.\\
		
	c\textunderscore if\textunderscore IfValidComplex --> ["IfValidComplex"], ["PrepareProcessRequest"], ["ProcessRequestWS"], c\textunderscore catch\textunderscore ProcessRequestWS.\\
				
	c\textunderscore if\textunderscore NotReinjectHandleComplexRequest --> ["NotReinjectHandleComplexRequest"].\\
		
	c\textunderscore if\textunderscore NotReinjectHandleComplexRequest --> ["NotReinjectHandleComplexRequest"], ["PrepareHandleComplexRequestReply"], ["HandleComplexRequestReply"].\\
		
	c\textunderscore if\textunderscore HandleService --> ["HandleService"], ["PrepareCheckProcessability"], ["CheckProcessabilityWS"], c\textunderscore catch\textunderscore CheckProcessabilityWS, ["AssignValid"], c\textunderscore if\textunderscore IfValidComplex, c\textunderscore if\textunderscore NotReinjectHandleComplexRequest.\\
		
	c\textunderscore catch\textunderscore InvokeRejectRequestWS --> [].\\
		
	c\textunderscore catch\textunderscore InvokeRejectRequestWS --> ["PrepareExceptionTask"], ["InvokeCreateExceptionTask"], ["StopProcess"], ["@END@"].\\
		
	c\textunderscore if\textunderscore NotReinjectRejectRequest --> ["NotReinjectRejectRequest"].\\
		
	c\textunderscore if\textunderscore NotReinjectRejectRequest --> ["NotReinjectRejectRequest"], ["PrepareRejectRequestReply"], ["RejectRequestReply"].\\

	c\textunderscore if\textunderscore HandleService --> ["HandleService"], ["PrepareInvokeRejectRequest"], ["InvokeRejectRequestWS"], c\textunderscore catch\textunderscore InvokeRejectRequestWS, c\textunderscore if\textunderscore NotReinjectRejectRequest.\\	
				
	c\textunderscore if\textunderscore HandleService --> ["HandleService"], ["UnknownRequest"].\\

	c\textunderscore if\textunderscore HandleService --> ["HandleService"], ["PrepareClassifyRequest"], ["ClassifyRequestWS"], c\textunderscore catch\textunderscore ClassifyRequestWS, ["AssignRequestType"], c\textunderscore if\textunderscore IfStandardRequest, c\textunderscore if\textunderscore NotReinjectHandleRequest.\\

	c\textunderscore if\textunderscore IfReinject --> ["IfReinject"].\\

	c\textunderscore if\textunderscore IfReinject --> ["IfReinject"], ["PrepareReinjectRequestReply"], ["ReinjectRequestReply"].\\

	c\textunderscore main --> c\textunderscore pick\textunderscore HandleService, c\textunderscore if\textunderscore HandleService, c\textunderscore if\textunderscore IfReinject.\\
}
%\end{minipage}

