\chapter{Software configuration}
\label{chap:Software}
A number of BPEL engines are available for experimenting with STP processes. Apache ODE is preferred because this is an open source implementation with a recent release date that supports the WS-BPEL 2.0 specification. The BPEL engine of Apache ODE interprets a BPEL model and creates a process instance after deployment. 
A simple development environment is required to develop the transformation and conduct the research. Eclipse is a widely used platform and offers a large number of open source tools that can support this research.
Open source software for verifying, modelling, transforming and executing BPEL:\\

\begin{itemize}
	\item Eclipse Oxygen,Version: Oxygen.1 Release (4.7.1): IDE for developers. In this research applied for the use of the Eclipse BPEL Designer and the development of web services (https://projects.eclipse.org/releases/oxygen),
	\item Eclipse BPEL Designer 1.1.1: Open source graphic development environment for the development of BPEL models. Support of the WS-BPEL 2.0 specification and can be used in combination with ODE (https://projects.eclipse.org/projects/soa.bpel),
	\item  Apache ODE 1.3.7: Apache ODE (Orchestration Director Engine) software executes business processes written following the WS-BPEL standard.\\ (http://ode.apache.org/),
	\item  Apache Tomcat Version 8.5.23: A web server to host ODE and web services. (http://tomcat.apache.org/),
	\item  Apache Commons JXPath 1.3: tool for applying XPath expressions to Java classes. Required for evaluating XPath expressions from BPEL models.\\ (https://commons.apache.org/proper/commons-jxpath/),
	\item  SoapUI 5.5.0: a tool for testing web services.  (https://www.soapui.org/)
	\item  Eclipse Modeling Tools Version: Neon.2 Release (4.6.2): IDE for developers. In this study applied for the use of the Eclipse Epsilon.\\ (https://www.eclipse.org/downloads/packages/release/Neon/2);
	\item  Eclipse Epsilon 1.40: tool for model-to-model transformations. In this study used for the transformation of a BPEL model to a grammar.\\ (https://www.eclipse.org/epsilon/),
	\item ANTLR 4.7.1: parser generator. (www.antlr.org),
	\item SWI-Prolog version 7.6.4: a comprehensive free Prolog environment.\\ (http://www.swi-prolog.org/),
	\item Apache JMeter, version 5.1.1: application designed to load test functional behavior and measure performance. (https://jmeter.apache.org),
	\item BPEL2PNML version 1.1: A tool for translating BPEL to Petri nets represented using the Petri Net Markup Language (PNML). (http://yawlfoundation.org/babeltools/), 
	\item Labelled Transition System Analyser(LTSA) version 3.0: a verification tool for concurrent systems and supports a process algebra notation.\\ (https://www.doc.ic.ac.uk/ltsa/),
	\item BPEL2OWFN version 2.0.3: BPEL2oWFN translates BPEL into an oWFN (open Workflow Net). This oWFN can be used to: 	
	check for deadlocks or any other Petri net property, or	check any temporal logic formula with a variety of model checking tools. (https://www.gnu.org/software/bpel2owfn/),
	\item BPEL2STS version 1.0.0: Symbolic Web Service Composition Testing, part of end-to-end tool chain for testing service compositions (http://swst.lri.fr/)
	\item BPELVT version 1.0: a formal approach of verifying non-functional properties for web services orchestrations. (http://www.redcad.org/members/wael.sellami/bpelvt/),
	\item Spin version 6.4.9: a software verification tool for the formal verification of multi-threaded software applications. (http://spinroot.com),
	\item LoLA version 2.0: A Low Level Petri Net Analyzer.\\ (http://service-technology.org/lola/),
	\item CADP version 2018-j "Uppsala": Construction and Analysis of 
	Distributed Processes.\\ (http://cadp.inria.fr),
	\item WofBPEL version 1.0.2: A tool for formal analysis of BPEL processes. This tool takes as input Petri net and checks for unreachable BPEL activities and for concurrent activities that may enter in competition for the same inbound message.\\ (http://yawlfoundation.org/babeltools/),
	\item Graphviz version 2.38: Graph visualization tool (http://www.graphviz.org/).
\end{itemize}



