\chapter{BPEL view Handle Request}
\label{chap:BPELviewHandleRequest}
This appendix contains the BPEL implementation details of the Handle Request example process.\\
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.1\linewidth]{figures/HandleRequestbpel}
	\caption{BPEL process Handle Request level 0}
	\label{fig:HandleCaseRequest0}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth,height=20cm]{figures/HandleRequestbpel01}
	\caption{BPEL process Handle Request level 1a}
	\label{fig:HandleCaseRequest01}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth,height=20cm]{figures/HandleRequestbpel02}
	\caption{BPEL process Handle Request level 1b}
	\label{fig:HandleCaseRequest02}
\end{figure}
