\chapter{BPEL source code Minimal case}
\label{chap:BPELMinimalCase}
BPEL source code Minimal case:\\\\
{\scriptsize 
\hyphenchar\font=-1
<!-- GitTest BPEL Process [Generated by the Eclipse BPEL Designer] -->\\
<!-- Date: Fri Dec 08 13:01:54 CET 2017 -->\\
<bpel:process name="GitTest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  targetNamespace="http://ou.gittest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  suppressJoinFailure="yes"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  xmlns:tns="http://ou.gittest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable">\\
\\
\hphantom{ } \hspace{0.5cm} <!-- Import the client WSDL -->\\
\hphantom{ } \hspace{0.5cm} <bpel:import location="GitTestArtifacts.wsdl" namespace="http://ou.gittest" \\
\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  importType="http://schemas.xmlsoap.org/wsdl/" />\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <!-- PARTNERLINKS\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ }\ \ \ \ \ -->\\
\hphantom{ } \hspace{0.5cm} <!-- List of services participating in this BPEL           \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ }-->\\
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <bpel:partnerLinks>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <!-- The 'client' role represents the requester of this service. -->\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:partnerLink name="client"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} partnerLinkType="tns:GitTest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} myRole="GitTestProvider"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} />\\
\hphantom{ } \hspace{0.5cm} </bpel:partnerLinks>\\
\\
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <!-- VARIABLES\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \ \ \ -->\\
\hphantom{ } \hspace{0.5cm} <!-- List of messages and XML documents used within this BPEL process \hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\ \ \ \ \ \ -->\\
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <bpel:variables>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <!-- Reference to the message passed as input during initiation -->\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:variable name="input"  messageType="tns:GitTestRequestMessage"/>\\
\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <!-- 
Reference to the message that will be returned to the requester\ -->\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:variable name="output"  messageType="tns:GitTestResponseMessage"/>\\
\hphantom{ } \hspace{0.5cm} </bpel:variables>\\
\newpage
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \\
\hphantom{ } \hspace{0.5cm} <!-- ORCHESTRATION LOGIC\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \ \ \ \ \ \ \ -->\\
\hphantom{ } \hspace{0.5cm} <!-- Set of activities coordinating the flow of messages across the\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\ \ \ \ \ \ \ \ \ \ \ \ -->\\
\hphantom{ } \hspace{0.53cm} <!-- services integrated within this business process\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}\hphantom{ } \hspace{0.5cm}\ \ -->\\
\hphantom{ } \hspace{0.5cm} <!-- ================================================================= -->\\
\hphantom{ } \hspace{0.5cm} <bpel:sequence name="main">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <!-- Receive input from requester.  Note: This maps to operation defined in GitTest.wsdl \ -->\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:receive name="receiveInput" partnerLink="client"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  portType="tns:GitTest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  operation="process" variable="input"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  createInstance="yes"/>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <!-- Generate reply to synchronous request -->\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}<bpel:assign validate="no" name="Assign">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:copy>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:from>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:literal>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <tns:GitTestResponse xmlns:tns="http://ou.gittest"\\  \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}  \hphantom{ } \hspace{0.5cm} xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <tns:result>tns:result</tns:result>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </tns:GitTestResponse>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:literal>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:from>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:to variable="output" part="payload"></bpel:to>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:copy>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:copy>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:from part="payload" variable="input">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:query queryLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <![CDATA[tns:input]]>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:query>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:from>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:to part="payload" variable="output">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:query queryLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0">\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}<![CDATA[tns:result]]>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:query>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:to>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:copy>\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} </bpel:assign>\\\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} <bpel:reply name="replyOutput" \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}    partnerLink="client"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}    portType="tns:GitTest"\\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}    operation="process" \\
\hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm} \hphantom{ } \hspace{0.5cm}    variable="output"\  />\\\\
\hphantom{ } \hspace{0.5cm} </bpel:sequence>\\
</bpel:process>\\
\newpage
}

