\chapter{ANTLR grammar Request Case}
\label{chap:AntlrgrammarRequestCase}
This appendix contains the generated ANTLR Request Case grammar without data transformations.\\\\
ANTLR grammar Handle Request:\\\
{
\scriptsize 
\hyphenchar\font=-1\
// Automatically generated by BPEL2CFG Transformer : Fri Dec 14 14:26:01 CET 2018\\

grammar HandleRequest;\\


handlerequest : v0 'HandleService'\\

('PrepareHandleRequest'\\


| 'PrepareHandleComplexRequest'\\


| 'PrepareRejectRequest'\\


| 'PrepareReinjectRequest' )\\

( 'HandleService' \{ service.equals("handleRequest") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareClassifyRequest'\\
\hphantom{ } \hspace{1cm} 'ClassifyRequestWS' \hspace{1cm}
( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'AssignRequestType'\\
\hphantom{ } \hspace{1cm} 'IfStandardRequest' ( \{ requestType.equals("S") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareCheckProcessability'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'CheckProcessabilityWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'AssignValid'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'IfValid' ( \{ valid.equals("V") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareProcessRequest'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ProcessRequestWS' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} | \{ !valid.equals("V") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareRejectReq'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'RejectRequestWS' \hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} )\\
\hphantom{ } \hspace{1cm} | \{ !requestType.equals("S") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareCreateManualTask'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'CreateManualTaskWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} )\\
\hphantom{ } \hspace{1cm} 'NotReinjectHandleRequest' ( \{ reinject.equals("N") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareHandleRequestReply'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'HandleRequestReply'\\
\hphantom{ } \hspace{1cm} | \{ !reinject.equals("N") \}? )\\

| ( \{ service.equals("handleComplexRequest") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareCheckProcessability'\\
\hphantom{ } \hspace{1cm} 'CheckProcessabilityWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'AssignValid'\\\\\\\\
\hphantom{ } \hspace{1cm} 'IfValidComplex' ( \{ valid.equals("V") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareProcessRequest'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'ProcessRequestWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} | \{ !valid.equals("V") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareRejectReq'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'RejectRequestWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} )\\
\hphantom{ } \hspace{1cm}  'NotReinjectHandleComplexRequest' (\{ reinject.equals("N") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareHandleComplexRequestReply'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'HandleComplexRequestReply'\\
\hphantom{ } \hspace{1cm} | \{ !reinject.equals("N") \}? )\\
)\\
| ( \{ service.equals("rejectRequest") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareInvokeRejectRequest'\\
\hphantom{ } \hspace{1cm} 'InvokeRejectRequestWS'
\hspace{1cm} ( | 'PrepareExceptionTask' 'InvokeCreateExceptionTask' 'StopProcess' exit )\\
\hphantom{ } \hspace{1cm} 'NotReinjectRejectRequest' ( \{ reinject.equals("N") \}?\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'PrepareRejectRequestReply'\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} 'RejectRequestReply'\\
\hphantom{ } \hspace{1cm} | \{ !reinject.equals("N") \}? )\\
)\\
| \{ !service.equals("rejectRequest") \}?\\
\hphantom{ } \hspace{1cm} 'UnknownRequest'\\
)\\

'IfReinject' ( \{ reinject.equals("Y") \}?\\
\hphantom{ } \hspace{1cm} 'PrepareReinjectRequestReply'\\
\hphantom{ } \hspace{1cm} 'ReinjectRequestReply'\\
| \{ !reinject.equals("Y") \}? )\\
;\\\\
v0 : '(' kvpi (',' kvpi) + ')' ;\\
v :  '(' kvpo (',' kvpo) + ')' ;\\
\{\\
\hphantom{ } \hspace{1cm} if (!Utils.verify(vMap, varMap)) \{\\
\hphantom{ } \hspace{1cm} \hphantom{ } \hspace{1cm} throw new ParseCatchException("ERROR: unexpected output", true);\\
\hphantom{ } \hspace{1cm} \}\\
\};\\
kvpi : '<' key ',' value '>';\\
kvpo : '<' key ',' value '>';\\
exit: v \hphantom{ } \hspace{1cm} \{ throw new ParseCatchException(catchExceptionPoint,false); \};\\
key : varname ;\\
value : STRING ;\\
index : '[' NUMBER ']' ;\\
varname  : (LETTERS | ALFA) (LETTERS | NUMBER | ALFA | index)* ;\\
LETTERS : ('a' .. 'z' | 'A' .. 'Z') + ;\\
NUMBER  : ('1' .. '9') + ;\\
ALFA : ('\textunderscore ' | '.') + ;\\
INT  : ([0-9|?])+ ;\\
STRING : '\'' .*? '\'';\\
WS  : [ \textbackslash t\textbackslash r\textbackslash n]+ -> skip ;\\
}
