<?xml version="1.0" encoding="UTF-8"?>
<sts:STS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sts="http://sts/1.0" initialState="s0" name="LoanServiceTest">
  <transitions sourceState="s0" targetState="s1">
    <actions>
      <to variable="creditInformation.Document"/>
      <from value="$var1"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Communication" partnerLink="customer" operationName="request" variable="var1"/>
  </transitions>
  <transitions sourceState="s1" targetState="s2">
    <guard value="$creditInformation.Document/tns:ID = 117"/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s1" targetState="s3">
    <guard value="not($creditInformation.Document/tns:ID = 117)"/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s2" targetState="s4">
    <guard value="$creditInformation.Document/tns:Amount &lt; 10000"/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s2" targetState="s5">
    <guard value="not($creditInformation.Document/tns:Amount &lt; 10000)"/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s3" targetState="s6">
    <actions>
      <to variable="response.Document">
        <query value="tns:responseToLoanRequest"/>
      </to>
      <from value="1"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s4" targetState="s7">
    <actions>
      <to variable="response.Document">
        <query value="tns:responseToLoanRequest"/>
      </to>
      <from value="0"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s5" targetState="s8">
    <actions>
      <to variable="response.Document">
        <query value="tns:responseToLoanRequest"/>
      </to>
      <from value="1"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s6" targetState="s9">
    <actions>
      <to variable="var2"/>
      <from value="$response.Document"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s7" targetState="s10">
    <actions>
      <to variable="var3"/>
      <from value="$response.Document"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s8" targetState="s11">
    <actions>
      <to variable="var4"/>
      <from value="$response.Document"/>
    </actions>
    <guard value=""/>
    <event xsi:type="sts:Tau"/>
  </transitions>
  <transitions sourceState="s9" targetState="s12">
    <guard value=""/>
    <event xsi:type="sts:Communication" type="Output" partnerLink="customer" operationName="request" variable="var2"/>
  </transitions>
  <transitions sourceState="s10" targetState="s13">
    <guard value=""/>
    <event xsi:type="sts:Communication" type="Output" partnerLink="customer" operationName="request" variable="var3"/>
  </transitions>
  <transitions sourceState="s11" targetState="s14">
    <guard value=""/>
    <event xsi:type="sts:Communication" type="Output" partnerLink="customer" operationName="request" variable="var4"/>
  </transitions>
  <transitions sourceState="s12" targetState="s15">
    <guard value=""/>
    <event xsi:type="sts:Term"/>
  </transitions>
  <transitions sourceState="s13" targetState="s16">
    <guard value=""/>
    <event xsi:type="sts:Term"/>
  </transitions>
  <transitions sourceState="s14" targetState="s17">
    <guard value=""/>
    <event xsi:type="sts:Term"/>
  </transitions>
  <states name="s0"/>
  <states name="s1"/>
  <states name="s2"/>
  <states name="s3"/>
  <states name="s4"/>
  <states name="s5"/>
  <states name="s6"/>
  <states name="s7"/>
  <states name="s8"/>
  <states name="s9"/>
  <states name="s10"/>
  <states name="s11"/>
  <states name="s12"/>
  <states name="s13"/>
  <states name="s14"/>
  <states name="s15"/>
  <states name="s16"/>
  <states name="s17"/>
  <variables name="creditInformation.Document" type="//@types.0"/>
  <variables name="response.Document" type="//@types.1"/>
  <variables name="var1" type="//@types.0"/>
  <variables name="var2" type="//@types.1"/>
  <variables name="var3" type="//@types.1"/>
  <variables name="var4" type="//@types.1"/>
  <types xsi:type="sts:ComplexType" name="LoanServiceRequest">
    <children xsi:type="sts:SimpleType" name="tns:ID" type="Integer"/>
    <children xsi:type="sts:SimpleType" name="tns:Amount" type="Integer"/>
  </types>
  <types xsi:type="sts:ComplexType" name="LoanApprovalResponse">
    <children xsi:type="sts:SimpleType" name="tns:responseToLoanRequest" type="Integer"/>
  </types>
</sts:STS>
