\chapter{Samenvatting}
\ifpdf
    \graphicspath{{Summary/Figs/Raster/}{Summary/Figs/PDF/}{Summary/Figs/}}
\else
    \graphicspath{{Summary/Figs/Vector/}{Summary/Figs/}}
\fi

\begin{otherlanguage}{dutch}
\glsreset{CnC}

\noindent
Classific\\

\noindent
Het classificatie mechanisme leert P2P gedrag van een data set die bestaat uit zowel goedaardig P2P-verkeer, kwaadaardig P2P-botnet verkeer en niet-P2.\\


\noindent
De datasets en enkele broncodes die tijdens het onderzoek werden gebruikt zullen publiekelijk ter beschikking worden gesteld om bijvoorbeeld validatie of uitbreiding van dit werk mogelijk te maken.


\end{otherlanguage}


\vspace{2cm}

\noindent
\textbf{Trefwoord: P2P traffic, port agnostic, payload agnostic, classification, Machine learning}
