\chapter{Summary}
Information systems have to respond well to changing business requirements. To design such systems, business process modeling is effective, however, the complexity of workflow languages such as WS-BPEL (i.e., the Business Process Execution Language for Web Services) have made testing a challenging issue.\\
This thesis contributes to this issue with an automatic verification and testing approach for WS-BPEL orchestrations. Compared to related work, this study focuses on short-running processes that use a subset of the WS-BPEL specification. Short-running processes have a very short life span and are intended for high-volume transaction processing, often referred to as Straight Through Processing (STP). This paper addresses the problem of checking how much the actual behaviour of this type of WS-BPEL orchestration conforms to the expected behaviour as specified in the process model. Model checking is adopted to ensure the validity of these process models.\\
The approach takes advantage of model checking to verify a WS-BPEL model by using grammars as a formal verification model. The underlying idea is that this verification requires an automatic transformation of WS-BPEL process definitions into a grammar that defines all permitted paths within the process model. This translation to a grammar makes it possible to apply a parser generator to generate verification software. The developed transformation supports translation of WS-BPEL data computations and exchanges and thus enables verification of data related properties. Throughout this paper, the proposed approach is illustrated and applied on realistic medium-size examples.\\
Applying a grammar-based verification method reduces the complexity of model checking STP processes. The results of verification of the examples based on the formalisms Petri nets, Process algebra and Automata and those of grammars will be compared. This comparison is intended to reveal the advantages and disadvantages of grammars compared to other verification models.\\
Finally, applying grammars to automatically generate test sets and how grammars support rune-time monitoring of STP processes is surveyed.\\\\
\noindent
\textbf{Keywords: SOA, BPEL, Model Checking, Test Automation, Grammars}
