@article{standard2007bpel,
  title={Web services business process execution language version 2.0},
  author={Standard, OASIS},
  journal={URL: http://docs. oasis-open. org/wsbpel/2.0/OS/wsbpel-v2. 0-OS. html},
  year={2007},
  keywords = {article}
}

@article{model2011notationbpmn,
  title={Notation (BPMN) version 2.0},
  author={Model, Business Process},
  journal={OMG Specification, Object Management Group},
  pages={22--31},
  year={2011}
}

@inproceedings{morimoto2008survey,
  title={A survey of formal verification for business process modeling},
  author={Morimoto, Shoichi},
  booktitle={International Conference on Computational Science},
  pages={514--522},
  year={2008},
  organization={Springer}
}

@inproceedings{chen2014veriws,
  title={Veriws: a tool for verification of combined functional and non-functional requirements of web service composition},
  author={Chen, Manman and Tan, Tian Huat and Sun, Jun and Liu, Yang and Dong, Jin Song},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={564--567},
  year={2014},
  organization={ACM}
}

@article{luo2008verifying,
  title={Verifying BPEL-like programs with Hoare logic},
  author={Luo, Chenguang and Qin, Shengchao and Qiu, Zongyan},
  journal={Frontiers of Computer Science in China},
  volume={2},
  number={4},
  pages={344--356},
  year={2008},
  publisher={Springer}
}

@article{abouzaid2008calculus,
  title={A calculus for generation, verification and refinement of bpel specifications},
  author={Abouzaid, Faisal and Mullins, John},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={200},
  number={3},
  pages={43--65},
  year={2008},
  publisher={Elsevier}
}

@article{bozkurt2013testing,
  title={Testing and verification in service-oriented architecture: a survey},
  author={Bozkurt, Mustafa and Harman, Mark and Hassoun, Youssef},
  journal={Software Testing, Verification and Reliability},
  volume={23},
  number={4},
  pages={261--313},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{gorlach2015flexible,
  title={A flexible engine for the unified execution of service compositions},
  author={G{\"o}rlach, Katharina and Leymann, Frank},
  booktitle={Service-Oriented System Engineering (SOSE), 2015 IEEE Symposium on},
  pages={133--142},
  year={2015},
  organization={IEEE}
}

@inproceedings{de2013run,
  title={Run-time checking of data-and protocol-oriented properties of Java programs: an industrial case study},
  author={de Gouw, Stijn and de Boer, Frank S and Johnsen, Einar Broch and Wong, Peter YH},
  booktitle={Proceedings of the 28th Annual ACM Symposium on Applied Computing},
  pages={1573--1578},
  year={2013},
  organization={ACM}
}

@inproceedings{berglund2011recognizing,
  title={Recognizing shuffled languages},
  author={Berglund, Martin and Bj{\"o}rklund, Henrik and H{\"o}gberg, Johanna},
  booktitle={International Conference on Language and Automata Theory and Applications},
  pages={142--154},
  year={2011},
  organization={Springer}
}

@inproceedings{holler2012fuzzing,
  title={Fuzzing with Code Fragments.},
  author={Holler, Christian and Herzig, Kim and Zeller, Andreas},
  booktitle={USENIX Security Symposium},
  pages={445--458},
  year={2012}
}

@article{pereira1980definite,
  title={Definite clause grammars for language analysis—a survey of the formalism and a comparison with augmented transition networks},
  author={Pereira, Fernando CN and Warren, David HD},
  journal={Artificial intelligence},
  volume={13},
  number={3},
  pages={231--278},
  year={1980},
  publisher={Elsevier}
}

@article{van2008conformance,
  title={Conformance checking of service behavior},
  author={Van der Aalst, Wil MP and Dumas, Marlon and Ouyang, Chun and Rozinat, Anne and Verbeek, Eric},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={8},
  number={3},
  pages={13},
  year={2008},
  publisher={ACM}
}

@incollection{van2006models,
  title={Models and Verification of BPEL},
  author={Van Breugel, Franck and Koshkina, Mariya},
  journal={Technical Report},
  year={2006},
  organization={York University},
  address={Toronto}
}

@inproceedings{lohmann2007feature,
  title={A feature-complete Petri net semantics for WS-BPEL 2.0},
  author={Lohmann, Niels},
  booktitle={International Workshop on Web Services and Formal Methods},
  pages={77--91},
  year={2007},
  organization={Springer}
}

@book{stahl2005petri,
  title={A Petri net semantics for BPEL},
  author={Stahl, Christian},
  year={2005},
  publisher={Humboldt-Universit{\"a}t zu Berlin, Mathematisch-Naturwissenschaftliche Fakult{\"a}t II, Institut f{\"u}r Informatik}
}

@inproceedings{hinz2005transforming,
  title={Transforming BPEL to Petri nets},
  author={Hinz, Sebastian and Schmidt, Karsten and Stahl, Christian},
  booktitle={International conference on business process management},
  pages={220--235},
  year={2005},
  organization={Springer}
}

@incollection{lohmann2009petri,
  title={Petri net transformations for business processes--a survey},
  author={Lohmann, Niels and Verbeek, Eric and Dijkman, Remco},
  booktitle={Transactions on petri nets and other models of concurrency II},
  pages={46--63},
  year={2009},
  publisher={Springer}
}

@inproceedings{foster2003model,
  title={Model-based verification of web service compositions},
  author={Foster, Howard and Uchitel, Sebastian and Magee, Jeff and Kramer, Jeff},
  booktitle={Automated Software Engineering, 2003. Proceedings. 18th IEEE International Conference on},
  pages={152--161},
  year={2003},
  organization={IEEE}
}

@article{fahland2011analysis,
  title={Analysis on demand: Instantaneous soundness checking of industrial business process models},
  author={Fahland, Dirk and Favre, C{\'e}dric and Koehler, Jana and Lohmann, Niels and V{\"o}lzer, Hagen and Wolf, Karsten},
  journal={Data \& Knowledge Engineering},
  volume={70},
  number={5},
  pages={448--466},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{monakova2009verifying,
  title={Verifying Business Rules Using an SMT Solver for BPEL Processes.},
  author={Monakova, Ganna and Kopp, Oliver and Leymann, Frank and Moser, Simon and Sch{\"a}fers, Klaus},
  booktitle={BPSC},
  pages={81--94},
  year={2009}
}

@article{ouyang2007formal,
  title={Formal semantics and analysis of control flow in WS-BPEL},
  author={Ouyang, Chun and Verbeek, Eric and Van Der Aalst, Wil MP and Breutel, Stephan and Dumas, Marlon and Ter Hofstede, Arthur HM},
  journal={Science of computer programming},
  volume={67},
  number={2-3},
  pages={162--198},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{ouyang2005wofbpel,
  title={WofBPEL: A tool for automated analysis of BPEL processes},
  author={Ouyang, Chun and Verbeek, Eric and van der Aalst, Wil MP and Breutel, Stephan and Dumas, Marlon and ter Hofstede, Arthur HM},
  booktitle={International Conference on Service-Oriented Computing},
  pages={484--489},
  year={2005},
  organization={Springer}
}

@article{nakajima2006model,
  title={Model-checking behavioral specification of BPEL applications},
  author={Nakajima, Shin},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={151},
  number={2},
  pages={89--105},
  year={2006},
  publisher={Elsevier}
}

@article{nakajima2005lightweight,
  title={Lightweight formal analysis of web service flows},
  author={Nakajima, Shin},
  journal={Progress in Informatics},
  volume={2},
  number={57-76},
  pages={5--5},
  year={2005}
}

@inproceedings{kacem2012formal,
  title={A formal approach for the validation of web service orchestrations},
  author={Kacem, Hatem Hadj and Sellami, Wael and Kacem, Ahmed Hadj},
  booktitle={2012 IEEE 21st International Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises},
  pages={42--47},
  year={2012},
  organization={IEEE}
}

@incollection{bentakouk2009formal,
  title={A formal framework for service orchestration testing based on symbolic transition systems},
  author={Bentakouk, Lina and Poizat, Pascal and Zaidi, Fatiha},
  booktitle={Testing of Software and Communication Systems},
  pages={16--32},
  year={2009},
  publisher={Springer}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={IEEE Transactions on software Engineering},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@book{laplante2007every,
  title={What every engineer should know about software engineering},
  author={Laplante, Phillip A},
  year={2007},
  publisher={CRC Press}
}

@inproceedings{bordbar2007model,
  title={Model transformation from OWL-S to BPEL via SiTra},
  author={Bordbar, Behzad and Howells, Gareth and Evans, Michael and Staikopoulos, Athanasios},
  booktitle={European Conference on Model Driven Architecture-Foundations and Applications},
  pages={43--58},
  year={2007},
  organization={Springer}
}

@incollection{grumberg1999model,
  title={Model checking},
  author={Grumberg, Orna and Clarke, EM and Peled, Doron},
  year={1999},
  publisher={The MIT Press Cambridge}
}

@book{stanat1977discrete,
  title={Discrete mathematics in computer science},
  author={Stanat, Donald F and McAllister, David F},
  number={510 S7},
  year={1977}
}

@article{ouyang2007formal,
  title={Formal semantics and analysis of control flow in WS-BPEL},
  author={Ouyang, Chun and Verbeek, Eric and Van Der Aalst, Wil MP and Breutel, Stephan and Dumas, Marlon and Ter Hofstede, Arthur HM},
  journal={Science of computer programming},
  volume={67},
  number={2-3},
  pages={162--198},
  year={2007},
  publisher={Elsevier}
}
Models and Verication of BPEL

@inproceedings{mendling2005transformation,
  title={Transformation of BPEL processes to EPCs},
  author={Mendling, Jan and Ziemann, J{\"o}rg},
  booktitle={Proc. of the 4th GI Workshop on Event-Driven Process Chains (EPK 2005)},
  volume={167},
  pages={41--53},
  year={2005}
}

@article{mazanek2011constructing,
  title={Constructing a bidirectional transformation between BPMN and BPEL with a functional logic programming language},
  author={Mazanek, Steffen and Hanus, Michael},
  journal={Journal of Visual Languages \& Computing},
  volume={22},
  number={1},
  pages={66--89},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{canfora2006soa,
  title={SOA: Testing and Self-checking},
  author={Canfora, Gerardo and Di Penta, Massimiliano},
  booktitle={International Workshop on Web Services--Modeling and Testing (WS-MaTe 2006)},
  pages={3},
  year={2006}
}

@article{knuth1968semantics,
  title={Semantics of context-free languages},
  author={Knuth, Donald E},
  journal={Mathematical systems theory},
  volume={2},
  number={2},
  pages={127--145},
  year={1968},
  publisher={Springer}
}

@article{paakki1995attribute,
  title={Attribute grammar paradigms—a high-level methodology in language implementation},
  author={Paakki, Jukka},
  journal={ACM Computing Surveys (CSUR)},
  volume={27},
  number={2},
  pages={196--255},
  year={1995},
  publisher={ACM}
}

@incollection{tretmans2008model,
  title={Model based testing with labelled transition systems},
  author={Tretmans, Jan},
  booktitle={Formal methods and testing},
  pages={1--38},
  year={2008},
  publisher={Springer}
}

@inproceedings{dechsupa2016formal,
  title={Formal verification of web service orchestration using colored petri net},
  author={Dechsupa, C and Vatanawood, W and Thongtak, A},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  year={2016}
}

@inproceedings{li2008pattern,
  title={A pattern-based approach to development of service mediators for protocol mediation},
  author={Li, Xitong and Fan, Yushun and Wang, Jian and Wang, Li and Jiang, Feng},
  booktitle={Seventh Working IEEE/IFIP Conference on Software Architecture (WICSA 2008)},
  pages={137--146},
  year={2008},
  organization={IEEE}
}

@incollection{dijkstra1978guarded,
  title={Guarded commands, nondeterminacy, and formal derivation of programs},
  author={Dijkstra, Edsger W},
  booktitle={Programming Methodology},
  pages={166--175},
  year={1978},
  publisher={Springer}
}

@incollection{van2016data,
  title={Data Mining},
  author={Van Der Aalst, Wil},
  booktitle={Process Mining},
  pages={89--121},
  year={2016},
  publisher={Springer}
}

@article{von2004design,
  title={Design science in information systems research},
  author={Von Alan, R Hevner and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004},
  publisher={Springer}
}

@inproceedings{clarke2001progress,
  title={Progress on the state explosion problem in model checking},
  author={Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut},
  booktitle={Informatics},
  pages={176--194},
  year={2001},
  organization={Springer}
}