import "antlr.eol";
import "context.eol";
import "process.eol";
import "partner.eol";
import "variables.eol";
import "activity.eol";
import "model.eol";
import "types.eol";
import "wsdl.eol";

var sb := new Native("java.lang.StringBuilder");
var date = new Native("java.util.Date");
var context : Map;
var allTypes : Map;
var allModels : Sequence;

sb.append("// Automatically generated by EDJ BPEL2CFG Transformer : " + date.toString() + "\n\n");
setAllModels();
setAllTypes();
getProcess().transformStartSymbolGrammar(sb);
antlrOptions(sb);
antlrHeader(sb);
antlrMembers(sb);
getProcess().transformStartSymbol(sb, context);
getMainSequence().transform(sb, context); newline(sb); sb.append("v;");
antlrV(sb);
antlrKV(sb);
antlrTypes(sb);

sb.toString().println();

