import "util.eol";
import "format.eol";
import "import.eol";
import "variables.eol";
//--------------------------------------------------------
// Main tag <xsd:element name="process" type="tProcess">
//--------------------------------------------------------

operation getProcess() : BPEL!t_process {
 	return BPEL!t_process.all().first();
 }

 $post _result.length > 0
 operation getProcessName() : String {
 	return getProcess().a_name;
 }
  
operation BPEL!t_process transformStartSymbolGrammar(sb : Any) {
  	sb.append("grammar " + self.a_name + ";"); newline(sb); newline(sb); 
}
operation BPEL!t_process transformStartSymbol(sb : Any, context : Map) {
  	sb.append(self.a_name.toLowerCase() + " :"); newline(sb);
  	sb.append("{\n"); 
	transformChildrenVarMap(sb, getVariables(), context);
  	sb.append("}\n"); 
  	newline(sb); sb.append("v0"); newline(sb); 
}

operation BPEL!t_process transform(sb : Any) {
  	sb.append(self.a_name + " : v0 "); newline(sb); 
  	transformChildren(sb, self);
}
operation transformChildrenVarMap(sb : Any, e : Any, context : Map) {
	for (c in e.children) {
 		c.transformVarMap(sb, context);
	}
}
