(* generated by fsp2lotos 1.2 *)
specification main  [ EVENT, TAU, ERROR ] :
noexit
 library FSP_V1, HANDLEREQUEST endlib
 behaviour
NEWROOT_HANDLEREQUEST_VARIABLE [ EVENT, TAU, ERROR ] 
 where 
 process 
HANDLEREQUEST_VARIABLE[EVENT,TAU,ERROR](PAR_A:Int):noexit := 
LPROC_HANDLEREQUEST_VARIABLE_1[EVENT,TAU,ERROR](PAR_A,PAR_A)
 where 
 process 
LPROC_HANDLEREQUEST_VARIABLE_1[EVENT,TAU,ERROR](PAR_A:Int,VAR_I:Int):noexit := 
[(VAR_I>=(0)) and (VAR_I<=(1))] -> (( choice VAR_J: Int  [] EVENT !(WRITE . (VAR_J . NIL))[((VAR_J>=(0)) and (VAR_J<=(1)))];LPROC_HANDLEREQUEST_VARIABLE_1[EVENT,TAU,ERROR](PAR_A,VAR_J)) [] EVENT !(READ . (VAR_I . NIL));LPROC_HANDLEREQUEST_VARIABLE_1[EVENT,TAU,ERROR](PAR_A,VAR_I))[][ not ((VAR_I>=(0)) and (VAR_I<=(1))) ] -> P_ERROR [ERROR]
 endproc 
 process 
LPROC_HANDLEREQUEST_VARIABLE_2[EVENT,TAU,ERROR](PAR_A:Int,VAR_DUMMY_1:Symbol):noexit := 
[(VAR_DUMMY_1 == NULL)] -> (( choice VAR_J: Int  [] EVENT !(WRITE . (VAR_J . NIL))[((VAR_J>=(0)) and (VAR_J<=(1)))];LPROC_HANDLEREQUEST_VARIABLE_1[EVENT,TAU,ERROR](PAR_A,VAR_J)) [] EVENT !(READ . (NULL . NIL));LPROC_HANDLEREQUEST_VARIABLE_2[EVENT,TAU,ERROR](PAR_A,NULL))[][ not ((VAR_DUMMY_1 == NULL)) ] -> P_ERROR [ERROR]
 endproc 

 endproc 
 process P_ERROR [ERROR]: noexit :=
   ERROR; P_ERROR [ERROR]
 endproc
   process NEWROOT_HANDLEREQUEST_VARIABLE [EVENT, TAU, ERROR] : noexit :=
      HANDLEREQUEST_VARIABLE [EVENT, TAU, ERROR] (0)
   endproc
 endspec 
