\chapter{Discussion}
\label{chap:Discussion}

TODO\\\\

monschauer 1900+ articles

Petri Net Transformations for
Business Processes – A Survey
static analysis [39]

A Correctness Verification Approach of the
BPEL Exception Handling CPN Model Based on
Temporal Property

Formal Verification of Web Service Orchestration Using Colored Petri Net

Fu, X., Bultan, T. and Su, J. (2004) ‘Wsat: a tool for formal
analysis of web services’, Computer Aided Verification, 16th
International Conference, CAV 2004 Proceedings, July 13–17,
Boston, MA, USA, Lecture Notes in Computer Science,
Vol. 3114, pp.510–514, Springer.

\cite{nakajima2006model}

\cite{monakova2009verifying}

%\section{Introduction}
Lorem ipsum dolor sit ame

%\section{Requirements}