token literal names:
null
'Pick'
'sayHello'
'AssignHello'
'replyHello'
'sayGoodbye'
'AssignGoodbye'
'ReplyBye'
'('
','
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTERS
NUMBER
ALFA
INT
STRING
WS

rule names:
picksample
v0
v
kvpi
kvpo
key
value
varname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 15, 15, 17, 17, 3, 2, 15, 17, 2, 75, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 29, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 8, 2, 1, 2, 24, 30, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 8, 2, 1, 2, 28, 30, 7, 9, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 37, 5, 8, 5, 2, 35, 36, 7, 11, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 47, 5, 10, 6, 2, 45, 46, 7, 11, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 8, 4, 1, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 11, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 14, 2, 2, 59, 60, 8, 5, 1, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 14, 2, 2, 66, 67, 8, 6, 1, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 15, 3, 2, 2, 2, 72, 76, 9, 2, 2, 2, 73, 75, 9, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 6, 29, 39, 49, 76]