token literal names:
null
'Pick'
'sayHello'
'AssignHello'
'replyHello'
'sayGoodbye'
'AssignGoodbye'
'ReplyBye'
'('
','
')'
'<'
'>'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTERS
NUMBER
ALFA
INT
STRING
WS

rule names:
picksample
v0
v
kvpi
kvpo
key
value
index
varname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 84, 10, 10, 12, 10, 14, 10, 87, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 17, 17, 19, 19, 2, 86, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 5, 4, 3, 2, 22, 31, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 8, 2, 1, 2, 26, 32, 7, 6, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 8, 2, 1, 2, 30, 32, 7, 9, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 39, 5, 8, 5, 2, 37, 38, 7, 11, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 49, 5, 10, 6, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 8, 4, 1, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 14, 2, 2, 61, 62, 8, 5, 1, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 14, 2, 2, 68, 69, 8, 6, 1, 2, 69, 11, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 21, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 7, 16, 2, 2, 77, 17, 3, 2, 2, 2, 78, 85, 9, 2, 2, 2, 79, 84, 7, 17, 2, 2, 80, 84, 7, 18, 2, 2, 81, 84, 7, 19, 2, 2, 82, 84, 5, 16, 9, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 7, 31, 41, 51, 83, 85]