operation getMainSequence() : BPEL!t_sequence {
 	return BPEL!t_sequence.all().first();
}

operation BPEL!t_sequence transform(sb : Any, context : Map) {
	transformChildren(sb, context, self);
}

operation BPEL!t_sequence transform_qq(sb : Any, context : Map) : String {
	//sb.append("seq1"); newline(sb);
	

	return transformChildren_(sb, context, self);
}

operation BPEL!t_sequence transform_(sb : Any, path : Sequence, context : Map) : Sequence {
	//sb.append("seq2"); newline(sb);
	var path1 : Sequence = transformChildren_m(sb, context, self);
	
	for (c in path1) {
 		path.add(c);
	}
	
	
	return path;
}

