operation addInvoke(m : Map, ivName : String) {
	addToMap(m, ivName, "INV_", "INVNR");
}

$pre m.size() > 0
operation getInvoke(m : Map) : String {
	return getFromMap(m, "INV_", "INVNR");
}

operation addIf(m : Map, ifName : String) {
	addToMap(m, ifName, "IF_", "IFNR");
}

$pre m.size() > 0
operation getIf(m : Map) : String {
	return getFromMap(m, "IF_", "IFNR");
}

operation addCondition(m : Map, condition : String) {
	addToMap(m, condition, "COND_", "CONDNR");
}

$pre m.size() > 0
operation getCondition(m : Map) : String {
	return getFromMap(m, "COND_", "CONDNR");
}

operation addToMap(m : Map, value : String, keyPrefix : String, counterKey : String) {
	var conditionCounter : Integer = 0;
	if (m.containsKey(counterKey)) {
		conditionCounter = m.get(counterKey) + 1;
	}
	m.put(counterKey, conditionCounter);
	m.put(keyPrefix + conditionCounter.asString(), value);
}

operation getFromMap(m : Map, keyPrefix : String, counterKey : String) : String {
	var conditionCounter : Integer = 0;
	var resultValue : String = "";
	if (m.containsKey(counterKey)) {
		conditionCounter = m.get(counterKey);
		resultValue = m.get(keyPrefix + conditionCounter.asString());
		m.remove(keyPrefix + conditionCounter.asString());
		if (conditionCounter > 0) {
			conditionCounter = conditionCounter - 1;
		}
		m.put(counterKey, conditionCounter);
	}
	return resultValue;
}
