PLACE
	1.faultHandlers.branch, 1.faultHandlers.fault_up, 1.faultHandlers.inner_finalized, 1.faultHandlers.inner_stopped, 1.internal.!Active, 1.internal.!Exiting, 1.internal.Active, 1.internal.Exiting, 1.internal.accepted_ch_fault, 1.internal.ch_fault_in, 1.internal.deny_ch_fault, 1.internal.eha_final, 1.internal.eha_initial, 1.internal.exit, 1.internal.fault_in, 1.internal.fh_fault, 1.internal.final, 1.internal.initial, 1.internal.inner_stop, 1.internal.inner_stopped, 1.internal.take_ch_fault, 11.final, 11.internal.faulted, 11.internal.receive.buffer, 11.internal.receive.received, 12.final, 12.internal.copy.1.final, 12.internal.copy.1.p4, 12.internal.copy.2.p4, 12.internal.copy.2.running, 19.internal.faulted, 19.internal.reply.buffer, 19.internal.reply.sent, 20.internal.faulted, 21.final, 21.internal.compensating, 22.initial, in.client.process, out.client.process;

MARKING
	1.internal.take_ch_fault: 1,1.internal.initial: 1,1.internal.!Exiting: 1,1.internal.!Active: 1;

TRANSITION 21.internal.stopped.initial
	CONSUME 1.internal.inner_stop: 1,22.initial: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 21.internal.stopped.final
	CONSUME 1.internal.inner_stop: 1,21.final: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 21.internal.finish
	CONSUME 21.internal.compensating: 1;
	PRODUCE 21.final: 1;

TRANSITION 21.internal.call_ch
	CONSUME 22.initial: 1;
	PRODUCE 21.internal.compensating: 1;

TRANSITION 20.internal.stopped.initial
	CONSUME 1.internal.inner_stop: 1,21.final: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 20.internal.stopped.faulted
	CONSUME 1.internal.inner_stop: 1,20.internal.faulted: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 20.internal.rethrowFault.rethrow
	CONSUME 1.internal.!Exiting: 1,21.final: 1,1.internal.fh_fault: 1;
	PRODUCE 1.internal.!Exiting: 1,1.internal.fh_fault: 1,1.internal.exit: 1,20.internal.faulted: 1;

TRANSITION 20.internal.final_rethrowFault.rethrow
	CONSUME 21.final: 1,1.internal.Exiting: 1;
	PRODUCE 20.internal.faulted: 1,1.internal.Exiting: 1,1.internal.inner_stop: 1;

TRANSITION 19.internal.stopped.reply.sent
	CONSUME 19.internal.reply.sent: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 19.internal.stopped.reply.buffer
	CONSUME 19.internal.reply.buffer: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 19.internal.stopped.initial
	CONSUME 1.internal.inner_stop: 1,12.final: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 19.internal.stopped.final
	CONSUME 1.internal.inner_stop: 1,1.internal.eha_final: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 19.internal.stopped.faulted
	CONSUME 19.internal.faulted: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 19.internal.reply.send
	CONSUME 19.internal.reply.buffer: 1;
	PRODUCE out.client.process: 1,19.internal.reply.sent: 1;

TRANSITION 19.internal.reply.read_variable
	CONSUME 12.final: 1;
	PRODUCE 19.internal.reply.buffer: 1;

TRANSITION 19.internal.reply.finish
	CONSUME 19.internal.reply.sent: 1;
	PRODUCE 1.internal.eha_final: 1;

TRANSITION 12.internal.stopped.p4at2
	CONSUME 12.internal.copy.2.p4: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 12.internal.stopped.p4at1
	CONSUME 1.internal.inner_stop: 1,12.internal.copy.1.p4: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 12.internal.stopped.initial
	CONSUME 1.internal.inner_stop: 1,11.final: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 12.internal.stopped.final
	CONSUME 1.internal.inner_stop: 1,12.final: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 12.internal.copy.2.t2
	CONSUME 12.internal.copy.2.running: 1;
	PRODUCE 12.final: 1;

TRANSITION 12.internal.copy.2.t1
	CONSUME 12.internal.copy.1.final: 1;
	PRODUCE 12.internal.copy.2.running: 1;

TRANSITION 12.internal.copy.1.t2
	CONSUME 11.final: 1;
	PRODUCE 12.internal.copy.1.final: 1;

TRANSITION 11.internal.stopped.receive.received
	CONSUME 11.internal.receive.received: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 11.internal.stopped.receive.buffer
	CONSUME 11.internal.receive.buffer: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 11.internal.stopped.initial
	CONSUME 1.internal.inner_stop: 1,1.internal.eha_initial: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 11.internal.stopped.final
	CONSUME 1.internal.inner_stop: 1,11.final: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 11.internal.stopped.faulted
	CONSUME 11.internal.faulted: 1,1.internal.inner_stop: 1;
	PRODUCE 1.internal.inner_stopped: 1;

TRANSITION 11.internal.receive.write_variable
	CONSUME 11.internal.receive.buffer: 1;
	PRODUCE 11.internal.receive.received: 1;

TRANSITION 11.internal.receive.receive
	CONSUME in.client.process: 1,1.internal.eha_initial: 1;
	PRODUCE 11.internal.receive.buffer: 1;

TRANSITION 11.internal.receive.finish
	CONSUME 11.internal.receive.received: 1;
	PRODUCE 11.final: 1;

TRANSITION 1.internal.process_exited
	CONSUME 1.internal.inner_stopped: 1,1.internal.Exiting: 1;
	PRODUCE 1.internal.Exiting: 1,1.internal.final: 1;

TRANSITION 1.internal.pass_ch_fault
	CONSUME 1.internal.ch_fault_in: 1,1.internal.take_ch_fault: 1;
	PRODUCE 1.internal.deny_ch_fault: 1,1.internal.accepted_ch_fault: 1;

TRANSITION 1.internal.initialize
	CONSUME 1.internal.!Active: 1,1.internal.initial: 1;
	PRODUCE 1.internal.Active: 1,1.internal.eha_initial: 1;

TRANSITION 1.internal.ignore_fault
	CONSUME 1.internal.!Active: 1,1.internal.fault_in: 1;
	PRODUCE 1.internal.!Active: 1;

TRANSITION 1.internal.ignore_exit
	CONSUME 1.internal.exit: 1,1.internal.Exiting: 1;
	PRODUCE 1.internal.Exiting: 1;

TRANSITION 1.internal.handle_ch_fault
	CONSUME 1.internal.Active: 1,1.internal.accepted_ch_fault: 1;
	PRODUCE 1.internal.fault_in: 1,1.internal.Active: 1;

TRANSITION 1.internal.ft
	CONSUME 1.internal.Active: 1,1.internal.fault_in: 1;
	PRODUCE 1.internal.fh_fault: 1,1.internal.!Active: 1,1.internal.inner_stop: 1;

TRANSITION 1.internal.forced_exit
	CONSUME 1.internal.accepted_ch_fault: 1,1.internal.!Active: 1;
	PRODUCE 1.internal.!Active: 1,1.internal.exit: 1;

TRANSITION 1.internal.finalize
	CONSUME 1.internal.Active: 1,1.internal.eha_final: 1;
	PRODUCE 1.internal.!Active: 1,1.internal.final: 1;

TRANSITION 1.internal.exit_process
	CONSUME 1.internal.Active: 1,1.internal.exit: 1,1.internal.!Exiting: 1;
	PRODUCE 1.internal.!Active: 1,1.internal.Exiting: 1,1.internal.inner_stop: 1;

TRANSITION 1.internal.exit_fh
	CONSUME 1.internal.!Active: 1,1.internal.!Exiting: 1,1.internal.exit: 1;
	PRODUCE 1.internal.Exiting: 1,1.internal.!Active: 1,1.internal.inner_stop: 1;

TRANSITION 1.internal.block_ch_fault
	CONSUME 1.internal.ch_fault_in: 1,1.internal.deny_ch_fault: 1;
	PRODUCE 1.internal.deny_ch_fault: 1;

TRANSITION 1.faultHandlers.stopped_fh
	CONSUME 1.internal.fh_fault: 1,1.faultHandlers.inner_stopped: 1;
	PRODUCE 1.internal.final: 1;

TRANSITION 1.faultHandlers.stop_initial
	CONSUME 1.internal.inner_stopped: 1,1.internal.inner_stop: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 1.faultHandlers.stop_branching
	CONSUME 1.faultHandlers.branch: 1,1.internal.inner_stop: 1;
	PRODUCE 1.faultHandlers.inner_stopped: 1;

TRANSITION 1.faultHandlers.std_evaluate
	CONSUME 1.internal.inner_stopped: 1,1.internal.fh_fault: 1,1.internal.take_ch_fault: 1;
	PRODUCE 1.internal.fh_fault: 1,1.faultHandlers.branch: 1,1.internal.take_ch_fault: 1;

TRANSITION 1.faultHandlers.finish_fh
	CONSUME 1.faultHandlers.inner_finalized: 1,1.internal.fh_fault: 1;
	PRODUCE 1.internal.final: 1;

TRANSITION 1.faultHandlers.ch_evaluate
	CONSUME 1.internal.inner_stopped: 1,1.internal.fh_fault: 1,1.internal.deny_ch_fault: 1;
	PRODUCE 1.faultHandlers.branch: 1,1.internal.fh_fault: 1,1.internal.take_ch_fault: 1;

TRANSITION 1.faultHandlers.catchAll
	CONSUME 1.faultHandlers.branch: 1,1.internal.fh_fault: 1;
	PRODUCE 1.internal.fh_fault: 1,22.initial: 1;
