token literal names:
null
'receiveInput'
'Assign'
'replyOutput'
'('
','
')'
'<'
'>'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LETTERS
NUMBER
ALFA
INT
STRING
WS

rule names:
complextarraysample
v0
v
kvpi
kvpo
key
value
index
varname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 77, 10, 10, 12, 10, 14, 10, 80, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 13, 13, 15, 15, 2, 78, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 8, 2, 1, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 32, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 42, 5, 10, 6, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 8, 4, 1, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 10, 2, 2, 54, 55, 8, 5, 1, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 10, 2, 2, 61, 62, 8, 6, 1, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 18, 10, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 12, 2, 2, 70, 17, 3, 2, 2, 2, 71, 78, 9, 2, 2, 2, 72, 77, 7, 13, 2, 2, 73, 77, 7, 14, 2, 2, 74, 77, 7, 15, 2, 2, 75, 77, 5, 16, 9, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 6, 34, 44, 76, 78]