\chapter{BPEL verification models}
\label{chap:BPELVerificationmodels}

\section{Introduction}
One of the research questions concerns the determination of the advantages and disadvantages of a grammar as a verification model. This requires a structured comparison with related research using other verification models. Most verification models allow BPEL to be correctly modelled and verified. However, tooling is not available for every verification model that enables automatic transformation from BPEL. Without a correct automated transformation process from BPEL to a formal model, the verification results on that formal model do not necessarily apply to the BPEL source model. Availability of such tooling is conditional for analysis and comparison with the automatic grammar based verification proposed in this research. The examined models will be compared on the basis of verification several  properties. 
The vast amount of research done in verification of web services has resulted in many different approaches, some of which are supported by tooling \cite{bozkurt2013testing}\cite{morimoto2008survey}\cite{van2008conformance}\cite{van2006models}. Most common used formal models are Petri nets, Process Algebras and Automata. These three formalisms will be used to make a comparison with the grammar-based approach.  Most related work uses two steps to verify BPEL. In the first step, a translation is made to one of the formal models. Next, this formal model is verified by an appropriate model checker. The grammar based approach differs in  terms of verification. After the transformation to a grammar, a parser is generated. With this dedicated parser the BPEL model can be verified.
The next section describes the verification tooling of related work used in this research and verification results of three different cases. Besides the minimal BPEL process and the  cases 'Handle Request'(figure \ref{fig:bpmnenbpel}) and 'Handle Case Request'( figure \ref{fig:casusv05}) will also be used to examine the tooling. The latter case is the most extensive and tests the tooling for the ability to transform larger BPEL models. 
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/casusv05}
	\caption{BPEL process Case handling}
	\label{fig:casusv05}
\end{figure}
\section{Tooling developed in related work}
Table \ref{tab:bpeltransformation} lists the selected tools developed in related work. These tools support BPEL as input and then transform it into a formal model. This formal model then serves as input for a verification tool as listed in table \ref{tab:modelcheck}. The tooling mentioned in the tables has been applied in this research. Details of the used tooling can be found in section  \ref{chap:Software}. This lists of BPEL verification tooling covers only a small part of all tooling described in related work. In the selection of this tooling, citation count and availability played a important role.\\
\begin{tabular}{|>{\small}p{2.0cm}|>{\small}p{4.7cm}|>{\small}p{1.4cm}|>{\small}p{4.7cm}|>{\small}p{0.7cm}|}
	\hline 
	\textbf{Tool} & \textbf{Purpose} & \textbf{Input} & \textbf{Output} & \textbf{Year}  \\ \hline 
	BPEL2PNML & Translating BPEL to Petri nets & BPEL 2.0 & Petri Net Markup Language (PNML) & 2005  \\ \hline 
	LTSA & A Tool for Model-Based Verification of Web
	Service Compositions and Choreography & BPEL 2.0 & Finite State Process	(FSP) process algebra & 2006 \\ \hline 
	BPEL2OWFN & Translating BPEL to several Petri nets formats & BPEL 2.0 & open Workflow Net (oWFN) (Petri Net) & 2007  \\ \hline 
	BPEL2STS & Symbolic Web Service Composition Testing & BPEL 2.0 & Symbolic Transition System (Automata) & 2011 \\ \hline 
	BPELVT & A Tool for Formal Validation of Web Service Orchestrations & BPEL 2.0 &  Promela (Automata) & 2012 \\ \hline
\end{tabular} 
\captionof{table}{BPEL transformation tooling} \label{tab:bpeltransformation} 
\bigskip
Related work \cite{foster2003model}\cite{stahl2005petri} \cite{lohmann2007feature}\cite{lohmann2009petri} formally describes a transformation from BPEL to a formalism, useful associated tooling is not always provided. Also, verification must preferably take place fully automatically as part of a delivery pipeline.\\ 
Many transformations to Petri nets currently exist. For transforming BPEL to Petri nets a wide range of tooling is available \cite{lohmann2009petri}. The tooling applied here is often cited and covers different approaches. In addition, this tooling was applied in a study \cite{fahland2011analysis} that fits the research question of this thesis. 
Based on a BPEL model, a Petri net description can be created by using BPEL2PNML \cite{ouyang2007formal}. A tool for translating process definitions represented using BPEL to Petri nets represented using the Petri Net Markup Language (PNML). The PNML code produced by this tool can be loaded into the WofBPEL tool \cite{ouyang2005wofbpel}. WofBPEL supports reachability analysis.\\
BPEL2oWFN translates a BPEL model into an open Workflow Net(oWFN). This oWFN can be used to check for deadlocks or check any temporal logic formula with a model checking tool. BPEL2oWFN in combination with the  Low Level Petri Net Analyzer (LoLA) is widely used in related work \cite{hinz2005transforming}. LoLA is a tool that can check whether a system, given as Petri net, satisfies a specified CTL property including the absence of liveness and deadlock.\\\\
\begin{minipage}{\linewidth}
\begin{tabular}{|>{\small}p{2.0cm}|>{\small}p{4.7cm}|>{\small}p{1.4cm}|>{\small}p{4.7cm}|>{\small}p{0.7cm}|}
	\hline 
	\textbf{Tool} & \textbf{Purpose} & \textbf{Input} & \textbf{Property} & \textbf{Year}  \\ \hline 
	Spin & Spin is a open-source software verification tool & Promela & Temporal logic CTL formulae\newline (Computational Tree Logic) & 1991 \\ \hline 
	LoLA & A Low Level Petri Net Analyzer & LoLA &  CTL & 2000  \\ \hline 
	CADP & Construction and Analysis of Distributed Processes, & LOTOS, FSP and more &  CTL & 2000 \\ \hline 
	WofBPEL & A tool for formal analysis of BPEL processes & PNML & Checks for unreachable BPEL activities, for concurrency problems and reachability analysis & 2005 \\ \hline  	
\end{tabular}
\captionof{table}{Model checking tooling} \label{tab:modelcheck} 
\bigskip
\end{minipage}
The Labelled Transition System Analyser (LTSA) is a verification and validation tool for concurrent systems \cite{foster2003model}. LTSA supports a process algebra notation in the form of Finite State Processes (FSP) for concise description of component behaviour. LTSA can translate BPEL models to FSP format and verify different properties such as reachability, deadlock, liveness  and performance. Verification of the FSP format can also be performed by the tool Construction and Analysis of Distributed Processes (CADP). This tool offers the possibility to translate FSP to the standard CADP LOTOS format.\\
Two tools were used to verify BPEL with the Automata formalism. The Promela approach transforms a BPEL process into Promela and verifies it with the SPIN model checker \cite{nakajima2005lightweight}. The BPEL Verification Tool(BPELVT) \cite{kacem2012formal} has implemented this approach. BPEL2STS \cite{bentakouk2009formal} is part a formal framework for the testing of service orchestrations. BPEL is translated into a formal model, a Symbolic Transition System (STS).\newpage

\section{Comparison criteria}
Three BPEL STP cases developed for this thesis will be verified against the properties described in the table \ref{tab:comparisoncriteria}. This concerns the cases 'Handle Request'(figure \ref{fig:bpmnenbpel}), 'Handle Case Request'( figure \ref{fig:casusv05}) and the minimal case(figure \ref{fig:gittest}).
This verification will be carried out with both the BPEL2CFG tool developed for this thesis and the tooling developed in related work. The results of all verification steps are described in the next section.\\\\
\begin{tabular}{|>{\small}p{3.0cm}|>{\small}p{11.7cm}|}
	\hline 
	\textbf{Property} & \textbf{Description} \\ \hline 
	Correctness & The path followed within a process is consistent with the input and the data returned by the called web services. Full test coverage can be achieved by testing all paths. \\ \hline 
	Fault tolerance & Fault handling defined in the BPEL model is transformed to the formal verification model. Actually an extension on property 'Correctness'. An error path is also a path and therefore the same requirements apply as for normal paths. \\ \hline 
	Complete BPEL\newline semantics & Covers all the standard and exceptional behaviour defined in the WS-BPEL specification. Covers modelling BPEL as a concurrent system.
	Petri Net Semantics for WS-BPEL are defined by Lohmann \cite{lohmann2007feature} as follows:
	\begin{quote}
	In WS-BPEL, a process is built by plugging instances of language constructs together. Accordingly, each construct of the language is translated separately into
	a Petri net. Such a net forms a pattern of the respective WS-BPEL construct.
	Each pattern has an interface for joining it with other patterns as is done with
	WS-BPEL constructs. Also, patterns capturing WS-BPEL's structured activities may carry any number of inner patterns as its equivalent in WS-BPEL can do. The collection of patterns forms the Petri net semantics for WS-BPEL \cite{lohmann2007feature}.
	\end{quote} \\ \hline 
	Reachability & All states of the STP process are reachable from a given initial state  \\ \hline 
	Deadlock & Absence of deadlock can be verified \\ \hline 
	Liveness & STP process will eventually always reach an end state \\ \hline
	Timing failures & Correct handling of timeouts of STP process or invoked services can be verified \\ \hline
	Performance & Potential time consuming parts in model can be identified \\ \hline
	Traceable Model & Each structural element in the formal verification model corresponds to an element in the original STP process. \\ \hline
	Transformation\newline complete & Complete transformation of all cases without failures \\ \hline
\end{tabular} 
\captionof{table}{Comparison criteria} \label{tab:comparisoncriteria}\newpage

\section{Results}
It has been found that applying the tooling developed in related work (table \ref{tab:bpeltransformation} and \ref{tab:modelcheck}) for verification of cases 'Handle Request' and  'Handle Case Request' is not possible without adjustments. Both cases are developed with Eclipse BPEL Designer 1.1.1 (2017). This tool is more recent than the transformation tooling used. Certain XPATH features are not recognized by the tooling. This means that in most cases the generated BPEL code cannot be interpreted by the transformation tooling. Also some  tools cannot handle all the data types used. However, after minor adjustments to the BPEL code, interpretation is possible.\\
This problem also occurs with the combination of older transformation tooling and more recent versions of the verification tooling. Also, in certain cases the size of both cases proved to be too large to be transformed by the tooling. This problem has been solved by removing functionality from the BPEL code.\\
On applying the three cases, BPEL2CFG and the tooling developed in related work are compared.  It was determined how well the different tooling scores on a number of aspects. The scores are determined by transforming and verifying the cases with the different tooling. The overall results are presented in table \ref{tab:bpel2formalism}. This table shows  whether the tooling  is capable of satisfying a certain property. So, it is not a qualification of the tooling but the result of applying the tooling to the cases. The results in this table will be explained in more detail for each tool.

\subsection{Grammar-based tooling BPEL2CFG and BPEL2DCG}
As described in chapter \ref{chap:GrammarsBasedVerfication}, the generated grammar represents the language of all allowed paths in an STP process. Using this grammar in BPEL2CFG, specifications can be checked. A full set of specifications can be generated by using the BPEL2DCG tool described in section \ref{chap:TestcasesGeneration}. Adding attributes to the grammar provides the capability to test data transformations in combination with a specific path. The verification of business constraints depends on both control-flow and data-flow. Considering the relations between conditions and variables is required. This capability can also be used to emulate the return value of invoked services to enforce a specific path. When all possible paths are tested, the correctness property can be verified. Section \ref{chap:TestcasesGeneration} describes the method by which all paths defined by the grammar can be derived.\\
The generated grammar also contains all defined error paths of an STP process. BPEL2DCG generates test cases for all defined error paths. Therefore all error paths can be verified. This satisfies the fault tolerance property.\\
The ANTLR grammar defined in chapter \ref{chap:GrammarsBasedVerfication} structures the BPEL model as one clause. Therefore, each terminal of the generated grammar is part of at least one allowed path of that grammar. In chapter 2 is explained that an STP process has the shape of a tree structure. Therefore each allowed path of that grammar ends with a terminal representing an end state. So, the properties reachability and liveness can be verified.\\
The developed tooling is able to transform all cases into an attribute grammar. The flow and terminals of the attribute grammar correspond to the structure and activities in the BPEL model. Therefore, the grammar based verification model is traceable.\\
Deadlock and time-related properties cannot be verified BPEL2CFG.\\ 

\subsection{Petri Net based tooling}
Petri net approaches abstract from data-flow \cite{lohmann2007feature}. For example, the decision of which if branch is taken is made non-deterministically. Therefore the correctness property can not be satisfied.\\
The tool BPEL2oWFN covers all the standard and exceptional behaviour of BPEL. The generated Petri Net is constructed  with Petri net semantics for BPEL \cite{lohmann2007feature}. Each BPEL language component is translated into a Petri net. Such a net forms a pattern of the respective BPEL component. Each pattern has an interface for joining it with other patterns as it is done with BPEL constructs. By adding these patterns extensions all the standard and exceptional behaviour including timing failures can be verified.\\
By adding these patterns, the size of the generated Petri networks increases considerably. Figure \ref{fig:petrinetreqpn} shows a part of the 'Handle Request' case as a Petri net with added semantics. This shows that these extensive generated models are intended for analysis with tooling.\\ 
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/HandleRequest_sm}
	\caption{'Handle Request' case as Petri Net with semantics}
	\label{fig:petrinetreqpn}
\end{figure}
\\The lack of clear naming of places and transitions makes it difficult to recognize the original elements from the BPEL model. BPEL2oWFN Petri can also generate networks based only on the orchestration without semantics. Figure \ref{fig:petrinetreqch} shows the 'Handle Request' case as a Petri net without added semantics.\\\newpage
\begin{figure}[ht!]
	\centering
	\includegraphics[width=10cm, height=14cm]{figures/HandleRequest_ch}
	\caption{'Handle Request' case as Petri Net (orchestration only)}
	\label{fig:petrinetreqch}
\end{figure}
BPEL2PNML and WofBPEL are able to transform and verify all cases. As expected, no reachability problems were found within an STP process being a tree structure.\\
However, BPEL2oWFN cannot translate the cases without modifications. Verification with LoLA shows that the cases do not contain deadlock, liveness or reachability problems.\\
The temporal logic CTL formulas in example \ref{exa:lola} have been used for the verification of the 'Handle Request' case Petri Nets.
\begin{example}
CTL formulas\\	
%\begin{minipage}{\linewidth}
\footnotesize
\textbf{a: lola --formula="(AG EF (p648 > 0))" HandleRequestsemantics.lola}\\
\textbf{b: lola --formula="(p3 > 0) -> (ALLPATH ALWAYS NOT DEADLOCK)" HandleRequestsemantics.lola}\\
\textbf{c: lola --formula="(in.client.handleComplexRequest > 0) -> (AG EF (p48 > 0))" HandleRequest.lola}\\
\textbf{d: lola --formula="(in.client.handleRequest > 0) -> (AG EF (p48 > 0))" HandleRequest.lola}\\
\textbf{e: lola --formula="(in.client.handleRequest > 0) -> (AG NOT DEADLOCK)" HandleRequest.lola}\\
%\end{minipage}
\label{exa:lola}
\end{example}
Formulas a and b verify the model in figure \ref{fig:petrinetreqpn}. The first formula means that all paths eventually reach the last place p648. The second formula verifies absence of deadlock. Place 'p3' represents the role process.internal.Active \cite{stahl2005petri}. An active state of the BPEL process implies that no deadlock occurs.\\
Formulas c, d and e verify the model in figure \ref{fig:petrinetreqch}. BPEL2oWFN generates with parameter 'mode=choreography' a petri net without semantic patterns and error handling. This results in a much smaller model. The formulas c and d verify that after calling for a method all paths eventually reach the last place. Formula e verifies that deadlock cannot occur after calling method 'handleRequest'.

\subsection{Process algebra based tooling}
The Labelled Transition System Analyser (LTSA) offers the possibility to translate FSP to the standard CADP LOTOS format. However, this translation resulted in a syntactically incorrect LOTOS specification. LTSA provide checks for potential performance issues.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=14cm, height=14cm]{figures/HandleRequest}
	\caption{'Handle Request' case as Finite State Processes (FSP)}
	\label{fig:ltsrequest}
\end{figure}
\\LTSA ignores the data transformations and error handling in all cases.
The translation of the BPEL cases to FSB results in a model that contains errors. This can be corrected by hand for 'Handle Request' case in but not for the 'Handle Case Request' case.\\
LTSA is an integrated development environment (IDE) that has been implemented as an Eclipse plugin and is less suitable as part of a delivery pipeline. All verification steps are embedded in the LTSA. Analysis with LTSA resulted in no deadlocks and no errors.

\subsection{Automata based tooling}
Two tools were used to verify BPEL with the Automata formalism.  BPELVT is able to translate case 'Handle Request' to Promela but not the case 'Handle Case Request'. The Promela code generated is incomplete and contains grammatical errors. A minimal BPEL model can be translated and verified by SPIN. However, the Promela code does contain variables that could be used to verify correctness.\\
BPEL2STS is part a formal framework for the testing of service orchestrations. BPEL is translated into a formal model, a Symbolic Transition System (STS). BPEL2STS is unable to translate the cases and therefore BPEL examples that came with the tool were used instead. The generated STS code contains an automata definition with variables and guards in the form of XPATH expressions. These guards are evaluated within the test framework. This STS model is potentially able to verify correctness Both tools are implemented as an Eclipse plugin.

\subsection{Summary of the results}
\begin{tabular}{|>{\small}p{4.2cm}|>{\small}p{3.2cm}|>{\small}p{3.3cm}|>{\small}p{1.3cm}|>{\small}p{1.5cm}|}
	\hline 
	\textbf{Property}&\textbf{Grammar}&\textbf{Petri Net}&\textbf{Process Algebra}&\textbf{Automata}\\ \hline 
	Correctness & bpel2cfg & - & - & -\\ \hline 
	Fault tolerance & bpel2cfg bpel2dcg & bpel2owfn LoLA & - & - \\ \hline 
	Complete BPEL semantics &  - & bpel2owfn LoLA & - & - \\ \hline 
	Reachability & (bpel2cfg bpel2dcg) & bpel2pnml wofbpel\newline bpel2owfn LoLA & LTSA & - \\ \hline 
	Deadlock & - & bpel2owfn LoLA & LTSA & - \\ \hline 
	Liveness  & (bpel2cfg bpel2dcg) & bpel2owfn LoLA & LTSA & - \\ \hline
	Timing failures & - & bpel2owfn LoLA & - & - \\ \hline
	Performance & - & - & LTSA & - \\ \hline
	Traceable Model & bpel2cfg bpel2dcg & - & LTSA & BPELVT BPEL2STS \\ \hline
	Transformation complete & bpel2cfg bpel2dcg & - & - & - \\ \hline
\end{tabular} 
\captionof{table}{Property coverage of BPEL transformation tooling} \label{tab:bpel2formalism} 
\bigskip
All examined verification tools in related work support all features of BPEL and  consider a BPEL process to be a concurrent system and base model checking on this characteristic. The focus is on testing for reachability, liveness and deadlock.\\
STP processes do not meet this characteristic. However, BPEL2CFG is the only tool capable of verifying the operation of a BPEL STP process in conjunction with the defined data transformations.\\
As described in section \ref{chap:GrammarsBasedVerfication}, STP processes can be seen as a tree structure where each node represents a BPEL activity. STP processes use one path in this tree and performs the BPEL activity in each node sequentially. Which path is followed depends on input, the data that the services return or the occurrence of errors. For verifying STP processes, a data-oriented approach is more suitable. The grammar based approach in this research supports the transformation and evaluation of data transformations. Given-When-Then is a well known structured format for expressing scenarios with example data, including pre- and post-conditions. The following scenario can be derived from the 'Handle Case Request' case of figure \ref{fig:casusv05}.\newpage
\begin{minipage}{\linewidth}
	\footnotesize
	\textbf{Given} 'Degree' message with id '123' is received\\
	\textbf{When} activity 'Register Case Message' fails\\
	\textbf{Then} rollback activity 'Register Case Message' \textbf{AND} return error  code : -1\\
\end{minipage}
This scenario can almost literally be translated into a verification formula for the corresponding grammar. Because the parser supports the data transformations, these can be validated. The test case in example \ref{exa:gwt} will be approved by the parser.
\begin{example}
Parser test case \\	
%\begin{minipage}{\linewidth}
\footnotesize
(\\
<handleCaseInput.payload.id, '123'>,\\
<registerCaseReply.parameters.registerCaseReturn.ticketId,'456'>,\\
<handleCaseOutput.payload.result,'?'>,\\
<exception.fault.faultInfo.faultCode,'?'>\\
)\\
\textbf{HandleRequest handleCase InitHandleCase HandleReceivedCaseRequest PrepareInvokeRegisterCase InvokeRegisterCase PrepareRollback StopProcess}\\
(\\
<handleCaseInput.payload.id, '123'>,\\
<registerCaseReply.parameters.registerCaseReturn.ticketId,'456'>,\\
<handleCaseOutput.payload.result,'?'>,\\
<exception.fault.faultInfo.faultCode,'-1'>
)
%\end{minipage}
\label{exa:gwt}
\end{example}
Although the fact that the examined tooling does not support this type of verfication formulas, a more data-oriented approach is also possible with the verification models (Colored) Petri nets, Process algebra and Automata. This will be further discussed in section \ref{chap:Discussion}. The complexity of an STP process is determined by the presence of Pick, If, IfElse, Else, While components and error handling. These components determine the shape of the BPEL structure. Exceptions correspond to an 'If' component with a standard flow and an error flow. After following the error flow, the STP process is terminated. The last element of the error flow is therefore a leaf of the tree. By connecting all leaves to the end state,  the control flow graph of the STP process can be constructed. The McCabe Cyclomatic complexity \cite{mccabe1976complexity} of this control flow graph indicates the complexity of the BPEL process. The McCabe complexity  of a BPEL STP process is equal to the number of valid paths that can be followed through the process. Handle Case Request' has a McCabe complexity of 46 and BPEL2DCG generates 175 possible test cases for this BPEL process.\\ McCabe Cyclomatic complexity definition \ref{def:maccabe} shows that there is a linear relationship between complexity and  the number of nodes and edges. From this can be deduced that there is a linear dependence between the size and  test effort for a BPEL STP process.
\begin{definition}
	 McCabe Cyclomatic complexity\\
	 Consider the flow graph of a program. Let e be the number of edges and n be the number of nodes. Form the cyclomatic complexity, C, as follows: $C = e - n + 2$ \cite{laplante2007every}.\\
	\label{def:maccabe}	 
\end{definition}\newpage 
\begin{tabular}{|>{\small}p{5.6cm}|>{\small}p{2.2cm}|>{\small}p{2.6cm}|>{\small}p{3.4cm}|}
	\hline 
	 &	Minimal case\newline figure \ref{fig:gittest} & Handle Request\newline figure \ref{fig:bpmnenbpel} &	Handle Case Request\newline figure \ref{fig:casusv05} \\ \hline 
	BPEL activities& 3 & 99 & 131 \\ \hline 
	McCabe / valid paths& 1  & 31 & 46 \\ \hline 
	\textbf{BPEL2CFG} generated terminals & 3 & 50 & 65 \\ \hline 
	\textbf{BPEL2DCG} generated paths & 1 & 140 & 205 \\ \hline 
	BPEL2OWFN generated places /\newline transitions (orchestration only) & 6 / 3 & 73 / 65 & 112 / 86 \\ \hline 
	BPEL2OWFN generated places /\newline transitions & 39 / 50 & 668 / 921 & 1078 / 1435 \\ \hline 
	LTSA generated states / transitions & 0 / 5  & 50 / 55 & na \\ \hline 
\end{tabular} 
\captionof{table}{Metrics comparison tooling} \label{tab:compareformalism} 
\bigskip
 
The double transformation from BPEL to ANTLR grammar and then transformation to a parser reduces the solution space and thus simplifies the verification. The parser only accepts valid paths in combination with correct pre-post conditions. The number of paths is equal to the McCabe complexity and compared to the solution space in model checking limited. \\
Table \ref{tab:compareformalism} shows that the size of the Petri nets in particular grow more than proportionally with regard to the McCabe complexity. Both BPEL2OWFN and LTSA do not support data transformations and are nevertheless larger than the grammar generated by BPEL2CFG.\\
As described in chapter \ref{chap:BPMBPMNBPEL}, an STP process has a tree structure and all process steps are executed sequentially. As a result, the execution time of both the parser and the used model checking tooling is very short (1 second). The sizes in table \ref{tab:compareformalism} have no significant influence on verification execution times. The structure of an STP implies that deadlock will not occur and that the reachability of all process steps is guaranteed. Verification with model checking tooling confirms this statement.\\
However, when variables and data transformations are added to a formal model in addition to the structure, the complexity and states increases. When a web service is modelled as a concurrent component and has behaviour such as returning a range of return values and errors, the complexity of the model can increase exponentially. The main disadvantage of model checking is the state explosion that can occur if the model has many components that can make transitions in parallel. The number of global system states may grow exponentially with the number of components \cite{grumberg1999model}.\\  This drawback of model checking does not apply to the grammar based approach because the state space is limited to the number of paths allowed in combination with the values of variables tied to a specific path.


