\chapter{Grammar-based BPEL verification}
\label{chap:GrammarsBasedVerfication}
\section{Introduction}
In chapter 1 it was indicated that the transformation of BPEL into a grammar for the language of all allowed paths in that model is the starting point of this research. BPEL models are XML documents. This means that these models comply syntactically with the XML\footnote{\label{xml}XML specification, https://www.w3.org/XML/} standard. In addition, a BPEL model complies with the BPEL specification \cite{standard2007bpel}, which is defined in XSD\footnote{\label{xsd}XML Schema specification, https://www.w3.org/standards/xml/schema} format. With this, the BPEL specification describes the language in which all possible BPEL models can be described. The BPEL specification offers the possibility to define a process at a high abstraction level. After interpretation by a BPEL engine, the model acquires meaning and can be executed. A BPEL engine must therefore be able to implement the entire BPEL specification.
The transformation in this research is limited to the structure of a concrete BPEL process, the variables, the data transformations and the parameters of the called web services. The generated attribute grammar describes the allowed paths and the associated attribute values. This section describes a method of grammar-based BPEL verification. Starting with a short introduction of formal grammars and parsers and the tooling used. Next the transformation from BPEL to a grammar will be described in detail. The transformation of the BPEL structure as well as the transformation of the data manipulation will be explained. Furthermore, the functionality of the verification tool, the parser, will be described.

\section{Grammars and parsers}
Abstract attribute grammars have been introduced by Knuth \cite{knuth1968semantics} and a well known and widely applied formalism within fundamental informatics. Paakki \cite{paakki1995attribute} describes in his article the history and application of attribute grammars. This article contains the following definitions of grammars.\newpage
\begin{definition}
A context-free grammar $G$ is a quadruple: $G = (N, T, P, D)$, 
where $N$ is a finite set of nonterminal symbols; 
$T$ is a finite set of terminal symbols; 
$P$ is a finite set of productions;
and $D \in N$ is the designated start symbol of $G$. 
An element in $V = N \cup T$ is a grammar symbol.
The productions in $P$ are pairs of the form $X \to \alpha$, 
where $X \in N$ and $\alpha \in V*$, i.e., the left-hand side $X$ is
a nonterminal, and the right-hand side a
is a string of grammar symbols. An empty
right-hand side (empty string) is represented
by the symbol $\varepsilon$. \cite{paakki1995attribute}
\label{def:cfg}
\end{definition}
\begin{definition}
An attribute grammar $AG$ is a 3-tuple: $AG = (G, A, R)$, where $G$ represents a context-free grammar;
$A$ is a finite set of attributes and
$R$ is the set of semantic rules that apply to the elements of $A$.
A finite set of attributes $A(X)$ is associated with each symbol $X \in V$. $A = \cup A(X)$. 
A production $p \in P, p : X_{0} \to X_{l} ... X_{n} (n > 0)$.
A finite set of semantic rules $R_{p}$ is associated with the production $p$. $R = \cup  R_{p}$. \cite{paakki1995attribute}
\label{def:attrgrammar}
\end{definition}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=4cm, height=6cm]{figures/GitTest}
	\caption{Minimal case}
	\label{fig:gittest}
\end{figure}
\noindent
The minimum case in figure \ref{fig:gittest} simply copies the input to the output and is further elaborated in examples \ref{exa:grammarMinCase}, \ref{exa:varsMinCase} and \ref{exa:assignMinCase}. Applying the definitions \ref{def:cfg} and \ref{def:attrgrammar}  results in the following attribute grammar.
\begin{example}
Minimal case attribute grammar\\\\
G = (\{ MinimalCase \},  \{ 'receiveInput', 'assign', 'replyOutput'\} ,\\
\hphantom{ } \hspace{0.7cm} \{ MinimalCase $\to$ 'receiveInput' 'assign' 'replyOutput'\} , \{ MinimalCase\}),\\\\
AG = (G, \{input, output\} , \{output = input\}),\\
A('assign') = \{input, output\},\\
R = $R_{p}$ = \{output = input\}.
\end{example}
\noindent
This research requires the development of a transformation from a BPEL model to an attribute grammar. This grammar is input for a parser generator that generates a parser with which the BPEL model can be verified. The following chapters contain a more detailed description of these transformation steps and the verification with the generated parser.
Figure \ref{fig:processverify} shows a transformation from BPEL to an attribute grammar.\newpage
\noindent
Based on this grammar, the parser generator generates a parser with which the BPEL model can be verified. ANTLR\footnote{\label{antlr} ANTLR Parser Generator,  http://www.antlr.org/} will be used as parser generator. ANTLR stands for ANother Tool for Language Recognition. This tool generates Java code. The web service data transformation definitions are therefore also encoded in Java. \\
In the generated grammar every terminal symbol must be accessible. A terminal symbol represents a final state in a BPEL model. The generated grammar of a correct BPEL model therefore does not contain "unproductive rules" and "useless symbols". 

\section{Grammar-based verification}
Grammar-based verification requires a transformation from BPEL to a grammar that can be interpreted by the ANTLR parser generator. The simplest process is limited to transformation of the workflow within a BPEL model to a grammar. The generated parser then checks whether the paths in the requirement sentences meet the grammar. This approach is shown schematically in the flowchart of figure \ref{fig:processverify}.\\
\begin{figure}[hp!]
	\centering
	\includegraphics[scale=0.50]{figures/flowchartverification}
	\caption{Grammar based BPEL path verification}
	\label{fig:processverify}
\end{figure}
At first sight, a transformation from Requirements Sentences to a BPEL model would be a much better approach. With a correct transformation, the generated BPEL by definition meets the requirements. A similar approach was applied by Bordbar \cite{bordbar2007model}. This approach, however, ignores the daily practice of developing BPEL models using graphical high productivity tooling.\\
An STP process without parallel flows is deterministic and the path followed depends on input parameters and the results of called services. In addition, errors and timeouts can also influence the flow of an STP process. Verifying allowed paths is useful but incomplete without the data that control the process. By enriching the grammar with attributes, the correctness of the STP process in connection with data and data transformations can also be tested.
The data transformations can be derived from the BPEL model. The results of the called web services can not be derived. These results depend on parameters and the functionality of the web service. The WSDL\footnote{\label{wsdl} Web Service Definition Language   https://www.w3.org/TR/2001/NOTE-wsdl-20010315} file of a web service contains a formal description of the interface. The transformation step should use this interface.\\ 
\begin{figure}[hp!]
	\centering
	\includegraphics[scale=0.50]{figures/process2}
	\caption{Grammar based BPEL verification}
	\label{fig:processverify2}
\end{figure}
\\This offers the possibility to emulate the call of web services and test exceptional situations. Figure \ref{fig:processverify2} shows this approach schematically. The requirement sentences in this approach are enhanced with input and data to emulate web service calls. The attribute grammar must support these enhancements. \\
Assume that $\mathsf{V = \{v_{0}, v_{1}, v_{2}, ..., v_{n}\}}$ is the set of all variables within an STP process and that $\mathsf{PS_{i}}$ represents a process step i. Then $\mathsf{PS_{i}(V,V')}$ defines the data transformation within process step i. V and V' contain respectively the initial values and the final values of the variables after execution of step i. This notation is derived from Clarke \cite{grumberg1999model}. By adding $\mathsf{V_{initial}}$ and $\mathsf{V_{expected}}$ as attributes to the grammar, these variables can be used as preconditions and postconditions. Assume that $\mathsf{V_{actual}}$ contains the actual value of all variables and is updated after handling process steps. Initial values are assigned to $\mathsf{V_{actual}}$ ($\mathsf{V_{actual} = V_{initial}}$) before the parser starts handling each $\mathsf{PS_{i}(V_{actual},V_{actual}')}$. The grammar 'G' for verifying BPEL has the following structure:\\\\
$\mathsf{G\ \ \ \ \ \ : \{v_{0}, v_{1}, v_{2}, ..., v_{n}\}\ \ Path\ \ \{v'_{0}, v'_{1}, v'_{2}, ..., v'_{n}\}.}$\\
$\mathsf{Path : PS_{1}\ PS_{2}\ ...\ PS_{m}.}$\\\\
$\mathsf{v_{i}}$ contains the initial value and $\mathsf{v'_{i}}$ contain the expected value after handling all process steps in 'Path'. After handling last step $\mathsf{PS_{m}}$ the parser checks if condition ($\mathsf{V_{actual} == V_{expected}}$) holds.
\section{BPEL Transformation}
Several options for transformation from a BPEL model to an attribute grammar are conceivable. In related work several transformations from BPEL to another model have been described. In Ouyang \cite{ouyang2007formal} the transformation process from BPEL to Petri Nets is described in detail. A transformation to Event-Driven Process Chains is described in Mendling \cite{mendling2005transformation}.\\ A bi-directional transformation between BPMN and BPEL using a functional language is described in Mazanek \cite{mazanek2011constructing}. In Breugel \cite{van2006models}, an overview is provided of the approaches of BPEL transformations that have been proposed. The transformations described in the literature below can be summarized as follows:
\begin{itemize}
	\item Model-to-model transformations based on meta models,
	\item Transformations using a Domain Specific Language (DSL),
	\item Transformation using Parser generators,
	\item \GLS{XSLT}\footnote{\label{xpath}XSL Transformations, www.w3.org/TR/2001/WD-xslt11-20010824/} (eXtensible Stylesheet Language Transformations).
\end{itemize}
When choosing an appropriate approach for the transformation of BPEL XML / WSDL source code to an ANTLR grammar with Java code, two aspects are decisive. First, interpretation of XML code must take place. Next, this data must be linked to the semantics assigned to it by the BPEL specification. Secondly, a grammar and the corresponding Java data transformations must be generated from this interpreted data.\\
An obvious choice is to reuse code from related work or from an open source BPEL engine. However, this code is substantial, written in C / C++ and often not a recent date. Making this code usable for the needed transformations in this research requires a considerable amount of refactoring and effort.\\
Transformation by means of a DSL or ANTLR are less suitable. The transformation with a DSL as described in Mazanek is bi-directional and complex. This approach consists of a number of transformation steps that require the use of different tools. This article focuses on the transformation of diagrams. The use of ANTLR requires the use of an XML grammar combined with the BPEL specification. XSLT is mentioned as a possibility in related work but has not been applied in any research. XSLT is highly suitable for interpreting  XML and XPATH but less suitable for generating java code.\\
After experimenting with Eclipse Epsilon\footnote{\label{epsilon}Eclipse Epsilon, https://www.eclipse.org/epsilon/}, this turned out to be a well suited approach. Epsilon is a Model-to-model transformation tool. Offering capabilities to transform an XML file that meets an XSD to a target model. Because BPEL is specified in structured XML and can be interpreted directly by Epsilon. 
Epsilon Object Language (EOL) is a language specifically intended for model manipulation. The language constructions are generically applicable to any type of model. For a BPEL model, XML is the underlying meta model. 
The EOL code example below uses polymorphism and language conventions to handle XML elements and attributes. The 't\textunderscore *' convention makes it possible to access an XML element based on the tag name as an object. With the 'a\textunderscore *' convention, an XML attribute can be approached. By defining an 'transform' function for each relevant XML element from the BPEL specification, the transformation can be completed. Element sequence is a container that contains other BPEL components.\\ The transformation of this element is limited to transforming the child elements. A sequence child element will be processed recursively. 'BPEL!' is a model reference.\newpage  
\begin{algorithm}
\small 	
\textbf{operation} BPEL!t\textunderscore assign transform() \{
\begin{algorithmic}
	\State self.a\textunderscore name.println();\Comment{Transforming assignments ignored in this sample}
\end{algorithmic}
{\}\newline\newline}
\textbf{operation} BPEL!t\textunderscore receive transform() \{
\begin{algorithmic}
	\State self.a\textunderscore name.println();
\end{algorithmic}
{\}\newline\newline}
\textbf{operation} BPEL!t\textunderscore reply transform() \{
\begin{algorithmic}
	\State self.a\textunderscore name.println();
\end{algorithmic}
{\}\newline\newline}
\textbf{operation} BPEL!t\textunderscore sequence transform() \{
\begin{algorithmic}
	\State tranformChildren(self);
\end{algorithmic}
{\}\newline\newline}
\textbf{operation} transformChildren(element : Any) \{
\begin{algorithmic}
	\State \textbf{for}(child in element.children) {\{}
	\State \hspace{0.3cm} child.transform();
	\State {\}}	
\end{algorithmic}
{\}}	
\end{algorithm}
\noindent
Applying this EOL code snippet to the BPEL process in figure \ref{fig:gittest} code results in the output:\\\textbf{'receiveInput' 'Assign' 'replyOutput'}. This is also the only valid path of this minimal BPEL process that returns the received input as an output value. The ANTLR grammar shown below implements the Minimal case BPEL example. This is a rudimentary example of the implementation of data transformations and validation of postconditions in an ANTLR grammar. 
\begin{example}
{\small
grammar MinimalCase;\\
@members \{ // set $\mathsf{V_{actual}}$ contains references to Java variables\\
\hphantom{ } \hspace{0.5cm} String input;\\
\hphantom{ } \hspace{0.5cm}	String output;\\
\}\\
minimalcase : v0 'receiveInput' 'Assign' \{	output = input; \} 'replyOutput' v;\\
v0 : '(' kvpi (',' kvpi) + ')' ;\\
v :  '(' kvpo (',' kvpo) + ')' \{check condition ($\mathsf{V_{actual} == V_{expected}})$\};\\
kvpi : '<' key ',' value '>' \{add  to set $\mathsf{V_{actual}};$\ \ assign value to corresponding Java member\};\\
kvpo : '<' key ',' value '>' \{add  to set $\mathsf{V_{expected}}$\};\\\\
This test case will pass parser verification:\\(<input,'10'>,<output,'?'>) 'receiveInput' 'Assign' 'replyOutput' (<input,'10'>,<output,'10'>)
}
\label{exa:grammarMinCase}
\end{example}
\newpage
\noindent
The '?' sign represents the status 'not yet known' in the test case. Prior to the process, the value of 'output' is not yet known. After parsing a token, the parser will execute the corresponding Java code between curly brackets. This example shows that the transformation of the BPEL structure to a grammar and the data transformations require a different approach.
\subsection{BPEL structure transformation}
As explained in chapter \ref{chap:BPMBPMNBPEL}, only a limited number of language constructions determine the structure of a BPEL process and thus also the syntax of the ANTLR grammar.\\
'Sequence' and 'scope' are top-level elements and group multiple BPEL elements together to determine the composition. These two elements can contain themselves and each other and create a nested structure. This is a well-known language construction that is also often used in other structured programming languages.\\
It is clear that the selection elements 'If', 'Else If' and 'Else' together with the corresponding conditions affect the syntax of the ANTLR grammar. The same goes for iteration elements such as 'While', 'For Each' and 'Repeat Until'. In this research only the 'While' element will be applied. For handling error situations when calling web services, BPEL has a form of exception handling that closely resembles the exceptions of the Java programming language. Only in the case of exceptions will the compensatory steps under the BPEL element 'catch' be executed. 'Throw' raises an exception and stops the BPEL process if not caught.\\
In addition to these standard language constructions, BPEL has a number of specific language elements. 'Reply' returns a response and stops the BPEL process. The Pick element waits until one of the specified events occurs. After the specific event occurs, the activity associated with this event is performed. The possible events are the arrival of a message or a timer-based alarm. Alarms are not used in STP processes and not applied in this study. 'HandleService' in  figure \ref{fig:requesttoplevel} is a example of a 'Pick' element enclosing four 'onMessage' elements.\\
The table below shows for each BPEL element which transformation rules are required to generate an Antl grammar. Transformation procedure starts with toplevel XML-tag <bpel:process ...> and processes recursive dept first all child elements.\\
For each BPEL element a specific transformation function 'transform()' is defined in Epsilon. Due to the polymorphic properties of Epsilon, the transformation function is recursive defined. BPEL to Context Free Grammar transformation(BPEL2CFG) is defined below.\\\newpage
\begin{algorithm}
	\caption{BPEL2CFG Grammar}
	\textbf{procedure} BPEL2CFG(BPEL model)
	\begin{algorithmic}
		\State{\textbf{Map} context := []}\Comment{Map containing context info needed for transformation} 
		\State $bpel\gets BPEL model$\Comment{convert BPEL XML to Epsilon Object Model}
		\State{bpel.process.transform(context)}\Comment{transform  BPEL, output written to StringBuffer}
	\end{algorithmic}
	\textbf{end procedure} {\newline\newline}
	\textbf{function} {BpelElement.transform(\textbf{Map} context)}
	\begin{algorithmic}
		\State{type dependent preprocessing(BpelElement)}\Comment{see tabel below}
		\ForAll{childElem in BpelElement.children}
		\State{childElem.transform()}
		\EndFor	
			\State{type dependent postprocessing(BpelElement)}\Comment{see tabel below}
	\end{algorithmic}
	\textbf{end function\newline}
\end{algorithm}
\noindent
\begin{tabular}{>{\small}p{5.5cm}>{\small}p{5.1cm}>{\small}p{4.0cm}}
	\textbf{BPEL Element} & \textbf{ANTLR Element} & \textbf{Additional processing}\newline\\
	
	<bpel:process name="X" ... & grammar X; & -\newline\\
	
	& x : v0 $\mathsf{<children>}$ v; & x = X.toLowerCase(),\newline transform children\newline\\
	
	<bpel:pick name="X" & 'X'\newline (  $\mathsf{<onMessage_{1}>}$\newline | ...\newline | $\mathsf{<onMessage_{n}>}$ )\newline  & transform onMessage\newline children\newline\\
	
	<bpel:onMessage operation="X" & $\mathsf{<children>}$ & transform children\newline\\

	<bpel:if name="X" & 'X' (\{ $\mathsf{<condition>}?$ \}\newline $\mathsf{<children>}$ ) & create this rule if followed by else or elseif, transform children\newline\\
	
	& 'X' ( $\mathsf{<children>}$\newline | \{ not $\mathsf{<condition>}?$ \} ) & create this rule if not\newline followed by else or elseif\newline transform children\newline get $\mathsf{<condition>}$\newline from context, add semantic predicate\newline\\
	
	<bpel:else & | ( \{ not $\mathsf{<condition>}?$ \} \newline $\mathsf{<children>}$) & get $\mathsf{<condition>}$ from\newline context, add semantic predicate,\newline transform children \newline\\

	<bpel:elseif & | (\{ $\mathsf{<condition>}?$ \}\newline $\mathsf{<children>}$ ) & transform children\newline\\	
\end{tabular}
\noindent
\begin{tabular}{>{\small}p{5.5cm}>{\small}p{5.1cm}>{\small}p{4,0cm}}
	\textbf{BPEL Element} & \textbf{ANTLR Element} & \textbf{Additional processing}\newline\\

	<bpel:assign name="X" & 'X' \{ $\mathsf{<data\ transformations>}$ \}  & transform children,\newline contains one ore more copy elements\\
	
	<bpel:invoke name="X"  & 'X'  & invoke has not catch element child\newline\\
	
	& 'X' ( | $\mathsf{<children catch>}$ exit )  & invoke has catch element child, transform catch,\newline add exit token to stop parser\newline\\

	<bpel:catch\newline <bpel:sequence\newline & $\mathsf{<children>}$ & transform children\newline\\
		
	<bpel:documentation> & -  & ignore element\newline\\
	
	<bpel:condition> & \{ $\mathsf{<condition>}?$ \}  & transform XPATH condition to Java, add condition to context\newline\\
	
	<bpel:copy> & $\mathsf{<to>}$ = $\mathsf{<from>}$; & transform to and from children\newline\\
	
	<bpel:to> & $\mathsf{<Java\ expr>}$  & transform to element to Java expression\newline\\
	
	<bpel:from> & $\mathsf{<Java\ expr>}$  & transform from element to Java expression\newline\\

	<bpel:receive name="X"\newline <bpel:reply name="X"\newline<bpel:throw name="X" & 'X' & pass terminal to parent rule, pass exit token to parent rule\newline\newline\\
	
	<bpel:query> & \{ $\mathsf{<Java\ expr>}?$ \} & transform XPATH query to Java\newline\\
	
	<bpel:while name="X" ... & 'X'\ \ x\textunderscore block\textunderscore seq\ \  post\textunderscore x ; & x = X.toLowerCase()\newline\\
	
	& x\textunderscore block\textunderscore seq :\newline ( x\textunderscore block\newline | x\textunderscore block\ \ x\textunderscore block\textunderscore seq\newline |\ \ )\newline &  model iteration in ANTLR grammar\newline\\
	
	& x\textunderscore block : $\mathsf{<children>}$\newline &  transform children\newline\\
	
\end{tabular}
\newpage
\subsection{Data transformations}
A limited number of BPEL elements are involved in the handling of data. In the first place, these are inputs and outputs of the BPEL process itself. This data is described in WSDL files. The same applies to the web services called by the BPEL process. In addition, within the BPEL process itself, data manipulations also take place by using assignment activities.\\
The algorithm below describes how the data transformations are converted into an ANTLR grammar. For the sake of clarity, the functionality of BPEL2CFG is described in two separate functions. The functionality of these two functions is integrated in BPEL2CFG.\\
Using the Minimal case example, the translation of the data transformations to an ANTLR grammar will be explained. The BPEL and WSDL source code of this example can be found in appendices \ref{chap:BPELMinimalCase} and \ref{chap:WSDLMinimalCase}.\\
Two aspects are important for defining data transformations. First, the variables defined in the BPEL model must be converted into Java implementations. Next, the BPEL operations on these variables have to be translated into a Java representation. Although the Minimal case only uses two variables, the Java implementation requires the generation of multiple classes. The code snippet below shows the generated classes for variable 'input' 
Class 'GitTestRequest' is the Java implementation of type definition 'GitTestRequest' defined in the WSDL. Class 'GitTestRequestMessage' is a message type definition also defined in the WSDL. Variable 'input' is defined in the BPEL model as an instance of class 'GitTestRequestMessage'. Variable 'output' requires a similar implementation. The definition of variables covers most of the generated grammar. For example, the Handle Request case requires 95 classes.
\begin{example}
{
\footnotesize 
\hyphenchar\font=-1
Minimal case variables\\
public class GitTestRequest \{\\
String input;\\
public String getInput() \{ return input; \}\\
public void setInput(String s) \{ input = s; \}\\
\}\\
GitTestRequest gitTestRequest = new GitTestRequest();\\
public class GitTestRequestMessage\textunderscore \{\\
GitTestRequest payload = new GitTestRequest();\\
public GitTestRequest getPayload() \{ return payload; \}\\
\}\\
GitTestRequestMessage\textunderscore \ \ gitTestRequestMessage\textunderscore \ \ = new  GitTestRequestMessage\textunderscore ();\\
GitTestRequestMessage\textunderscore \ \ input = gitTestRequestMessage\textunderscore ;\\
}
\label{exa:varsMinCase}
\end{example}
\noindent
Appendice \ref{chap:BPELMinimalCase} shows two 'copy' operations in an Assign activity. BPEL2CFG translate these operations in de following Java statements. The XML structure of 'copy' operations is converted into XPATH expressions that relate to declared Java variables.
\begin{example}
{
	\footnotesize 
	\hyphenchar\font=-1
	Minimal case assignments\\
	gitTestResponse.result = "tns:result";\\
	output.payload.result = input.payload.input;	
}
\label{exa:assignMinCase}
\end{example}
\noindent
Transformation of the BPEL code into these two assignments statements is not straightforward and requires an extensive interpretation of the XML code. As for the grammar, the translation of data and related operations per BPEL element will be described.
\newpage
\begin{algorithm}
	\caption{BPEL2CFG Data and operations}
	\textbf{procedure} BPEL2CFG(BPEL model)
	\begin{algorithmic}
		\State{\textbf{Map} context := []}\Comment{Map containing context info needed for transformation} 
		\State $bpel\gets BPEL\ model$\Comment{convert BPEL XML to Epsilon Object Model}
		\State $wsdl[]\gets WSDL\ files$\Comment{convert all WSDL to Epsilon Object Models}
\\		
		\State{transformTypes(bpel, wsdl[])}\Comment{transform types in BPEL and WSDLs to Java}		
		\State{bpel.process.transform(context)}\Comment{transform  BPEL Assignment activities}
	\end{algorithmic}
	\textbf{end procedure} {\newline\newline}
	\textbf{procedure} {transformTypes(\textbf{Model} bpel, \textbf{Model} wsdl[])}
	\begin{algorithmic}
		\ForAll{type  in (bpel,wsdl[])}
			\State{type.transform()}
		\EndFor	
	\end{algorithmic}
	\textbf{end procedure} {\newline\newline}
	\textbf{procedure} {Object.transform(\textbf{Map} context)}
	\begin{algorithmic}
		\ForAll{childElem in BpelElement.children}
			\State{childElem.transform()}
		\EndFor	
	\end{algorithmic}
	\textbf{end procedure\newline}
\end{algorithm}
\noindent
\begin{tabular}{>{\small}p{6.5cm}>{\small}p{8.1cm}}
	\textbf{WSDL Element} & \textbf{ANTLR Element}\newline\\

	<element name="X">\newline
	<complexType name="X">\newline & class X \{<children>\}\newline\\
	
	<element name="X" type="T"/>\newline <complexType name="X"> & T X; \Comment{T is Java primitive type}\\
	& T X = new T(); \Comment{T is Java complex type}\newline\\

	& T getX()\{\}, setX(T x)\{\} \Comment{create getter and setter}\newline\\

	<extension base="X">\newline & extends X \{<children>\}\Comment{extends with baseclass  X}\newline\\

 	<part element="X" name="Y">\newline & X y = new X();\Comment{'y' is used in BPEL model}\newline X getY()\{\}\newline\\ 

	<message name="X">\newline & class X\textunderscore \ \ \{<children>\}\Comment{X\textunderscore \ \ unique name}\newline 
	X\textunderscore \ \ x = new  X\textunderscore ();\Comment{'x' is used in BPEL model}\newline\\
	
	<sequence>...</sequence>\newline
	<complexType>...</complexType> \newline
	<types>...</types> \newline
	<schema>...</schema> \newline
	<complexContent>...</complexContent> & <children>\newline\\
\end{tabular}
\newpage
\noindent
The translation of the types defined in the WSDLs has also been implemented using Epsilon. Generated Java is analogous to the way  web service clients are generated from WSDLs and will for this reason be described briefly. Translation of all BPEL elements involved in handling of data are described below.\\\\
\begin{tabular}{>{\small}p{6.5cm}>{\small}p{8.1cm}}
	\textbf{BPEL Element} & \textbf{ANTLR Element} \newline\\
	
	<bpel:assign name="X" ... & X \{<children>\}\Comment{contains 'copy' elements}\newline\\
	
	<bpel:copy> & <to> = <from>;\Comment{contains 'to' and 'from' elements}\newline\\
	
	<bpel:to part="Y" variable="X">\newline <bpel:to variable="X">\newline  <bpel:to variable="X">\newline & X.Y.<expr>\Comment{<expr> derived from child elements}\newline X.<expr>\newline X\Comment{no child elements}\newline\\

	<bpel:from part="Y" variable="X"> \newline <bpel:from variable="X">\newline  <bpel:from>\newline & X.Y.<expr>\newline X.<expr>\newline <literal expr>\newline\\

	<bpel:literal> & <text>\Comment{type is integer or boolean}\newline "<text>"\Comment{type is string}\newline <multiple assignments>\Comment{literal is complex type}\newline\\
\end{tabular}
\\Although the number of elements involved in data transformations is limited, the complexity is significantly higher. The translation includes XPATH expressions, XML conventions and nested XML structures. Approximately 70\% of all Epsilon lines or code of BPEL2CFG relates to data transformations. The BPEL2CFG is implemented with over 900 Epsilon lines of code. Numerous implementation details were not described in this chapter. All source code is available on Github\footnote{\label{github}Thesis url on GitHub, https://github.com/erwindejager/ou}.


